==34634== Memcheck, a memory error detector
==34634== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==34634== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==34634== Command: Resultados/Gabarito/completo/prog Resultados/Gabarito/completo/Casos/6
==34634== Parent PID: 34633
==34634== 
==34634== 
==34634== HEAP SUMMARY:
==34634==     in use at exit: 0 bytes in 0 blocks
==34634==   total heap usage: 48 allocs, 48 frees, 19,088 bytes allocated
==34634== 
==34634== All heap blocks were freed -- no leaks are possible
==34634== 
==34634== For lists of detected and suppressed errors, rerun with: -s
==34634== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
