==151829== Memcheck, a memory error detector
==151829== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==151829== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==151829== Command: Resultados/SamaraGoncalves/pintura/prog Resultados/SamaraGoncalves/pintura/Casos/3
==151829== Parent PID: 151828
==151829== 
==151829== 
==151829== HEAP SUMMARY:
==151829==     in use at exit: 0 bytes in 0 blocks
==151829==   total heap usage: 12 allocs, 12 frees, 10,040 bytes allocated
==151829== 
==151829== All heap blocks were freed -- no leaks are possible
==151829== 
==151829== For lists of detected and suppressed errors, rerun with: -s
==151829== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
