==153368== Memcheck, a memory error detector
==153368== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==153368== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==153368== Command: Resultados/SamaraGoncalves/roteiro/prog Resultados/SamaraGoncalves/roteiro/Casos/4
==153368== Parent PID: 153367
==153368== 
==153368== 
==153368== HEAP SUMMARY:
==153368==     in use at exit: 0 bytes in 0 blocks
==153368==   total heap usage: 6 allocs, 6 frees, 9,144 bytes allocated
==153368== 
==153368== All heap blocks were freed -- no leaks are possible
==153368== 
==153368== For lists of detected and suppressed errors, rerun with: -s
==153368== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
