==151627== Memcheck, a memory error detector
==151627== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==151627== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==151627== Command: Resultados/SamaraGoncalves/pintura/prog Resultados/SamaraGoncalves/pintura/Casos/1
==151627== Parent PID: 151626
==151627== 
==151627== 
==151627== HEAP SUMMARY:
==151627==     in use at exit: 0 bytes in 0 blocks
==151627==   total heap usage: 12 allocs, 12 frees, 10,040 bytes allocated
==151627== 
==151627== All heap blocks were freed -- no leaks are possible
==151627== 
==151627== For lists of detected and suppressed errors, rerun with: -s
==151627== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
