==19797== Memcheck, a memory error detector
==19797== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==19797== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==19797== Command: Resultados/SamaraGoncalves/main/prog Resultados/SamaraGoncalves/main/Casos/3
==19797== Parent PID: 19796
==19797== 
==19797== 
==19797== HEAP SUMMARY:
==19797==     in use at exit: 0 bytes in 0 blocks
==19797==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==19797== 
==19797== All heap blocks were freed -- no leaks are possible
==19797== 
==19797== For lists of detected and suppressed errors, rerun with: -s
==19797== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
