==30968== Memcheck, a memory error detector
==30968== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==30968== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==30968== Command: Resultados/SamaraGoncalves/economica/prog Resultados/SamaraGoncalves/economica/Casos/9
==30968== Parent PID: 30967
==30968== 
==30968== 
==30968== HEAP SUMMARY:
==30968==     in use at exit: 0 bytes in 0 blocks
==30968==   total heap usage: 93 allocs, 93 frees, 13,100 bytes allocated
==30968== 
==30968== All heap blocks were freed -- no leaks are possible
==30968== 
==30968== For lists of detected and suppressed errors, rerun with: -s
==30968== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
