==37603== Memcheck, a memory error detector
==37603== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==37603== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==37603== Command: Resultados/SamaraGoncalves/economica/prog Resultados/SamaraGoncalves/economica/Casos/9
==37603== Parent PID: 37602
==37603== 
==37603== 
==37603== HEAP SUMMARY:
==37603==     in use at exit: 0 bytes in 0 blocks
==37603==   total heap usage: 93 allocs, 93 frees, 13,100 bytes allocated
==37603== 
==37603== All heap blocks were freed -- no leaks are possible
==37603== 
==37603== For lists of detected and suppressed errors, rerun with: -s
==37603== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
