==91609== Memcheck, a memory error detector
==91609== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==91609== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==91609== Command: Resultados/SamaraGoncalves/pacote/prog Resultados/SamaraGoncalves/pacote/Casos/2
==91609== Parent PID: 91608
==91609== 
==91609== 
==91609== HEAP SUMMARY:
==91609==     in use at exit: 0 bytes in 0 blocks
==91609==   total heap usage: 45 allocs, 45 frees, 9,919 bytes allocated
==91609== 
==91609== All heap blocks were freed -- no leaks are possible
==91609== 
==91609== For lists of detected and suppressed errors, rerun with: -s
==91609== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
