==11028== Memcheck, a memory error detector
==11028== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==11028== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==11028== Command: Resultados/SamaraOliveira/completo/prog Resultados/SamaraOliveira/completo/Casos/2
==11028== Parent PID: 11027
==11028== 
==11028== 
==11028== HEAP SUMMARY:
==11028==     in use at exit: 0 bytes in 0 blocks
==11028==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==11028== 
==11028== All heap blocks were freed -- no leaks are possible
==11028== 
==11028== For lists of detected and suppressed errors, rerun with: -s
==11028== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
