==37541== Memcheck, a memory error detector
==37541== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==37541== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==37541== Command: Resultados/SamaraGoncalves/tRecinto/prog Resultados/SamaraGoncalves/tRecinto/Casos/5
==37541== Parent PID: 37540
==37541== 
==37541== 
==37541== HEAP SUMMARY:
==37541==     in use at exit: 0 bytes in 0 blocks
==37541==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==37541== 
==37541== All heap blocks were freed -- no leaks are possible
==37541== 
==37541== For lists of detected and suppressed errors, rerun with: -s
==37541== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
