==17401== Memcheck, a memory error detector
==17401== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==17401== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==17401== Command: Resultados/SamaraGoncalves/tRecinto/prog Resultados/SamaraGoncalves/tRecinto/Casos/5
==17401== Parent PID: 17400
==17401== 
==17401== 
==17401== HEAP SUMMARY:
==17401==     in use at exit: 0 bytes in 0 blocks
==17401==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==17401== 
==17401== All heap blocks were freed -- no leaks are possible
==17401== 
==17401== For lists of detected and suppressed errors, rerun with: -s
==17401== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
