==33070== Memcheck, a memory error detector
==33070== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==33070== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==33070== Command: Resultados/Gabarito/midia/prog Resultados/Gabarito/midia/Casos/5
==33070== Parent PID: 33069
==33070== 
==33070== 
==33070== HEAP SUMMARY:
==33070==     in use at exit: 0 bytes in 0 blocks
==33070==   total heap usage: 33 allocs, 33 frees, 14,928 bytes allocated
==33070== 
==33070== All heap blocks were freed -- no leaks are possible
==33070== 
==33070== For lists of detected and suppressed errors, rerun with: -s
==33070== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
