==37136== Memcheck, a memory error detector
==37136== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==37136== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==37136== Command: Resultados/SamaraGoncalves/tRecinto/prog Resultados/SamaraGoncalves/tRecinto/Casos/1
==37136== Parent PID: 37135
==37136== 
==37136== 
==37136== HEAP SUMMARY:
==37136==     in use at exit: 0 bytes in 0 blocks
==37136==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==37136== 
==37136== All heap blocks were freed -- no leaks are possible
==37136== 
==37136== For lists of detected and suppressed errors, rerun with: -s
==37136== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
