==16987== Memcheck, a memory error detector
==16987== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==16987== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==16987== Command: Resultados/SamaraGoncalves/tRecinto/prog Resultados/SamaraGoncalves/tRecinto/Casos/1
==16987== Parent PID: 16986
==16987== 
==16987== 
==16987== HEAP SUMMARY:
==16987==     in use at exit: 0 bytes in 0 blocks
==16987==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==16987== 
==16987== All heap blocks were freed -- no leaks are possible
==16987== 
==16987== For lists of detected and suppressed errors, rerun with: -s
==16987== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
