==35360== Memcheck, a memory error detector
==35360== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==35360== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==35360== Command: Resultados/Gabarito/main/prog Resultados/Gabarito/main/Casos/6
==35360== Parent PID: 35359
==35360== 
==35360== 
==35360== HEAP SUMMARY:
==35360==     in use at exit: 0 bytes in 0 blocks
==35360==   total heap usage: 48 allocs, 48 frees, 19,088 bytes allocated
==35360== 
==35360== All heap blocks were freed -- no leaks are possible
==35360== 
==35360== For lists of detected and suppressed errors, rerun with: -s
==35360== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
