==5683== Memcheck, a memory error detector
==5683== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==5683== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==5683== Command: Resultados/SamaraGoncalves/completo/prog Resultados/SamaraGoncalves/completo/Casos/1
==5683== Parent PID: 5682
==5683== 
==5683== 
==5683== HEAP SUMMARY:
==5683==     in use at exit: 0 bytes in 0 blocks
==5683==   total heap usage: 3 allocs, 3 frees, 8,203 bytes allocated
==5683== 
==5683== All heap blocks were freed -- no leaks are possible
==5683== 
==5683== For lists of detected and suppressed errors, rerun with: -s
==5683== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
