==104457== Memcheck, a memory error detector
==104457== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==104457== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==104457== Command: Resultados/SamaraGoncalves/eleicao/prog Resultados/SamaraGoncalves/eleicao/Casos/1
==104457== Parent PID: 104456
==104457== 
==104457== 
==104457== HEAP SUMMARY:
==104457==     in use at exit: 0 bytes in 0 blocks
==104457==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==104457== 
==104457== All heap blocks were freed -- no leaks are possible
==104457== 
==104457== For lists of detected and suppressed errors, rerun with: -s
==104457== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
