==104789== Memcheck, a memory error detector
==104789== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==104789== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==104789== Command: Resultados/SamaraGoncalves/eleicao/prog Resultados/SamaraGoncalves/eleicao/Casos/3
==104789== Parent PID: 104788
==104789== 
==104789== 
==104789== HEAP SUMMARY:
==104789==     in use at exit: 0 bytes in 0 blocks
==104789==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==104789== 
==104789== All heap blocks were freed -- no leaks are possible
==104789== 
==104789== For lists of detected and suppressed errors, rerun with: -s
==104789== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
