==55066== Memcheck, a memory error detector
==55066== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==55066== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==55066== Command: Resultados/SamaraGoncalves/completo/prog Resultados/SamaraGoncalves/completo/Casos/3
==55066== Parent PID: 55065
==55066== 
==55066== 
==55066== HEAP SUMMARY:
==55066==     in use at exit: 0 bytes in 0 blocks
==55066==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==55066== 
==55066== All heap blocks were freed -- no leaks are possible
==55066== 
==55066== For lists of detected and suppressed errors, rerun with: -s
==55066== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
