==34533== Memcheck, a memory error detector
==34533== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==34533== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==34533== Command: Resultados/Gabarito/completo/prog Resultados/Gabarito/completo/Casos/5
==34533== Parent PID: 34532
==34533== 
==34533== 
==34533== HEAP SUMMARY:
==34533==     in use at exit: 0 bytes in 0 blocks
==34533==   total heap usage: 33 allocs, 33 frees, 14,928 bytes allocated
==34533== 
==34533== All heap blocks were freed -- no leaks are possible
==34533== 
==34533== For lists of detected and suppressed errors, rerun with: -s
==34533== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
