==107128== Memcheck, a memory error detector
==107128== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==107128== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==107128== Command: Resultados/SamaraGoncalves/eleitor/prog Resultados/SamaraGoncalves/eleitor/Casos/4
==107128== Parent PID: 107127
==107128== 
==107128== 
==107128== HEAP SUMMARY:
==107128==     in use at exit: 0 bytes in 0 blocks
==107128==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==107128== 
==107128== All heap blocks were freed -- no leaks are possible
==107128== 
==107128== For lists of detected and suppressed errors, rerun with: -s
==107128== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
