==13277== Memcheck, a memory error detector
==13277== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==13277== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==13277== Command: Resultados/SamaraGoncalves/main/prog Resultados/SamaraGoncalves/main/Casos/1
==13277== Parent PID: 13276
==13277== 
==13277== 
==13277== HEAP SUMMARY:
==13277==     in use at exit: 0 bytes in 0 blocks
==13277==   total heap usage: 8 allocs, 8 frees, 8,332 bytes allocated
==13277== 
==13277== All heap blocks were freed -- no leaks are possible
==13277== 
==13277== For lists of detected and suppressed errors, rerun with: -s
==13277== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
