==13170== Memcheck, a memory error detector
==13170== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==13170== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==13170== Command: Resultados/SamaraGoncalves/main/prog Resultados/SamaraGoncalves/main/Casos/1
==13170== Parent PID: 13169
==13170== 
==13170== 
==13170== HEAP SUMMARY:
==13170==     in use at exit: 0 bytes in 0 blocks
==13170==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==13170== 
==13170== All heap blocks were freed -- no leaks are possible
==13170== 
==13170== For lists of detected and suppressed errors, rerun with: -s
==13170== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
