==71228== Memcheck, a memory error detector
==71228== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==71228== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==71228== Command: Resultados/SamaraGoncalves/string_utils/prog Resultados/SamaraGoncalves/string_utils/Casos/4
==71228== Parent PID: 71227
==71228== 
==71228== 
==71228== HEAP SUMMARY:
==71228==     in use at exit: 0 bytes in 0 blocks
==71228==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==71228== 
==71228== All heap blocks were freed -- no leaks are possible
==71228== 
==71228== For lists of detected and suppressed errors, rerun with: -s
==71228== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
