==35356== Memcheck, a memory error detector
==35356== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==35356== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==35356== Command: Resultados/SamaraGoncalves/fila/prog Resultados/SamaraGoncalves/fila/Casos/7
==35356== Parent PID: 35355
==35356== 
==35356== 
==35356== HEAP SUMMARY:
==35356==     in use at exit: 0 bytes in 0 blocks
==35356==   total heap usage: 83 allocs, 83 frees, 12,732 bytes allocated
==35356== 
==35356== All heap blocks were freed -- no leaks are possible
==35356== 
==35356== For lists of detected and suppressed errors, rerun with: -s
==35356== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
