==106564== Memcheck, a memory error detector
==106564== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==106564== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==106564== Command: Resultados/SamaraGoncalves/candidato/prog Resultados/SamaraGoncalves/candidato/Casos/9
==106564== Parent PID: 106563
==106564== 
==106564== 
==106564== HEAP SUMMARY:
==106564==     in use at exit: 0 bytes in 0 blocks
==106564==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==106564== 
==106564== All heap blocks were freed -- no leaks are possible
==106564== 
==106564== For lists of detected and suppressed errors, rerun with: -s
==106564== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
