==127495== Memcheck, a memory error detector
==127495== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==127495== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==127495== Command: Resultados/SamaraGoncalves/area/prog Resultados/SamaraGoncalves/area/Casos/4
==127495== Parent PID: 127494
==127495== 
==127495== 
==127495== HEAP SUMMARY:
==127495==     in use at exit: 0 bytes in 0 blocks
==127495==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==127495== 
==127495== All heap blocks were freed -- no leaks are possible
==127495== 
==127495== For lists of detected and suppressed errors, rerun with: -s
==127495== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
