==37299== Memcheck, a memory error detector
==37299== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==37299== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==37299== Command: Resultados/SamaraGoncalves/economica/prog Resultados/SamaraGoncalves/economica/Casos/6
==37299== Parent PID: 37298
==37299== 
==37299== 
==37299== HEAP SUMMARY:
==37299==     in use at exit: 0 bytes in 0 blocks
==37299==   total heap usage: 168 allocs, 168 frees, 21,448 bytes allocated
==37299== 
==37299== All heap blocks were freed -- no leaks are possible
==37299== 
==37299== For lists of detected and suppressed errors, rerun with: -s
==37299== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
