==30665== Memcheck, a memory error detector
==30665== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==30665== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==30665== Command: Resultados/SamaraGoncalves/economica/prog Resultados/SamaraGoncalves/economica/Casos/6
==30665== Parent PID: 30664
==30665== 
==30665== 
==30665== HEAP SUMMARY:
==30665==     in use at exit: 0 bytes in 0 blocks
==30665==   total heap usage: 168 allocs, 168 frees, 21,448 bytes allocated
==30665== 
==30665== All heap blocks were freed -- no leaks are possible
==30665== 
==30665== For lists of detected and suppressed errors, rerun with: -s
==30665== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
