==27574== Memcheck, a memory error detector
==27574== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==27574== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==27574== Command: Resultados/SamaraOliveira/matrix_utils/prog Resultados/SamaraOliveira/matrix_utils/Casos/3
==27574== Parent PID: 27573
==27574== 
==27574== 
==27574== HEAP SUMMARY:
==27574==     in use at exit: 0 bytes in 0 blocks
==27574==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==27574== 
==27574== All heap blocks were freed -- no leaks are possible
==27574== 
==27574== For lists of detected and suppressed errors, rerun with: -s
==27574== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
