==27297== Memcheck, a memory error detector
==27297== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==27297== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==27297== Command: Resultados/SamaraOliveira/matrix_utils/prog Resultados/SamaraOliveira/matrix_utils/Casos/3
==27297== Parent PID: 27296
==27297== 
==27297== 
==27297== HEAP SUMMARY:
==27297==     in use at exit: 0 bytes in 0 blocks
==27297==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==27297== 
==27297== All heap blocks were freed -- no leaks are possible
==27297== 
==27297== For lists of detected and suppressed errors, rerun with: -s
==27297== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
