==197742== Memcheck, a memory error detector
==197742== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==197742== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==197742== Command: Resultados/SamaraOliveira/matrix_utils/prog Resultados/SamaraOliveira/matrix_utils/Casos/3
==197742== Parent PID: 197741
==197742== 
==197742== 
==197742== HEAP SUMMARY:
==197742==     in use at exit: 0 bytes in 0 blocks
==197742==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==197742== 
==197742== All heap blocks were freed -- no leaks are possible
==197742== 
==197742== For lists of detected and suppressed errors, rerun with: -s
==197742== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
