==29661== Memcheck, a memory error detector
==29661== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==29661== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==29661== Command: Resultados/SamaraOliveira/matrix_utils/prog Resultados/SamaraOliveira/matrix_utils/Casos/3
==29661== Parent PID: 29660
==29661== 
==29661== 
==29661== HEAP SUMMARY:
==29661==     in use at exit: 0 bytes in 0 blocks
==29661==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==29661== 
==29661== All heap blocks were freed -- no leaks are possible
==29661== 
==29661== For lists of detected and suppressed errors, rerun with: -s
==29661== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
