==4044== Memcheck, a memory error detector
==4044== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==4044== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==4044== Command: Resultados/SamaraGoncalves/main/prog Resultados/SamaraGoncalves/main/Casos/2
==4044== Parent PID: 4043
==4044== 
==4044== 
==4044== HEAP SUMMARY:
==4044==     in use at exit: 0 bytes in 0 blocks
==4044==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==4044== 
==4044== All heap blocks were freed -- no leaks are possible
==4044== 
==4044== For lists of detected and suppressed errors, rerun with: -s
==4044== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
