==17289== Memcheck, a memory error detector
==17289== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==17289== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==17289== Command: Resultados/SamaraGoncalves/completo/prog Resultados/SamaraGoncalves/completo/Casos/2
==17289== Parent PID: 17288
==17289== 
==17289== 
==17289== HEAP SUMMARY:
==17289==     in use at exit: 0 bytes in 0 blocks
==17289==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==17289== 
==17289== All heap blocks were freed -- no leaks are possible
==17289== 
==17289== For lists of detected and suppressed errors, rerun with: -s
==17289== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
