==39207== Memcheck, a memory error detector
==39207== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==39207== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==39207== Command: Resultados/SamaraGoncalves/main/prog Resultados/SamaraGoncalves/main/Casos/4
==39207== Parent PID: 39206
==39207== 
==39207== 
==39207== HEAP SUMMARY:
==39207==     in use at exit: 0 bytes in 0 blocks
==39207==   total heap usage: 255 allocs, 255 frees, 16,246 bytes allocated
==39207== 
==39207== All heap blocks were freed -- no leaks are possible
==39207== 
==39207== For lists of detected and suppressed errors, rerun with: -s
==39207== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
