==31159== Memcheck, a memory error detector
==31159== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==31159== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==31159== Command: Resultados/SamaraGoncalves/ticket/prog Resultados/SamaraGoncalves/ticket/Casos/1
==31159== Parent PID: 31158
==31159== 
==31159== 
==31159== HEAP SUMMARY:
==31159==     in use at exit: 0 bytes in 0 blocks
==31159==   total heap usage: 14 allocs, 14 frees, 8,834 bytes allocated
==31159== 
==31159== All heap blocks were freed -- no leaks are possible
==31159== 
==31159== For lists of detected and suppressed errors, rerun with: -s
==31159== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
