==73170== Memcheck, a memory error detector
==73170== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==73170== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==73170== Command: Resultados/SamaraGoncalves/completo/prog Resultados/SamaraGoncalves/completo/Casos/1
==73170== Parent PID: 73169
==73170== 
==73170== 
==73170== HEAP SUMMARY:
==73170==     in use at exit: 0 bytes in 0 blocks
==73170==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==73170== 
==73170== All heap blocks were freed -- no leaks are possible
==73170== 
==73170== For lists of detected and suppressed errors, rerun with: -s
==73170== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
