==34430== Memcheck, a memory error detector
==34430== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==34430== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==34430== Command: Resultados/Gabarito/completo/prog Resultados/Gabarito/completo/Casos/4
==34430== Parent PID: 34429
==34430== 
==34430== 
==34430== HEAP SUMMARY:
==34430==     in use at exit: 0 bytes in 0 blocks
==34430==   total heap usage: 6 allocs, 6 frees, 9,144 bytes allocated
==34430== 
==34430== All heap blocks were freed -- no leaks are possible
==34430== 
==34430== For lists of detected and suppressed errors, rerun with: -s
==34430== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
