==154504== Memcheck, a memory error detector
==154504== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==154504== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==154504== Command: Resultados/SamaraGoncalves/main/prog Resultados/SamaraGoncalves/main/Casos/1
==154504== Parent PID: 154503
==154504== 
==154504== 
==154504== HEAP SUMMARY:
==154504==     in use at exit: 0 bytes in 0 blocks
==154504==   total heap usage: 12 allocs, 12 frees, 10,040 bytes allocated
==154504== 
==154504== All heap blocks were freed -- no leaks are possible
==154504== 
==154504== For lists of detected and suppressed errors, rerun with: -s
==154504== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
