==74495== Memcheck, a memory error detector
==74495== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==74495== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==74495== Command: Resultados/SamaraGoncalves/evento/prog Resultados/SamaraGoncalves/evento/Casos/7
==74495== Parent PID: 74494
==74495== 
==74495== 
==74495== HEAP SUMMARY:
==74495==     in use at exit: 0 bytes in 0 blocks
==74495==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==74495== 
==74495== All heap blocks were freed -- no leaks are possible
==74495== 
==74495== For lists of detected and suppressed errors, rerun with: -s
==74495== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
