==34647== Memcheck, a memory error detector
==34647== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==34647== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==34647== Command: Resultados/SamaraGoncalves/fila/prog Resultados/SamaraGoncalves/fila/Casos/1
==34647== Parent PID: 34646
==34647== 
==34647== 
==34647== HEAP SUMMARY:
==34647==     in use at exit: 0 bytes in 0 blocks
==34647==   total heap usage: 88 allocs, 88 frees, 13,752 bytes allocated
==34647== 
==34647== All heap blocks were freed -- no leaks are possible
==34647== 
==34647== For lists of detected and suppressed errors, rerun with: -s
==34647== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
