==11079== Memcheck, a memory error detector
==11079== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==11079== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==11079== Command: Resultados/SamaraGoncalves/main/prog Resultados/SamaraGoncalves/main/Casos/2
==11079== Parent PID: 11078
==11079== 
==11079== 
==11079== HEAP SUMMARY:
==11079==     in use at exit: 0 bytes in 0 blocks
==11079==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==11079== 
==11079== All heap blocks were freed -- no leaks are possible
==11079== 
==11079== For lists of detected and suppressed errors, rerun with: -s
==11079== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
