==15750== Memcheck, a memory error detector
==15750== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==15750== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==15750== Command: Resultados/SamaraGoncalves/main/prog Resultados/SamaraGoncalves/main/Casos/2
==15750== Parent PID: 15749
==15750== 
==15750== 
==15750== HEAP SUMMARY:
==15750==     in use at exit: 0 bytes in 0 blocks
==15750==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==15750== 
==15750== All heap blocks were freed -- no leaks are possible
==15750== 
==15750== For lists of detected and suppressed errors, rerun with: -s
==15750== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
