==20278== Memcheck, a memory error detector
==20278== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==20278== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==20278== Command: Resultados/SamaraGoncalves/main/prog Resultados/SamaraGoncalves/main/Casos/2
==20278== Parent PID: 20277
==20278== 
==20278== 
==20278== HEAP SUMMARY:
==20278==     in use at exit: 0 bytes in 0 blocks
==20278==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==20278== 
==20278== All heap blocks were freed -- no leaks are possible
==20278== 
==20278== For lists of detected and suppressed errors, rerun with: -s
==20278== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
