==52613== Memcheck, a memory error detector
==52613== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==52613== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==52613== Command: Resultados/SamaraGoncalves/completo/prog Resultados/SamaraGoncalves/completo/Casos/2
==52613== Parent PID: 52612
==52613== 
==52613== 
==52613== HEAP SUMMARY:
==52613==     in use at exit: 0 bytes in 0 blocks
==52613==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==52613== 
==52613== All heap blocks were freed -- no leaks are possible
==52613== 
==52613== For lists of detected and suppressed errors, rerun with: -s
==52613== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
