==6997== Memcheck, a memory error detector
==6997== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==6997== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==6997== Command: Resultados/SamaraGoncalves/main/prog Resultados/SamaraGoncalves/main/Casos/1
==6997== Parent PID: 6996
==6997== 
==6997== 
==6997== HEAP SUMMARY:
==6997==     in use at exit: 0 bytes in 0 blocks
==6997==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==6997== 
==6997== All heap blocks were freed -- no leaks are possible
==6997== 
==6997== For lists of detected and suppressed errors, rerun with: -s
==6997== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
