==37113== Memcheck, a memory error detector
==37113== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==37113== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==37113== Command: Resultados/SamaraGoncalves/main/prog Resultados/SamaraGoncalves/main/Casos/1
==37113== Parent PID: 37112
==37113== 
==37113== 
==37113== HEAP SUMMARY:
==37113==     in use at exit: 0 bytes in 0 blocks
==37113==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==37113== 
==37113== All heap blocks were freed -- no leaks are possible
==37113== 
==37113== For lists of detected and suppressed errors, rerun with: -s
==37113== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
