==84850== Memcheck, a memory error detector
==84850== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==84850== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==84850== Command: Resultados/SamaraGoncalves/completo/prog Resultados/SamaraGoncalves/completo/Casos/2
==84850== Parent PID: 84849
==84850== 
==84850== 
==84850== HEAP SUMMARY:
==84850==     in use at exit: 0 bytes in 0 blocks
==84850==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==84850== 
==84850== All heap blocks were freed -- no leaks are possible
==84850== 
==84850== For lists of detected and suppressed errors, rerun with: -s
==84850== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
