==37642== Memcheck, a memory error detector
==37642== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==37642== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==37642== Command: Resultados/SamaraGoncalves/tRecinto/prog Resultados/SamaraGoncalves/tRecinto/Casos/6
==37642== Parent PID: 37641
==37642== 
==37642== 
==37642== HEAP SUMMARY:
==37642==     in use at exit: 0 bytes in 0 blocks
==37642==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==37642== 
==37642== All heap blocks were freed -- no leaks are possible
==37642== 
==37642== For lists of detected and suppressed errors, rerun with: -s
==37642== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
