==17502== Memcheck, a memory error detector
==17502== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==17502== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==17502== Command: Resultados/SamaraGoncalves/tRecinto/prog Resultados/SamaraGoncalves/tRecinto/Casos/6
==17502== Parent PID: 17501
==17502== 
==17502== 
==17502== HEAP SUMMARY:
==17502==     in use at exit: 0 bytes in 0 blocks
==17502==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==17502== 
==17502== All heap blocks were freed -- no leaks are possible
==17502== 
==17502== For lists of detected and suppressed errors, rerun with: -s
==17502== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
