==153267== Memcheck, a memory error detector
==153267== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==153267== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==153267== Command: Resultados/SamaraGoncalves/roteiro/prog Resultados/SamaraGoncalves/roteiro/Casos/3
==153267== Parent PID: 153266
==153267== 
==153267== 
==153267== HEAP SUMMARY:
==153267==     in use at exit: 0 bytes in 0 blocks
==153267==   total heap usage: 12 allocs, 12 frees, 10,040 bytes allocated
==153267== 
==153267== All heap blocks were freed -- no leaks are possible
==153267== 
==153267== For lists of detected and suppressed errors, rerun with: -s
==153267== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
