==27065== Memcheck, a memory error detector
==27065== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==27065== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==27065== Command: Resultados/SamaraGoncalves/main/prog Resultados/SamaraGoncalves/main/Casos/4
==27065== Parent PID: 27064
==27065== 
==27065== 
==27065== HEAP SUMMARY:
==27065==     in use at exit: 0 bytes in 0 blocks
==27065==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==27065== 
==27065== All heap blocks were freed -- no leaks are possible
==27065== 
==27065== For lists of detected and suppressed errors, rerun with: -s
==27065== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
