==27279== Memcheck, a memory error detector
==27279== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==27279== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==27279== Command: Resultados/SamaraGoncalves/alimento/prog Resultados/SamaraGoncalves/alimento/Casos/2
==27279== Parent PID: 27278
==27279== 
==27279== 
==27279== HEAP SUMMARY:
==27279==     in use at exit: 0 bytes in 0 blocks
==27279==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==27279== 
==27279== All heap blocks were freed -- no leaks are possible
==27279== 
==27279== For lists of detected and suppressed errors, rerun with: -s
==27279== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
