==125638== Memcheck, a memory error detector
==125638== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==125638== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==125638== Command: Resultados/SamaraGoncalves/completo/prog Resultados/SamaraGoncalves/completo/Casos/1
==125638== Parent PID: 125637
==125638== 
==125638== 
==125638== HEAP SUMMARY:
==125638==     in use at exit: 0 bytes in 0 blocks
==125638==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==125638== 
==125638== All heap blocks were freed -- no leaks are possible
==125638== 
==125638== For lists of detected and suppressed errors, rerun with: -s
==125638== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
