==5885== Memcheck, a memory error detector
==5885== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==5885== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==5885== Command: Resultados/SamaraGoncalves/completo/prog Resultados/SamaraGoncalves/completo/Casos/3
==5885== Parent PID: 5884
==5885== 
==5885== 
==5885== HEAP SUMMARY:
==5885==     in use at exit: 0 bytes in 0 blocks
==5885==   total heap usage: 17 allocs, 17 frees, 9,407 bytes allocated
==5885== 
==5885== All heap blocks were freed -- no leaks are possible
==5885== 
==5885== For lists of detected and suppressed errors, rerun with: -s
==5885== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
