==105121== Memcheck, a memory error detector
==105121== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==105121== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==105121== Command: Resultados/SamaraGoncalves/eleicao/prog Resultados/SamaraGoncalves/eleicao/Casos/6
==105121== Parent PID: 105120
==105121== 
==105121== 
==105121== HEAP SUMMARY:
==105121==     in use at exit: 0 bytes in 0 blocks
==105121==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==105121== 
==105121== All heap blocks were freed -- no leaks are possible
==105121== 
==105121== For lists of detected and suppressed errors, rerun with: -s
==105121== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
