==72754== Memcheck, a memory error detector
==72754== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==72754== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==72754== Command: Resultados/SamaraGoncalves/main/prog Resultados/SamaraGoncalves/main/Casos/4
==72754== Parent PID: 72753
==72754== 
==72754== 
==72754== HEAP SUMMARY:
==72754==     in use at exit: 0 bytes in 0 blocks
==72754==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==72754== 
==72754== All heap blocks were freed -- no leaks are possible
==72754== 
==72754== For lists of detected and suppressed errors, rerun with: -s
==72754== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
