==90054== Memcheck, a memory error detector
==90054== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==90054== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==90054== Command: Resultados/SamaraGoncalves/main/prog Resultados/SamaraGoncalves/main/Casos/2
==90054== Parent PID: 90053
==90054== 
==90054== 
==90054== HEAP SUMMARY:
==90054==     in use at exit: 0 bytes in 0 blocks
==90054==   total heap usage: 45 allocs, 45 frees, 9,930 bytes allocated
==90054== 
==90054== All heap blocks were freed -- no leaks are possible
==90054== 
==90054== For lists of detected and suppressed errors, rerun with: -s
==90054== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
