==31046== Memcheck, a memory error detector
==31046== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==31046== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==31046== Command: Resultados/SamaraGoncalves/tecnico/prog Resultados/SamaraGoncalves/tecnico/Casos/3
==31046== Parent PID: 31045
==31046== 
==31046== 
==31046== HEAP SUMMARY:
==31046==     in use at exit: 0 bytes in 0 blocks
==31046==   total heap usage: 36 allocs, 36 frees, 10,414 bytes allocated
==31046== 
==31046== All heap blocks were freed -- no leaks are possible
==31046== 
==31046== For lists of detected and suppressed errors, rerun with: -s
==31046== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
