==30764== Memcheck, a memory error detector
==30764== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==30764== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==30764== Command: Resultados/Gabarito/livro/prog Resultados/Gabarito/livro/Casos/4
==30764== Parent PID: 30763
==30764== 
==30764== 
==30764== HEAP SUMMARY:
==30764==     in use at exit: 0 bytes in 0 blocks
==30764==   total heap usage: 6 allocs, 6 frees, 9,144 bytes allocated
==30764== 
==30764== All heap blocks were freed -- no leaks are possible
==30764== 
==30764== For lists of detected and suppressed errors, rerun with: -s
==30764== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
