==13687== Memcheck, a memory error detector
==13687== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==13687== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==13687== Command: Resultados/SamaraGoncalves/completo/prog Resultados/SamaraGoncalves/completo/Casos/2
==13687== Parent PID: 13686
==13687== 
==13687== 
==13687== HEAP SUMMARY:
==13687==     in use at exit: 0 bytes in 0 blocks
==13687==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==13687== 
==13687== All heap blocks were freed -- no leaks are possible
==13687== 
==13687== For lists of detected and suppressed errors, rerun with: -s
==13687== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
