==17732== Memcheck, a memory error detector
==17732== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==17732== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==17732== Command: Resultados/SamaraGoncalves/jogador/prog Resultados/SamaraGoncalves/jogador/Casos/3
==17732== Parent PID: 17731
==17732== 
==17732== 
==17732== HEAP SUMMARY:
==17732==     in use at exit: 0 bytes in 0 blocks
==17732==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==17732== 
==17732== All heap blocks were freed -- no leaks are possible
==17732== 
==17732== For lists of detected and suppressed errors, rerun with: -s
==17732== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
