==11943== Memcheck, a memory error detector
==11943== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==11943== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==11943== Command: Resultados/SamaraGoncalves/completo/prog Resultados/SamaraGoncalves/completo/Casos/4
==11943== Parent PID: 11942
==11943== 
==11943== 
==11943== HEAP SUMMARY:
==11943==     in use at exit: 0 bytes in 0 blocks
==11943==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==11943== 
==11943== All heap blocks were freed -- no leaks are possible
==11943== 
==11943== For lists of detected and suppressed errors, rerun with: -s
==11943== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
