==21144== Memcheck, a memory error detector
==21144== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==21144== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==21144== Command: Resultados/SamaraGoncalves/completo/prog Resultados/SamaraGoncalves/completo/Casos/4
==21144== Parent PID: 21143
==21144== 
==21144== 
==21144== HEAP SUMMARY:
==21144==     in use at exit: 0 bytes in 0 blocks
==21144==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==21144== 
==21144== All heap blocks were freed -- no leaks are possible
==21144== 
==21144== For lists of detected and suppressed errors, rerun with: -s
==21144== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
