==16579== Memcheck, a memory error detector
==16579== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==16579== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==16579== Command: Resultados/SamaraGoncalves/completo/prog Resultados/SamaraGoncalves/completo/Casos/4
==16579== Parent PID: 16578
==16579== 
==16579== 
==16579== HEAP SUMMARY:
==16579==     in use at exit: 0 bytes in 0 blocks
==16579==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==16579== 
==16579== All heap blocks were freed -- no leaks are possible
==16579== 
==16579== For lists of detected and suppressed errors, rerun with: -s
==16579== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
