==5784== Memcheck, a memory error detector
==5784== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==5784== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==5784== Command: Resultados/SamaraGoncalves/completo/prog Resultados/SamaraGoncalves/completo/Casos/2
==5784== Parent PID: 5783
==5784== 
==5784== 
==5784== HEAP SUMMARY:
==5784==     in use at exit: 0 bytes in 0 blocks
==5784==   total heap usage: 4 allocs, 4 frees, 8,224 bytes allocated
==5784== 
==5784== All heap blocks were freed -- no leaks are possible
==5784== 
==5784== For lists of detected and suppressed errors, rerun with: -s
==5784== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
