==37756== Memcheck, a memory error detector
==37756== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==37756== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==37756== Command: Resultados/SamaraGoncalves/tZoologico/prog Resultados/SamaraGoncalves/tZoologico/Casos/1
==37756== Parent PID: 37755
==37756== 
==37756== 
==37756== HEAP SUMMARY:
==37756==     in use at exit: 0 bytes in 0 blocks
==37756==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==37756== 
==37756== All heap blocks were freed -- no leaks are possible
==37756== 
==37756== For lists of detected and suppressed errors, rerun with: -s
==37756== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
