==107021== Memcheck, a memory error detector
==107021== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==107021== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==107021== Command: Resultados/SamaraGoncalves/eleitor/prog Resultados/SamaraGoncalves/eleitor/Casos/3
==107021== Parent PID: 107020
==107021== 
==107021== 
==107021== HEAP SUMMARY:
==107021==     in use at exit: 0 bytes in 0 blocks
==107021==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==107021== 
==107021== All heap blocks were freed -- no leaks are possible
==107021== 
==107021== For lists of detected and suppressed errors, rerun with: -s
==107021== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
