==50087== Memcheck, a memory error detector
==50087== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==50087== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==50087== Command: Resultados/SamaraGoncalves/completo/prog Resultados/SamaraGoncalves/completo/Casos/2
==50087== Parent PID: 50086
==50087== 
==50087== 
==50087== HEAP SUMMARY:
==50087==     in use at exit: 0 bytes in 0 blocks
==50087==   total heap usage: 4 allocs, 4 frees, 8,616 bytes allocated
==50087== 
==50087== All heap blocks were freed -- no leaks are possible
==50087== 
==50087== For lists of detected and suppressed errors, rerun with: -s
==50087== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
