A
BOEING74
BOEING 747-400
76
A
EMBRAER19
EMBRAER 190
132
A
AIRBUS33
AIRBUS A330
105
A
BOEING743
BOEING 747-400
92
V
SN620
VITORIA
SAO PAULO
EMBRAER19
27/08/2026
16
21
408
V
RG9028
SALVADOR
BELO HORIZONTE
BOEING743
27/08/2027
8
9
953
A
EMBRAER19
EMBRAER 190
132
V
WN5674
CURITIBA
RIO DE JANEIRO
EMBRAER19
11/12/2026
3
4
1856
A
BOEING743
BOEING 747-400
92
V
DL5735
BRASILIA
CURITIBA
BOEING74
16/04/2027
17
18
1850
V
CR4903
BRASILIA
PORTO ALEGRE
EMBRAER19
23/12/2027
2
3
1233
V
YJ1407
BELO HORIZONTE
SAO PAULO
BOEING743
12/10/2026
14
17
966
V
LL3532
CURITIBA
SAO PAULO
EMBRAER19
01/07/2027
7
9
2193
V
CR4903
BRASILIA
PORTO ALEGRE
EMBRAER19
23/12/2027
2
3
1233
V
MI9225
BELO HORIZONTE
PORTO ALEGRE
BOEING74
23/08/2026
1
4
1943
V
IC3556
BRASILIA
PORTO ALEGRE
EMBRAER19
03/11/2027
15
19
2933
V
OE4439
RIO DE JANEIRO
BELO HORIZONTE
AIRBUS33
22/08/2027
13
18
1935
V
IC3556
BRASILIA
PORTO ALEGRE
EMBRAER19
03/11/2027
15
19
2933
V
LH2366
FORTALEZA
RECIFE
BOEING74
18/02/2026
3
5
2870
V
FZ7016
BRASILIA
SAO PAULO
BOEING743
26/01/2027
14
19
1329
V
RA1976
FORTALEZA
CURITIBA
AIRBUS33
25/04/2026
9
13
947
V
OA4415
FORTALEZA
RIO DE JANEIRO
BOEING7456
03/10/2027
9
14
2794
V
GE6226
RIO DE JANEIRO
FORTALEZA
BOEING74
06/09/2027
10
14
379
V
DL5138
BELO HORIZONTE
VITORIA
EMBRAER21
04/08/2027
2
3
2290
V
CY8827
RIO DE JANEIRO
BRASILIA
BOEING743
17/07/2027
5
8
2461
V
TN3570
FORTALEZA
BELO HORIZONTE
AIRBUS336
13/02/2027
11
15
2419
V
OD4161
BELO HORIZONTE
SAO PAULO
AIRBUS777
22/01/2026
18
23
1242
V
SH217
SAO PAULO
VITORIA
EMBRAER19
11/03/2026
1
4
590
E
RELATORIO
F