==37198== Memcheck, a memory error detector
==37198== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==37198== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==37198== Command: Resultados/SamaraGoncalves/economica/prog Resultados/SamaraGoncalves/economica/Casos/5
==37198== Parent PID: 37197
==37198== 
==37198== 
==37198== HEAP SUMMARY:
==37198==     in use at exit: 0 bytes in 0 blocks
==37198==   total heap usage: 78 allocs, 78 frees, 12,900 bytes allocated
==37198== 
==37198== All heap blocks were freed -- no leaks are possible
==37198== 
==37198== For lists of detected and suppressed errors, rerun with: -s
==37198== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
