==30564== Memcheck, a memory error detector
==30564== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==30564== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==30564== Command: Resultados/SamaraGoncalves/economica/prog Resultados/SamaraGoncalves/economica/Casos/5
==30564== Parent PID: 30563
==30564== 
==30564== 
==30564== HEAP SUMMARY:
==30564==     in use at exit: 0 bytes in 0 blocks
==30564==   total heap usage: 78 allocs, 78 frees, 12,900 bytes allocated
==30564== 
==30564== All heap blocks were freed -- no leaks are possible
==30564== 
==30564== For lists of detected and suppressed errors, rerun with: -s
==30564== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
