==59611== Memcheck, a memory error detector
==59611== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==59611== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==59611== Command: Resultados/SamaraGoncalves/completo/prog Resultados/SamaraGoncalves/completo/Casos/6
==59611== Parent PID: 59610
==59611== 
==59611== 
==59611== HEAP SUMMARY:
==59611==     in use at exit: 0 bytes in 0 blocks
==59611==   total heap usage: 3 allocs, 3 frees, 12,039 bytes allocated
==59611== 
==59611== All heap blocks were freed -- no leaks are possible
==59611== 
==59611== For lists of detected and suppressed errors, rerun with: -s
==59611== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
