==76521== Memcheck, a memory error detector
==76521== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==76521== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==76521== Command: Resultados/SamaraGoncalves/restaurante/prog Resultados/SamaraGoncalves/restaurante/Casos/2
==76521== Parent PID: 76520
==76521== 
==76521== 
==76521== HEAP SUMMARY:
==76521==     in use at exit: 0 bytes in 0 blocks
==76521==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==76521== 
==76521== All heap blocks were freed -- no leaks are possible
==76521== 
==76521== For lists of detected and suppressed errors, rerun with: -s
==76521== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
