==150795== Memcheck, a memory error detector
==150795== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==150795== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==150795== Command: Resultados/SamaraGoncalves/livro/prog Resultados/SamaraGoncalves/livro/Casos/7
==150795== Parent PID: 150794
==150795== 
==150795== 
==150795== HEAP SUMMARY:
==150795==     in use at exit: 0 bytes in 0 blocks
==150795==   total heap usage: 3 allocs, 3 frees, 8,208 bytes allocated
==150795== 
==150795== All heap blocks were freed -- no leaks are possible
==150795== 
==150795== For lists of detected and suppressed errors, rerun with: -s
==150795== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
