==34950== Memcheck, a memory error detector
==34950== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==34950== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==34950== Command: Resultados/SamaraGoncalves/fila/prog Resultados/SamaraGoncalves/fila/Casos/3
==34950== Parent PID: 34949
==34950== 
==34950== 
==34950== HEAP SUMMARY:
==34950==     in use at exit: 0 bytes in 0 blocks
==34950==   total heap usage: 6,009 allocs, 6,009 frees, 5,340,404 bytes allocated
==34950== 
==34950== All heap blocks were freed -- no leaks are possible
==34950== 
==34950== For lists of detected and suppressed errors, rerun with: -s
==34950== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
