==49873== Memcheck, a memory error detector
==49873== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==49873== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==49873== Command: Resultados/SamaraGoncalves/main/prog Resultados/SamaraGoncalves/main/Casos/4
==49873== Parent PID: 49872
==49873== 
==49873== 
==49873== HEAP SUMMARY:
==49873==     in use at exit: 0 bytes in 0 blocks
==49873==   total heap usage: 4 allocs, 4 frees, 8,608 bytes allocated
==49873== 
==49873== All heap blocks were freed -- no leaks are possible
==49873== 
==49873== For lists of detected and suppressed errors, rerun with: -s
==49873== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
