==127293== Memcheck, a memory error detector
==127293== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==127293== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==127293== Command: Resultados/SamaraGoncalves/area/prog Resultados/SamaraGoncalves/area/Casos/2
==127293== Parent PID: 127292
==127293== 
==127293== 
==127293== HEAP SUMMARY:
==127293==     in use at exit: 0 bytes in 0 blocks
==127293==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==127293== 
==127293== All heap blocks were freed -- no leaks are possible
==127293== 
==127293== For lists of detected and suppressed errors, rerun with: -s
==127293== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
