==12997== Memcheck, a memory error detector
==12997== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==12997== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==12997== Command: Resultados/SamaraGoncalves/completo/prog Resultados/SamaraGoncalves/completo/Casos/1
==12997== Parent PID: 12996
==12997== 
==12997== 
==12997== HEAP SUMMARY:
==12997==     in use at exit: 0 bytes in 0 blocks
==12997==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==12997== 
==12997== All heap blocks were freed -- no leaks are possible
==12997== 
==12997== For lists of detected and suppressed errors, rerun with: -s
==12997== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
