==15649== Memcheck, a memory error detector
==15649== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==15649== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==15649== Command: Resultados/SamaraGoncalves/main/prog Resultados/SamaraGoncalves/main/Casos/1
==15649== Parent PID: 15648
==15649== 
==15649== 
==15649== HEAP SUMMARY:
==15649==     in use at exit: 0 bytes in 0 blocks
==15649==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==15649== 
==15649== All heap blocks were freed -- no leaks are possible
==15649== 
==15649== For lists of detected and suppressed errors, rerun with: -s
==15649== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
