==10965== Memcheck, a memory error detector
==10965== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==10965== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==10965== Command: Resultados/SamaraGoncalves/main/prog Resultados/SamaraGoncalves/main/Casos/1
==10965== Parent PID: 10964
==10965== 
==10965== 
==10965== HEAP SUMMARY:
==10965==     in use at exit: 0 bytes in 0 blocks
==10965==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==10965== 
==10965== All heap blocks were freed -- no leaks are possible
==10965== 
==10965== For lists of detected and suppressed errors, rerun with: -s
==10965== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
