==20167== Memcheck, a memory error detector
==20167== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==20167== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==20167== Command: Resultados/SamaraGoncalves/main/prog Resultados/SamaraGoncalves/main/Casos/1
==20167== Parent PID: 20166
==20167== 
==20167== 
==20167== HEAP SUMMARY:
==20167==     in use at exit: 0 bytes in 0 blocks
==20167==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==20167== 
==20167== All heap blocks were freed -- no leaks are possible
==20167== 
==20167== For lists of detected and suppressed errors, rerun with: -s
==20167== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
