==36303== Memcheck, a memory error detector
==36303== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==36303== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==36303== Command: Resultados/SamaraGoncalves/main/prog Resultados/SamaraGoncalves/main/Casos/5
==36303== Parent PID: 36302
==36303== 
==36303== 
==36303== HEAP SUMMARY:
==36303==     in use at exit: 0 bytes in 0 blocks
==36303==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==36303== 
==36303== All heap blocks were freed -- no leaks are possible
==36303== 
==36303== For lists of detected and suppressed errors, rerun with: -s
==36303== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
