==84636== Memcheck, a memory error detector
==84636== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==84636== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==84636== Command: Resultados/SamaraGoncalves/main/prog Resultados/SamaraGoncalves/main/Casos/6
==84636== Parent PID: 84635
==84636== 
==84636== 
==84636== HEAP SUMMARY:
==84636==     in use at exit: 0 bytes in 0 blocks
==84636==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==84636== 
==84636== All heap blocks were freed -- no leaks are possible
==84636== 
==84636== For lists of detected and suppressed errors, rerun with: -s
==84636== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
