==4448== Memcheck, a memory error detector
==4448== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==4448== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==4448== Command: Resultados/SamaraGoncalves/main/prog Resultados/SamaraGoncalves/main/Casos/3
==4448== Parent PID: 4447
==4448== 
==4448== 
==4448== HEAP SUMMARY:
==4448==     in use at exit: 0 bytes in 0 blocks
==4448==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==4448== 
==4448== All heap blocks were freed -- no leaks are possible
==4448== 
==4448== For lists of detected and suppressed errors, rerun with: -s
==4448== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
