==53635== Memcheck, a memory error detector
==53635== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==53635== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==53635== Command: Resultados/SamaraGoncalves/data/prog Resultados/SamaraGoncalves/data/Casos/6
==53635== Parent PID: 53634
==53635== 
==53635== 
==53635== HEAP SUMMARY:
==53635==     in use at exit: 0 bytes in 0 blocks
==53635==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==53635== 
==53635== All heap blocks were freed -- no leaks are possible
==53635== 
==53635== For lists of detected and suppressed errors, rerun with: -s
==53635== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
