==125103== Memcheck, a memory error detector
==125103== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==125103== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==125103== Command: Resultados/SamaraGoncalves/main/prog Resultados/SamaraGoncalves/main/Casos/3
==125103== Parent PID: 125102
==125103== 
==125103== 
==125103== HEAP SUMMARY:
==125103==     in use at exit: 0 bytes in 0 blocks
==125103==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==125103== 
==125103== All heap blocks were freed -- no leaks are possible
==125103== 
==125103== For lists of detected and suppressed errors, rerun with: -s
==125103== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
