==52197== Memcheck, a memory error detector
==52197== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==52197== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==52197== Command: Resultados/SamaraGoncalves/main/prog Resultados/SamaraGoncalves/main/Casos/4
==52197== Parent PID: 52196
==52197== 
==52197== 
==52197== HEAP SUMMARY:
==52197==     in use at exit: 0 bytes in 0 blocks
==52197==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==52197== 
==52197== All heap blocks were freed -- no leaks are possible
==52197== 
==52197== For lists of detected and suppressed errors, rerun with: -s
==52197== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
