==39522== Memcheck, a memory error detector
==39522== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==39522== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==39522== Command: Resultados/SamaraGoncalves/musica/prog Resultados/SamaraGoncalves/musica/Casos/3
==39522== Parent PID: 39521
==39522== 
==39522== 
==39522== HEAP SUMMARY:
==39522==     in use at exit: 0 bytes in 0 blocks
==39522==   total heap usage: 55 allocs, 55 frees, 14,646 bytes allocated
==39522== 
==39522== All heap blocks were freed -- no leaks are possible
==39522== 
==39522== For lists of detected and suppressed errors, rerun with: -s
==39522== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
