==4614== Memcheck, a memory error detector
==4614== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==4614== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==4614== Command: Resultados/SamaraGoncalves/musica/prog Resultados/SamaraGoncalves/musica/Casos/3
==4614== Parent PID: 4613
==4614== 
==4614== 
==4614== HEAP SUMMARY:
==4614==     in use at exit: 0 bytes in 0 blocks
==4614==   total heap usage: 55 allocs, 55 frees, 14,646 bytes allocated
==4614== 
==4614== All heap blocks were freed -- no leaks are possible
==4614== 
==4614== For lists of detected and suppressed errors, rerun with: -s
==4614== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
