==12698== Memcheck, a memory error detector
==12698== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==12698== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==12698== Command: Resultados/SamaraGoncalves/jogada/prog Resultados/SamaraGoncalves/jogada/Casos/5
==12698== Parent PID: 12697
==12698== 
==12698== 
==12698== HEAP SUMMARY:
==12698==     in use at exit: 0 bytes in 0 blocks
==12698==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==12698== 
==12698== All heap blocks were freed -- no leaks are possible
==12698== 
==12698== For lists of detected and suppressed errors, rerun with: -s
==12698== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
