==17307== Memcheck, a memory error detector
==17307== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==17307== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==17307== Command: Resultados/SamaraGoncalves/jogada/prog Resultados/SamaraGoncalves/jogada/Casos/5
==17307== Parent PID: 17306
==17307== 
==17307== 
==17307== HEAP SUMMARY:
==17307==     in use at exit: 0 bytes in 0 blocks
==17307==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==17307== 
==17307== All heap blocks were freed -- no leaks are possible
==17307== 
==17307== For lists of detected and suppressed errors, rerun with: -s
==17307== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
