==21889== Memcheck, a memory error detector
==21889== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==21889== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==21889== Command: Resultados/SamaraGoncalves/jogada/prog Resultados/SamaraGoncalves/jogada/Casos/5
==21889== Parent PID: 21888
==21889== 
==21889== 
==21889== HEAP SUMMARY:
==21889==     in use at exit: 0 bytes in 0 blocks
==21889==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==21889== 
==21889== All heap blocks were freed -- no leaks are possible
==21889== 
==21889== For lists of detected and suppressed errors, rerun with: -s
==21889== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
