==50735== Memcheck, a memory error detector
==50735== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==50735== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==50735== Command: Resultados/SamaraGoncalves/tadgen/prog Resultados/SamaraGoncalves/tadgen/Casos/4
==50735== Parent PID: 50734
==50735== 
==50735== 
==50735== HEAP SUMMARY:
==50735==     in use at exit: 0 bytes in 0 blocks
==50735==   total heap usage: 4 allocs, 4 frees, 8,616 bytes allocated
==50735== 
==50735== All heap blocks were freed -- no leaks are possible
==50735== 
==50735== For lists of detected and suppressed errors, rerun with: -s
==50735== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
