==37400== Memcheck, a memory error detector
==37400== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==37400== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==37400== Command: Resultados/SamaraGoncalves/economica/prog Resultados/SamaraGoncalves/economica/Casos/7
==37400== Parent PID: 37399
==37400== 
==37400== 
==37400== HEAP SUMMARY:
==37400==     in use at exit: 0 bytes in 0 blocks
==37400==   total heap usage: 87 allocs, 87 frees, 12,764 bytes allocated
==37400== 
==37400== All heap blocks were freed -- no leaks are possible
==37400== 
==37400== For lists of detected and suppressed errors, rerun with: -s
==37400== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
