==30766== Memcheck, a memory error detector
==30766== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==30766== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==30766== Command: Resultados/SamaraGoncalves/economica/prog Resultados/SamaraGoncalves/economica/Casos/7
==30766== Parent PID: 30765
==30766== 
==30766== 
==30766== HEAP SUMMARY:
==30766==     in use at exit: 0 bytes in 0 blocks
==30766==   total heap usage: 87 allocs, 87 frees, 12,764 bytes allocated
==30766== 
==30766== All heap blocks were freed -- no leaks are possible
==30766== 
==30766== For lists of detected and suppressed errors, rerun with: -s
==30766== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
