==127192== Memcheck, a memory error detector
==127192== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==127192== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==127192== Command: Resultados/SamaraGoncalves/area/prog Resultados/SamaraGoncalves/area/Casos/1
==127192== Parent PID: 127191
==127192== 
==127192== 
==127192== HEAP SUMMARY:
==127192==     in use at exit: 0 bytes in 0 blocks
==127192==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==127192== 
==127192== All heap blocks were freed -- no leaks are possible
==127192== 
==127192== For lists of detected and suppressed errors, rerun with: -s
==127192== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
