==29035== Memcheck, a memory error detector
==29035== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==29035== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==29035== Command: Resultados/SamaraGoncalves/reserva/prog Resultados/SamaraGoncalves/reserva/Casos/1
==29035== Parent PID: 29034
==29035== 
==29035== 
==29035== HEAP SUMMARY:
==29035==     in use at exit: 0 bytes in 0 blocks
==29035==   total heap usage: 87 allocs, 87 frees, 13,664 bytes allocated
==29035== 
==29035== All heap blocks were freed -- no leaks are possible
==29035== 
==29035== For lists of detected and suppressed errors, rerun with: -s
==29035== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
