==35671== Memcheck, a memory error detector
==35671== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==35671== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==35671== Command: Resultados/SamaraGoncalves/reserva/prog Resultados/SamaraGoncalves/reserva/Casos/1
==35671== Parent PID: 35670
==35671== 
==35671== 
==35671== HEAP SUMMARY:
==35671==     in use at exit: 0 bytes in 0 blocks
==35671==   total heap usage: 87 allocs, 87 frees, 13,664 bytes allocated
==35671== 
==35671== All heap blocks were freed -- no leaks are possible
==35671== 
==35671== For lists of detected and suppressed errors, rerun with: -s
==35671== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
