==39837== Memcheck, a memory error detector
==39837== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==39837== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==39837== Command: Resultados/SamaraGoncalves/playlist/prog Resultados/SamaraGoncalves/playlist/Casos/2
==39837== Parent PID: 39836
==39837== 
==39837== 
==39837== HEAP SUMMARY:
==39837==     in use at exit: 0 bytes in 0 blocks
==39837==   total heap usage: 258 allocs, 258 frees, 16,384 bytes allocated
==39837== 
==39837== All heap blocks were freed -- no leaks are possible
==39837== 
==39837== For lists of detected and suppressed errors, rerun with: -s
==39837== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
