==13706== Memcheck, a memory error detector
==13706== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==13706== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==13706== Command: Resultados/SamaraGoncalves/utils/prog Resultados/SamaraGoncalves/utils/Casos/1
==13706== Parent PID: 13705
==13706== 
==13706== 
==13706== HEAP SUMMARY:
==13706==     in use at exit: 0 bytes in 0 blocks
==13706==   total heap usage: 8 allocs, 8 frees, 8,332 bytes allocated
==13706== 
==13706== All heap blocks were freed -- no leaks are possible
==13706== 
==13706== For lists of detected and suppressed errors, rerun with: -s
==13706== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
