==11995== Memcheck, a memory error detector
==11995== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==11995== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==11995== Command: Resultados/SamaraGoncalves/utils/prog Resultados/SamaraGoncalves/utils/Casos/1
==11995== Parent PID: 11994
==11995== 
==11995== 
==11995== HEAP SUMMARY:
==11995==     in use at exit: 0 bytes in 0 blocks
==11995==   total heap usage: 8 allocs, 8 frees, 8,332 bytes allocated
==11995== 
==11995== All heap blocks were freed -- no leaks are possible
==11995== 
==11995== For lists of detected and suppressed errors, rerun with: -s
==11995== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
