==8227== Memcheck, a memory error detector
==8227== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==8227== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==8227== Command: Resultados/SamaraGoncalves/utils/prog Resultados/SamaraGoncalves/utils/Casos/4
==8227== Parent PID: 8226
==8227== 
==8227== 
==8227== HEAP SUMMARY:
==8227==     in use at exit: 0 bytes in 0 blocks
==8227==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==8227== 
==8227== All heap blocks were freed -- no leaks are possible
==8227== 
==8227== For lists of detected and suppressed errors, rerun with: -s
==8227== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
