==85468== Memcheck, a memory error detector
==85468== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==85468== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==85468== Command: Resultados/SamaraGoncalves/temperature_conversor/prog Resultados/SamaraGoncalves/temperature_conversor/Casos/2
==85468== Parent PID: 85467
==85468== 
==85468== 
==85468== HEAP SUMMARY:
==85468==     in use at exit: 0 bytes in 0 blocks
==85468==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==85468== 
==85468== All heap blocks were freed -- no leaks are possible
==85468== 
==85468== For lists of detected and suppressed errors, rerun with: -s
==85468== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
