==150391== Memcheck, a memory error detector
==150391== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==150391== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==150391== Command: Resultados/SamaraGoncalves/livro/prog Resultados/SamaraGoncalves/livro/Casos/3
==150391== Parent PID: 150390
==150391== 
==150391== 
==150391== HEAP SUMMARY:
==150391==     in use at exit: 0 bytes in 0 blocks
==150391==   total heap usage: 12 allocs, 12 frees, 10,040 bytes allocated
==150391== 
==150391== All heap blocks were freed -- no leaks are possible
==150391== 
==150391== For lists of detected and suppressed errors, rerun with: -s
==150391== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
