==37450== Memcheck, a memory error detector
==37450== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==37450== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==37450== Command: Resultados/SamaraGoncalves/completo/prog Resultados/SamaraGoncalves/completo/Casos/2
==37450== Parent PID: 37449
==37450== 
==37450== 
==37450== HEAP SUMMARY:
==37450==     in use at exit: 0 bytes in 0 blocks
==37450==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==37450== 
==37450== All heap blocks were freed -- no leaks are possible
==37450== 
==37450== For lists of detected and suppressed errors, rerun with: -s
==37450== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
