==7312== Memcheck, a memory error detector
==7312== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==7312== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==7312== Command: Resultados/SamaraGoncalves/completo/prog Resultados/SamaraGoncalves/completo/Casos/2
==7312== Parent PID: 7311
==7312== 
==7312== 
==7312== HEAP SUMMARY:
==7312==     in use at exit: 0 bytes in 0 blocks
==7312==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==7312== 
==7312== All heap blocks were freed -- no leaks are possible
==7312== 
==7312== For lists of detected and suppressed errors, rerun with: -s
==7312== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
