==4510== Memcheck, a memory error detector
==4510== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==4510== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==4510== Command: Resultados/SamaraGoncalves/musica/prog Resultados/SamaraGoncalves/musica/Casos/2
==4510== Parent PID: 4509
==4510== 
==4510== 
==4510== HEAP SUMMARY:
==4510==     in use at exit: 0 bytes in 0 blocks
==4510==   total heap usage: 56 allocs, 56 frees, 14,766 bytes allocated
==4510== 
==4510== All heap blocks were freed -- no leaks are possible
==4510== 
==4510== For lists of detected and suppressed errors, rerun with: -s
==4510== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
