==36996== Memcheck, a memory error detector
==36996== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==36996== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==36996== Command: Resultados/SamaraGoncalves/economica/prog Resultados/SamaraGoncalves/economica/Casos/3
==36996== Parent PID: 36995
==36996== 
==36996== 
==36996== HEAP SUMMARY:
==36996==     in use at exit: 0 bytes in 0 blocks
==36996==   total heap usage: 6,008 allocs, 6,008 frees, 5,340,316 bytes allocated
==36996== 
==36996== All heap blocks were freed -- no leaks are possible
==36996== 
==36996== For lists of detected and suppressed errors, rerun with: -s
==36996== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
