==8025== Memcheck, a memory error detector
==8025== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==8025== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==8025== Command: Resultados/SamaraGoncalves/utils/prog Resultados/SamaraGoncalves/utils/Casos/2
==8025== Parent PID: 8024
==8025== 
==8025== 
==8025== HEAP SUMMARY:
==8025==     in use at exit: 0 bytes in 0 blocks
==8025==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==8025== 
==8025== All heap blocks were freed -- no leaks are possible
==8025== 
==8025== For lists of detected and suppressed errors, rerun with: -s
==8025== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
