==12783== Memcheck, a memory error detector
==12783== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==12783== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==12783== Command: Resultados/SamaraGoncalves/main/prog Resultados/SamaraGoncalves/main/Casos/3
==12783== Parent PID: 12782
==12783== 
==12783== 
==12783== HEAP SUMMARY:
==12783==     in use at exit: 0 bytes in 0 blocks
==12783==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==12783== 
==12783== All heap blocks were freed -- no leaks are possible
==12783== 
==12783== For lists of detected and suppressed errors, rerun with: -s
==12783== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
