==55336== Memcheck, a memory error detector
==55336== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==55336== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==55336== Command: Resultados/SamaraGoncalves/utils_char/prog Resultados/SamaraGoncalves/utils_char/Casos/3
==55336== Parent PID: 55335
==55336== 
==55336== 
==55336== HEAP SUMMARY:
==55336==     in use at exit: 0 bytes in 0 blocks
==55336==   total heap usage: 3 allocs, 3 frees, 8,338 bytes allocated
==55336== 
==55336== All heap blocks were freed -- no leaks are possible
==55336== 
==55336== For lists of detected and suppressed errors, rerun with: -s
==55336== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
