==59950== Memcheck, a memory error detector
==59950== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==59950== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==59950== Command: Resultados/SamaraGoncalves/utils_char/prog Resultados/SamaraGoncalves/utils_char/Casos/3
==59950== Parent PID: 59949
==59950== 
==59950== 
==59950== HEAP SUMMARY:
==59950==     in use at exit: 0 bytes in 0 blocks
==59950==   total heap usage: 3 allocs, 3 frees, 8,338 bytes allocated
==59950== 
==59950== All heap blocks were freed -- no leaks are possible
==59950== 
==59950== For lists of detected and suppressed errors, rerun with: -s
==59950== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
