==8126== Memcheck, a memory error detector
==8126== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==8126== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==8126== Command: Resultados/SamaraGoncalves/utils/prog Resultados/SamaraGoncalves/utils/Casos/3
==8126== Parent PID: 8125
==8126== 
==8126== 
==8126== HEAP SUMMARY:
==8126==     in use at exit: 0 bytes in 0 blocks
==8126==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==8126== 
==8126== All heap blocks were freed -- no leaks are possible
==8126== 
==8126== For lists of detected and suppressed errors, rerun with: -s
==8126== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
