==30844== Memcheck, a memory error detector
==30844== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==30844== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==30844== Command: Resultados/SamaraGoncalves/tecnico/prog Resultados/SamaraGoncalves/tecnico/Casos/1
==30844== Parent PID: 30843
==30844== 
==30844== 
==30844== HEAP SUMMARY:
==30844==     in use at exit: 0 bytes in 0 blocks
==30844==   total heap usage: 13 allocs, 13 frees, 8,832 bytes allocated
==30844== 
==30844== All heap blocks were freed -- no leaks are possible
==30844== 
==30844== For lists of detected and suppressed errors, rerun with: -s
==30844== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
