==114361== Memcheck, a memory error detector
==114361== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==114361== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==114361== Command: Resultados/SamaraGoncalves/main/prog Resultados/SamaraGoncalves/main/Casos/4
==114361== Parent PID: 114360
==114361== 
==114361== 
==114361== HEAP SUMMARY:
==114361==     in use at exit: 0 bytes in 0 blocks
==114361==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==114361== 
==114361== All heap blocks were freed -- no leaks are possible
==114361== 
==114361== For lists of detected and suppressed errors, rerun with: -s
==114361== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
