==33289== Memcheck, a memory error detector
==33289== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==33289== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==33289== Command: Resultados/Gabarito/midia/prog Resultados/Gabarito/midia/Casos/7
==33289== Parent PID: 33288
==33289== 
==33289== 
==33289== HEAP SUMMARY:
==33289==     in use at exit: 0 bytes in 0 blocks
==33289==   total heap usage: 3 allocs, 3 frees, 8,208 bytes allocated
==33289== 
==33289== All heap blocks were freed -- no leaks are possible
==33289== 
==33289== For lists of detected and suppressed errors, rerun with: -s
==33289== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
