==12589== Memcheck, a memory error detector
==12589== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==12589== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==12589== Command: Resultados/SamaraGoncalves/jogada/prog Resultados/SamaraGoncalves/jogada/Casos/4
==12589== Parent PID: 12588
==12589== 
==12589== 
==12589== HEAP SUMMARY:
==12589==     in use at exit: 0 bytes in 0 blocks
==12589==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==12589== 
==12589== All heap blocks were freed -- no leaks are possible
==12589== 
==12589== For lists of detected and suppressed errors, rerun with: -s
==12589== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
