==21788== Memcheck, a memory error detector
==21788== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==21788== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==21788== Command: Resultados/SamaraGoncalves/jogada/prog Resultados/SamaraGoncalves/jogada/Casos/4
==21788== Parent PID: 21787
==21788== 
==21788== 
==21788== HEAP SUMMARY:
==21788==     in use at exit: 0 bytes in 0 blocks
==21788==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==21788== 
==21788== All heap blocks were freed -- no leaks are possible
==21788== 
==21788== For lists of detected and suppressed errors, rerun with: -s
==21788== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
