==17206== Memcheck, a memory error detector
==17206== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==17206== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==17206== Command: Resultados/SamaraGoncalves/jogada/prog Resultados/SamaraGoncalves/jogada/Casos/4
==17206== Parent PID: 17205
==17206== 
==17206== 
==17206== HEAP SUMMARY:
==17206==     in use at exit: 0 bytes in 0 blocks
==17206==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==17206== 
==17206== All heap blocks were freed -- no leaks are possible
==17206== 
==17206== For lists of detected and suppressed errors, rerun with: -s
==17206== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
