==5986== Memcheck, a memory error detector
==5986== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==5986== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==5986== Command: Resultados/SamaraGoncalves/completo/prog Resultados/SamaraGoncalves/completo/Casos/4
==5986== Parent PID: 5985
==5986== 
==5986== 
==5986== HEAP SUMMARY:
==5986==     in use at exit: 0 bytes in 0 blocks
==5986==   total heap usage: 17 allocs, 17 frees, 9,407 bytes allocated
==5986== 
==5986== All heap blocks were freed -- no leaks are possible
==5986== 
==5986== For lists of detected and suppressed errors, rerun with: -s
==5986== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
