==12054== Memcheck, a memory error detector
==12054== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==12054== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==12054== Command: Resultados/SamaraGoncalves/completo/prog Resultados/SamaraGoncalves/completo/Casos/5
==12054== Parent PID: 12052
==12054== 
==12054== 
==12054== HEAP SUMMARY:
==12054==     in use at exit: 0 bytes in 0 blocks
==12054==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==12054== 
==12054== All heap blocks were freed -- no leaks are possible
==12054== 
==12054== For lists of detected and suppressed errors, rerun with: -s
==12054== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
