==20317== Memcheck, a memory error detector
==20317== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==20317== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==20317== Command: Resultados/SamaraGoncalves/candidato/prog Resultados/SamaraGoncalves/candidato/Casos/9
==20317== Parent PID: 20316
==20317== 
==20317== 
==20317== HEAP SUMMARY:
==20317==     in use at exit: 0 bytes in 0 blocks
==20317==   total heap usage: 34 allocs, 34 frees, 9,944 bytes allocated
==20317== 
==20317== All heap blocks were freed -- no leaks are possible
==20317== 
==20317== For lists of detected and suppressed errors, rerun with: -s
==20317== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
