==16356== Memcheck, a memory error detector
==16356== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==16356== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==16356== Command: Resultados/SamaraGoncalves/tAnimal/prog Resultados/SamaraGoncalves/tAnimal/Casos/1
==16356== Parent PID: 16355
==16356== 
==16356== 
==16356== HEAP SUMMARY:
==16356==     in use at exit: 0 bytes in 0 blocks
==16356==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==16356== 
==16356== All heap blocks were freed -- no leaks are possible
==16356== 
==16356== For lists of detected and suppressed errors, rerun with: -s
==16356== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
