==85052== Memcheck, a memory error detector
==85052== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==85052== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==85052== Command: Resultados/SamaraGoncalves/completo/prog Resultados/SamaraGoncalves/completo/Casos/4
==85052== Parent PID: 85051
==85052== 
==85052== 
==85052== HEAP SUMMARY:
==85052==     in use at exit: 0 bytes in 0 blocks
==85052==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==85052== 
==85052== All heap blocks were freed -- no leaks are possible
==85052== 
==85052== For lists of detected and suppressed errors, rerun with: -s
==85052== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
