==154908== Memcheck, a memory error detector
==154908== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==154908== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==154908== Command: Resultados/SamaraGoncalves/main/prog Resultados/SamaraGoncalves/main/Casos/5
==154908== Parent PID: 154907
==154908== 
==154908== 
==154908== HEAP SUMMARY:
==154908==     in use at exit: 0 bytes in 0 blocks
==154908==   total heap usage: 33 allocs, 33 frees, 14,928 bytes allocated
==154908== 
==154908== All heap blocks were freed -- no leaks are possible
==154908== 
==154908== For lists of detected and suppressed errors, rerun with: -s
==154908== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
