==13098== Memcheck, a memory error detector
==13098== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==13098== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==13098== Command: Resultados/SamaraGoncalves/completo/prog Resultados/SamaraGoncalves/completo/Casos/2
==13098== Parent PID: 13097
==13098== 
==13098== 
==13098== HEAP SUMMARY:
==13098==     in use at exit: 0 bytes in 0 blocks
==13098==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==13098== 
==13098== All heap blocks were freed -- no leaks are possible
==13098== 
==13098== For lists of detected and suppressed errors, rerun with: -s
==13098== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
