==128033== Memcheck, a memory error detector
==128033== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==128033== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==128033== Command: Resultados/SamaraGoncalves/morador/prog Resultados/SamaraGoncalves/morador/Casos/2
==128033== Parent PID: 128032
==128033== 
==128033== 
==128033== HEAP SUMMARY:
==128033==     in use at exit: 0 bytes in 0 blocks
==128033==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==128033== 
==128033== All heap blocks were freed -- no leaks are possible
==128033== 
==128033== For lists of detected and suppressed errors, rerun with: -s
==128033== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
