==54289== Memcheck, a memory error detector
==54289== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==54289== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==54289== Command: Resultados/SamaraGoncalves/aluno/prog Resultados/SamaraGoncalves/aluno/Casos/2
==54289== Parent PID: 54288
==54289== 
==54289== 
==54289== HEAP SUMMARY:
==54289==     in use at exit: 0 bytes in 0 blocks
==54289==   total heap usage: 14 allocs, 14 frees, 19,536 bytes allocated
==54289== 
==54289== All heap blocks were freed -- no leaks are possible
==54289== 
==54289== For lists of detected and suppressed errors, rerun with: -s
==54289== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
