==107459== Memcheck, a memory error detector
==107459== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==107459== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==107459== Command: Resultados/SamaraGoncalves/eleitor/prog Resultados/SamaraGoncalves/eleitor/Casos/7
==107459== Parent PID: 107458
==107459== 
==107459== 
==107459== HEAP SUMMARY:
==107459==     in use at exit: 0 bytes in 0 blocks
==107459==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==107459== 
==107459== All heap blocks were freed -- no leaks are possible
==107459== 
==107459== For lists of detected and suppressed errors, rerun with: -s
==107459== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
