==7710== Memcheck, a memory error detector
==7710== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==7710== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==7710== Command: Resultados/SamaraGoncalves/completo/prog Resultados/SamaraGoncalves/completo/Casos/3
==7710== Parent PID: 7709
==7710== 
==7710== 
==7710== HEAP SUMMARY:
==7710==     in use at exit: 0 bytes in 0 blocks
==7710==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==7710== 
==7710== All heap blocks were freed -- no leaks are possible
==7710== 
==7710== For lists of detected and suppressed errors, rerun with: -s
==7710== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
