==22544== Memcheck, a memory error detector
==22544== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==22544== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==22544== Command: Resultados/SamaraGoncalves/tabuleiro/prog Resultados/SamaraGoncalves/tabuleiro/Casos/3
==22544== Parent PID: 22543
==22544== 
==22544== 
==22544== HEAP SUMMARY:
==22544==     in use at exit: 0 bytes in 0 blocks
==22544==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==22544== 
==22544== All heap blocks were freed -- no leaks are possible
==22544== 
==22544== For lists of detected and suppressed errors, rerun with: -s
==22544== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
