==18350== Memcheck, a memory error detector
==18350== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==18350== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==18350== Command: Resultados/SamaraGoncalves/tabuleiro/prog Resultados/SamaraGoncalves/tabuleiro/Casos/3
==18350== Parent PID: 18349
==18350== 
==18350== 
==18350== HEAP SUMMARY:
==18350==     in use at exit: 0 bytes in 0 blocks
==18350==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==18350== 
==18350== All heap blocks were freed -- no leaks are possible
==18350== 
==18350== For lists of detected and suppressed errors, rerun with: -s
==18350== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
