==13357== Memcheck, a memory error detector
==13357== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==13357== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==13357== Command: Resultados/SamaraGoncalves/tabuleiro/prog Resultados/SamaraGoncalves/tabuleiro/Casos/3
==13357== Parent PID: 13356
==13357== 
==13357== 
==13357== HEAP SUMMARY:
==13357==     in use at exit: 0 bytes in 0 blocks
==13357==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==13357== 
==13357== All heap blocks were freed -- no leaks are possible
==13357== 
==13357== For lists of detected and suppressed errors, rerun with: -s
==13357== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
