==19610== Memcheck, a memory error detector
==19610== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==19610== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==19610== Command: Resultados/SamaraGoncalves/candidato/prog Resultados/SamaraGoncalves/candidato/Casos/2
==19610== Parent PID: 19609
==19610== 
==19610== 
==19610== HEAP SUMMARY:
==19610==     in use at exit: 0 bytes in 0 blocks
==19610==   total heap usage: 27 allocs, 27 frees, 9,804 bytes allocated
==19610== 
==19610== All heap blocks were freed -- no leaks are possible
==19610== 
==19610== For lists of detected and suppressed errors, rerun with: -s
==19610== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
