==19696== Memcheck, a memory error detector
==19696== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==19696== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==19696== Command: Resultados/SamaraGoncalves/main/prog Resultados/SamaraGoncalves/main/Casos/2
==19696== Parent PID: 19695
==19696== 
==19696== 
==19696== HEAP SUMMARY:
==19696==     in use at exit: 0 bytes in 0 blocks
==19696==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==19696== 
==19696== All heap blocks were freed -- no leaks are possible
==19696== 
==19696== For lists of detected and suppressed errors, rerun with: -s
==19696== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
