==19910== Memcheck, a memory error detector
==19910== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==19910== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==19910== Command: Resultados/SamaraGoncalves/completo/prog Resultados/SamaraGoncalves/completo/Casos/1
==19910== Parent PID: 19909
==19910== 
==19910== 
==19910== HEAP SUMMARY:
==19910==     in use at exit: 0 bytes in 0 blocks
==19910==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==19910== 
==19910== All heap blocks were freed -- no leaks are possible
==19910== 
==19910== For lists of detected and suppressed errors, rerun with: -s
==19910== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
