==35255== Memcheck, a memory error detector
==35255== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==35255== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==35255== Command: Resultados/SamaraGoncalves/fila/prog Resultados/SamaraGoncalves/fila/Casos/6
==35255== Parent PID: 35254
==35255== 
==35255== 
==35255== HEAP SUMMARY:
==35255==     in use at exit: 0 bytes in 0 blocks
==35255==   total heap usage: 169 allocs, 169 frees, 21,536 bytes allocated
==35255== 
==35255== All heap blocks were freed -- no leaks are possible
==35255== 
==35255== For lists of detected and suppressed errors, rerun with: -s
==35255== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
