==42901== Memcheck, a memory error detector
==42901== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==42901== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==42901== Command: Resultados/SamaraGoncalves/main/prog Resultados/SamaraGoncalves/main/Casos/4
==42901== Parent PID: 42900
==42901== 
==42901== 
==42901== HEAP SUMMARY:
==42901==     in use at exit: 0 bytes in 0 blocks
==42901==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==42901== 
==42901== All heap blocks were freed -- no leaks are possible
==42901== 
==42901== For lists of detected and suppressed errors, rerun with: -s
==42901== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
