==10927== Memcheck, a memory error detector
==10927== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==10927== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==10927== Command: Resultados/SamaraOliveira/completo/prog Resultados/SamaraOliveira/completo/Casos/1
==10927== Parent PID: 10926
==10927== 
==10927== 
==10927== HEAP SUMMARY:
==10927==     in use at exit: 0 bytes in 0 blocks
==10927==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==10927== 
==10927== All heap blocks were freed -- no leaks are possible
==10927== 
==10927== For lists of detected and suppressed errors, rerun with: -s
==10927== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
