==70291== Memcheck, a memory error detector
==70291== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==70291== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==70291== Command: Resultados/SamaraGoncalves/main/prog Resultados/SamaraGoncalves/main/Casos/3
==70291== Parent PID: 70290
==70291== 
==70291== 
==70291== HEAP SUMMARY:
==70291==     in use at exit: 0 bytes in 0 blocks
==70291==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==70291== 
==70291== All heap blocks were freed -- no leaks are possible
==70291== 
==70291== For lists of detected and suppressed errors, rerun with: -s
==70291== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
