==35154== Memcheck, a memory error detector
==35154== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==35154== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==35154== Command: Resultados/SamaraGoncalves/fila/prog Resultados/SamaraGoncalves/fila/Casos/5
==35154== Parent PID: 35153
==35154== 
==35154== 
==35154== HEAP SUMMARY:
==35154==     in use at exit: 0 bytes in 0 blocks
==35154==   total heap usage: 79 allocs, 79 frees, 12,988 bytes allocated
==35154== 
==35154== All heap blocks were freed -- no leaks are possible
==35154== 
==35154== For lists of detected and suppressed errors, rerun with: -s
==35154== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
