==5751== Memcheck, a memory error detector
==5751== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==5751== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==5751== Command: Resultados/SamaraGoncalves/ponto/prog Resultados/SamaraGoncalves/ponto/Casos/5
==5751== Parent PID: 5750
==5751== 
==5751== 
==5751== HEAP SUMMARY:
==5751==     in use at exit: 0 bytes in 0 blocks
==5751==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==5751== 
==5751== All heap blocks were freed -- no leaks are possible
==5751== 
==5751== For lists of detected and suppressed errors, rerun with: -s
==5751== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
