==53130== Memcheck, a memory error detector
==53130== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==53130== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==53130== Command: Resultados/SamaraGoncalves/data/prog Resultados/SamaraGoncalves/data/Casos/1
==53130== Parent PID: 53129
==53130== 
==53130== 
==53130== HEAP SUMMARY:
==53130==     in use at exit: 0 bytes in 0 blocks
==53130==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==53130== 
==53130== All heap blocks were freed -- no leaks are possible
==53130== 
==53130== For lists of detected and suppressed errors, rerun with: -s
==53130== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
