==152851== Memcheck, a memory error detector
==152851== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==152851== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==152851== Command: Resultados/SamaraGoncalves/midia/prog Resultados/SamaraGoncalves/midia/Casos/6
==152851== Parent PID: 152850
==152851== 
==152851== 
==152851== HEAP SUMMARY:
==152851==     in use at exit: 0 bytes in 0 blocks
==152851==   total heap usage: 48 allocs, 48 frees, 19,088 bytes allocated
==152851== 
==152851== All heap blocks were freed -- no leaks are possible
==152851== 
==152851== For lists of detected and suppressed errors, rerun with: -s
==152851== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
