==150593== Memcheck, a memory error detector
==150593== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==150593== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==150593== Command: Resultados/SamaraGoncalves/livro/prog Resultados/SamaraGoncalves/livro/Casos/5
==150593== Parent PID: 150592
==150593== 
==150593== 
==150593== HEAP SUMMARY:
==150593==     in use at exit: 0 bytes in 0 blocks
==150593==   total heap usage: 33 allocs, 33 frees, 14,928 bytes allocated
==150593== 
==150593== All heap blocks were freed -- no leaks are possible
==150593== 
==150593== For lists of detected and suppressed errors, rerun with: -s
==150593== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
