==153671== Memcheck, a memory error detector
==153671== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==153671== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==153671== Command: Resultados/SamaraGoncalves/roteiro/prog Resultados/SamaraGoncalves/roteiro/Casos/7
==153671== Parent PID: 153670
==153671== 
==153671== 
==153671== HEAP SUMMARY:
==153671==     in use at exit: 0 bytes in 0 blocks
==153671==   total heap usage: 3 allocs, 3 frees, 8,208 bytes allocated
==153671== 
==153671== All heap blocks were freed -- no leaks are possible
==153671== 
==153671== For lists of detected and suppressed errors, rerun with: -s
==153671== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
