==52815== Memcheck, a memory error detector
==52815== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==52815== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==52815== Command: Resultados/SamaraGoncalves/completo/prog Resultados/SamaraGoncalves/completo/Casos/4
==52815== Parent PID: 52814
==52815== 
==52815== 
==52815== HEAP SUMMARY:
==52815==     in use at exit: 0 bytes in 0 blocks
==52815==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==52815== 
==52815== All heap blocks were freed -- no leaks are possible
==52815== 
==52815== For lists of detected and suppressed errors, rerun with: -s
==52815== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
