==59395== Memcheck, a memory error detector
==59395== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==59395== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==59395== Command: Resultados/SamaraGoncalves/completo/prog Resultados/SamaraGoncalves/completo/Casos/4
==59395== Parent PID: 59394
==59395== 
==59395== 
==59395== HEAP SUMMARY:
==59395==     in use at exit: 0 bytes in 0 blocks
==59395==   total heap usage: 3 allocs, 3 frees, 8,342 bytes allocated
==59395== 
==59395== All heap blocks were freed -- no leaks are possible
==59395== 
==59395== For lists of detected and suppressed errors, rerun with: -s
==59395== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
