==46381== Memcheck, a memory error detector
==46381== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==46381== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==46381== Command: Resultados/SamaraGoncalves/data/prog Resultados/SamaraGoncalves/data/Casos/5
==46381== Parent PID: 46380
==46381== 
==46381== 
==46381== HEAP SUMMARY:
==46381==     in use at exit: 0 bytes in 0 blocks
==46381==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==46381== 
==46381== All heap blocks were freed -- no leaks are possible
==46381== 
==46381== For lists of detected and suppressed errors, rerun with: -s
==46381== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
