==9416== Memcheck, a memory error detector
==9416== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==9416== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==9416== Command: Resultados/SamaraGoncalves/completo/prog Resultados/SamaraGoncalves/completo/Casos/3
==9416== Parent PID: 9415
==9416== 
==9416== 
==9416== HEAP SUMMARY:
==9416==     in use at exit: 0 bytes in 0 blocks
==9416==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==9416== 
==9416== All heap blocks were freed -- no leaks are possible
==9416== 
==9416== For lists of detected and suppressed errors, rerun with: -s
==9416== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
