==34736== Memcheck, a memory error detector
==34736== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==34736== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==34736== Command: Resultados/Gabarito/completo/prog Resultados/Gabarito/completo/Casos/7
==34736== Parent PID: 34735
==34736== 
==34736== 
==34736== HEAP SUMMARY:
==34736==     in use at exit: 0 bytes in 0 blocks
==34736==   total heap usage: 3 allocs, 3 frees, 8,208 bytes allocated
==34736== 
==34736== All heap blocks were freed -- no leaks are possible
==34736== 
==34736== For lists of detected and suppressed errors, rerun with: -s
==34736== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
