==17907== Memcheck, a memory error detector
==17907== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==17907== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==17907== Command: Resultados/SamaraGoncalves/vetor/prog Resultados/SamaraGoncalves/vetor/Casos/4
==17907== Parent PID: 17906
==17907== 
==17907== 
==17907== HEAP SUMMARY:
==17907==     in use at exit: 0 bytes in 0 blocks
==17907==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==17907== 
==17907== All heap blocks were freed -- no leaks are possible
==17907== 
==17907== For lists of detected and suppressed errors, rerun with: -s
==17907== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
