==107679== Memcheck, a memory error detector
==107679== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==107679== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==107679== Command: Resultados/SamaraGoncalves/eleitor/prog Resultados/SamaraGoncalves/eleitor/Casos/9
==107679== Parent PID: 107678
==107679== 
==107679== 
==107679== HEAP SUMMARY:
==107679==     in use at exit: 0 bytes in 0 blocks
==107679==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==107679== 
==107679== All heap blocks were freed -- no leaks are possible
==107679== 
==107679== For lists of detected and suppressed errors, rerun with: -s
==107679== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
