==104570== Memcheck, a memory error detector
==104570== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==104570== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==104570== Command: Resultados/SamaraGoncalves/eleicao/prog Resultados/SamaraGoncalves/eleicao/Casos/10
==104570== Parent PID: 104569
==104570== 
==104570== 
==104570== HEAP SUMMARY:
==104570==     in use at exit: 0 bytes in 0 blocks
==104570==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==104570== 
==104570== All heap blocks were freed -- no leaks are possible
==104570== 
==104570== For lists of detected and suppressed errors, rerun with: -s
==104570== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
