==73776== Memcheck, a memory error detector
==73776== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==73776== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==73776== Command: Resultados/SamaraGoncalves/completo/prog Resultados/SamaraGoncalves/completo/Casos/7
==73776== Parent PID: 73775
==73776== 
==73776== 
==73776== HEAP SUMMARY:
==73776==     in use at exit: 0 bytes in 0 blocks
==73776==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==73776== 
==73776== All heap blocks were freed -- no leaks are possible
==73776== 
==73776== For lists of detected and suppressed errors, rerun with: -s
==73776== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
