==27595== Memcheck, a memory error detector
==27595== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==27595== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==27595== Command: Resultados/SamaraGoncalves/restaurante/prog Resultados/SamaraGoncalves/restaurante/Casos/1
==27595== Parent PID: 27594
==27595== 
==27595== 
==27595== HEAP SUMMARY:
==27595==     in use at exit: 0 bytes in 0 blocks
==27595==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==27595== 
==27595== All heap blocks were freed -- no leaks are possible
==27595== 
==27595== For lists of detected and suppressed errors, rerun with: -s
==27595== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
