==127819== Memcheck, a memory error detector
==127819== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==127819== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==127819== Command: Resultados/SamaraGoncalves/area/prog Resultados/SamaraGoncalves/area/Casos/7
==127819== Parent PID: 127818
==127819== 
==127819== 
==127819== HEAP SUMMARY:
==127819==     in use at exit: 0 bytes in 0 blocks
==127819==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==127819== 
==127819== All heap blocks were freed -- no leaks are possible
==127819== 
==127819== For lists of detected and suppressed errors, rerun with: -s
==127819== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
