==70089== Memcheck, a memory error detector
==70089== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==70089== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==70089== Command: Resultados/SamaraGoncalves/main/prog Resultados/SamaraGoncalves/main/Casos/1
==70089== Parent PID: 70088
==70089== 
==70089== 
==70089== HEAP SUMMARY:
==70089==     in use at exit: 0 bytes in 0 blocks
==70089==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==70089== 
==70089== All heap blocks were freed -- no leaks are possible
==70089== 
==70089== For lists of detected and suppressed errors, rerun with: -s
==70089== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
