==45862== Memcheck, a memory error detector
==45862== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==45862== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==45862== Command: Resultados/SamaraGoncalves/completo/prog Resultados/SamaraGoncalves/completo/Casos/6
==45862== Parent PID: 45861
==45862== 
==45862== 
==45862== HEAP SUMMARY:
==45862==     in use at exit: 0 bytes in 0 blocks
==45862==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==45862== 
==45862== All heap blocks were freed -- no leaks are possible
==45862== 
==45862== For lists of detected and suppressed errors, rerun with: -s
==45862== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
