==37238== Memcheck, a memory error detector
==37238== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==37238== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==37238== Command: Resultados/SamaraGoncalves/tRecinto/prog Resultados/SamaraGoncalves/tRecinto/Casos/2
==37238== Parent PID: 37237
==37238== 
==37238== 
==37238== HEAP SUMMARY:
==37238==     in use at exit: 0 bytes in 0 blocks
==37238==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==37238== 
==37238== All heap blocks were freed -- no leaks are possible
==37238== 
==37238== For lists of detected and suppressed errors, rerun with: -s
==37238== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
