==17090== Memcheck, a memory error detector
==17090== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==17090== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==17090== Command: Resultados/SamaraGoncalves/tRecinto/prog Resultados/SamaraGoncalves/tRecinto/Casos/2
==17090== Parent PID: 17089
==17090== 
==17090== 
==17090== HEAP SUMMARY:
==17090==     in use at exit: 0 bytes in 0 blocks
==17090==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==17090== 
==17090== All heap blocks were freed -- no leaks are possible
==17090== 
==17090== For lists of detected and suppressed errors, rerun with: -s
==17090== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
