==76004== Memcheck, a memory error detector
==76004== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==76004== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==76004== Command: Resultados/SamaraGoncalves/alimento/prog Resultados/SamaraGoncalves/alimento/Casos/1
==76004== Parent PID: 76003
==76004== 
==76004== 
==76004== HEAP SUMMARY:
==76004==     in use at exit: 0 bytes in 0 blocks
==76004==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==76004== 
==76004== All heap blocks were freed -- no leaks are possible
==76004== 
==76004== For lists of detected and suppressed errors, rerun with: -s
==76004== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
