==50532== Memcheck, a memory error detector
==50532== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==50532== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==50532== Command: Resultados/SamaraGoncalves/tadgen/prog Resultados/SamaraGoncalves/tadgen/Casos/2
==50532== Parent PID: 50528
==50532== 
==50532== 
==50532== HEAP SUMMARY:
==50532==     in use at exit: 0 bytes in 0 blocks
==50532==   total heap usage: 4 allocs, 4 frees, 8,616 bytes allocated
==50532== 
==50532== All heap blocks were freed -- no leaks are possible
==50532== 
==50532== For lists of detected and suppressed errors, rerun with: -s
==50532== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
