==32429== Memcheck, a memory error detector
==32429== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==32429== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==32429== Command: Resultados/Gabarito/pintura/prog Resultados/Gabarito/pintura/Casos/6
==32429== Parent PID: 32428
==32429== 
==32429== 
==32429== HEAP SUMMARY:
==32429==     in use at exit: 0 bytes in 0 blocks
==32429==   total heap usage: 48 allocs, 48 frees, 19,088 bytes allocated
==32429== 
==32429== All heap blocks were freed -- no leaks are possible
==32429== 
==32429== For lists of detected and suppressed errors, rerun with: -s
==32429== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
