==152952== Memcheck, a memory error detector
==152952== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==152952== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==152952== Command: Resultados/SamaraGoncalves/midia/prog Resultados/SamaraGoncalves/midia/Casos/7
==152952== Parent PID: 152951
==152952== 
==152952== 
==152952== HEAP SUMMARY:
==152952==     in use at exit: 0 bytes in 0 blocks
==152952==   total heap usage: 3 allocs, 3 frees, 8,208 bytes allocated
==152952== 
==152952== All heap blocks were freed -- no leaks are possible
==152952== 
==152952== For lists of detected and suppressed errors, rerun with: -s
==152952== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
