==17604== Memcheck, a memory error detector
==17604== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==17604== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==17604== Command: Resultados/SamaraGoncalves/vetor/prog Resultados/SamaraGoncalves/vetor/Casos/1
==17604== Parent PID: 17603
==17604== 
==17604== 
==17604== HEAP SUMMARY:
==17604==     in use at exit: 0 bytes in 0 blocks
==17604==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==17604== 
==17604== All heap blocks were freed -- no leaks are possible
==17604== 
==17604== For lists of detected and suppressed errors, rerun with: -s
==17604== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
