==20225== Memcheck, a memory error detector
==20225== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==20225== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==20225== Command: Resultados/SamaraGoncalves/vetor/prog Resultados/SamaraGoncalves/vetor/Casos/1
==20225== Parent PID: 20224
==20225== 
==20225== 
==20225== HEAP SUMMARY:
==20225==     in use at exit: 0 bytes in 0 blocks
==20225==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==20225== 
==20225== All heap blocks were freed -- no leaks are possible
==20225== 
==20225== For lists of detected and suppressed errors, rerun with: -s
==20225== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
