==85569== Memcheck, a memory error detector
==85569== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==85569== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==85569== Command: Resultados/SamaraGoncalves/temperature_conversor/prog Resultados/SamaraGoncalves/temperature_conversor/Casos/3
==85569== Parent PID: 85568
==85569== 
==85569== 
==85569== HEAP SUMMARY:
==85569==     in use at exit: 0 bytes in 0 blocks
==85569==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==85569== 
==85569== All heap blocks were freed -- no leaks are possible
==85569== 
==85569== For lists of detected and suppressed errors, rerun with: -s
==85569== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
