==31918== Memcheck, a memory error detector
==31918== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==31918== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==31918== Command: Resultados/Gabarito/pintura/prog Resultados/Gabarito/pintura/Casos/1
==31918== Parent PID: 31917
==31918== 
==31918== 
==31918== HEAP SUMMARY:
==31918==     in use at exit: 0 bytes in 0 blocks
==31918==   total heap usage: 12 allocs, 12 frees, 10,040 bytes allocated
==31918== 
==31918== All heap blocks were freed -- no leaks are possible
==31918== 
==31918== For lists of detected and suppressed errors, rerun with: -s
==31918== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
