==58563== Memcheck, a memory error detector
==58563== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==58563== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==58563== Command: Resultados/SamaraGoncalves/main/prog Resultados/SamaraGoncalves/main/Casos/2
==58563== Parent PID: 58562
==58563== 
==58563== 
==58563== HEAP SUMMARY:
==58563==     in use at exit: 0 bytes in 0 blocks
==58563==   total heap usage: 3 allocs, 3 frees, 8,199 bytes allocated
==58563== 
==58563== All heap blocks were freed -- no leaks are possible
==58563== 
==58563== For lists of detected and suppressed errors, rerun with: -s
==58563== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
