==126422== Memcheck, a memory error detector
==126422== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==126422== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==126422== Command: Resultados/SamaraGoncalves/data/prog Resultados/SamaraGoncalves/data/Casos/1
==126422== Parent PID: 126421
==126422== 
==126422== 
==126422== HEAP SUMMARY:
==126422==     in use at exit: 0 bytes in 0 blocks
==126422==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==126422== 
==126422== All heap blocks were freed -- no leaks are possible
==126422== 
==126422== For lists of detected and suppressed errors, rerun with: -s
==126422== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
