==17806== Memcheck, a memory error detector
==17806== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==17806== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==17806== Command: Resultados/SamaraGoncalves/vetor/prog Resultados/SamaraGoncalves/vetor/Casos/3
==17806== Parent PID: 17805
==17806== 
==17806== 
==17806== HEAP SUMMARY:
==17806==     in use at exit: 0 bytes in 0 blocks
==17806==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==17806== 
==17806== All heap blocks were freed -- no leaks are possible
==17806== 
==17806== For lists of detected and suppressed errors, rerun with: -s
==17806== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
