==39320== Memcheck, a memory error detector
==39320== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==39320== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==39320== Command: Resultados/SamaraGoncalves/musica/prog Resultados/SamaraGoncalves/musica/Casos/1
==39320== Parent PID: 39319
==39320== 
==39320== 
==39320== HEAP SUMMARY:
==39320==     in use at exit: 0 bytes in 0 blocks
==39320==   total heap usage: 56 allocs, 56 frees, 14,766 bytes allocated
==39320== 
==39320== All heap blocks were freed -- no leaks are possible
==39320== 
==39320== For lists of detected and suppressed errors, rerun with: -s
==39320== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
