==106345== Memcheck, a memory error detector
==106345== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==106345== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==106345== Command: Resultados/SamaraGoncalves/candidato/prog Resultados/SamaraGoncalves/candidato/Casos/7
==106345== Parent PID: 106344
==106345== 
==106345== 
==106345== HEAP SUMMARY:
==106345==     in use at exit: 0 bytes in 0 blocks
==106345==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==106345== 
==106345== All heap blocks were freed -- no leaks are possible
==106345== 
==106345== For lists of detected and suppressed errors, rerun with: -s
==106345== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
