==13413== Memcheck, a memory error detector
==13413== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==13413== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==13413== Command: Resultados/SamaraGoncalves/esfera_utils/prog Resultados/SamaraGoncalves/esfera_utils/Casos/1
==13413== Parent PID: 13412
==13413== 
==13413== 
==13413== HEAP SUMMARY:
==13413==     in use at exit: 0 bytes in 0 blocks
==13413==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==13413== 
==13413== All heap blocks were freed -- no leaks are possible
==13413== 
==13413== For lists of detected and suppressed errors, rerun with: -s
==13413== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
