==7291== Memcheck, a memory error detector
==7291== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==7291== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==7291== Command: Resultados/SamaraGoncalves/main/prog Resultados/SamaraGoncalves/main/Casos/3
==7291== Parent PID: 7290
==7291== 
==7291== 
==7291== HEAP SUMMARY:
==7291==     in use at exit: 0 bytes in 0 blocks
==7291==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==7291== 
==7291== All heap blocks were freed -- no leaks are possible
==7291== 
==7291== For lists of detected and suppressed errors, rerun with: -s
==7291== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
