==11545== Memcheck, a memory error detector
==11545== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==11545== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==11545== Command: Resultados/SamaraOliveira/esfera_utils/prog Resultados/SamaraOliveira/esfera_utils/Casos/3
==11545== Parent PID: 11544
==11545== 
==11545== 
==11545== HEAP SUMMARY:
==11545==     in use at exit: 0 bytes in 0 blocks
==11545==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==11545== 
==11545== All heap blocks were freed -- no leaks are possible
==11545== 
==11545== For lists of detected and suppressed errors, rerun with: -s
==11545== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
