==7098== Memcheck, a memory error detector
==7098== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==7098== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==7098== Command: Resultados/SamaraGoncalves/main/prog Resultados/SamaraGoncalves/main/Casos/2
==7098== Parent PID: 7097
==7098== 
==7098== 
==7098== HEAP SUMMARY:
==7098==     in use at exit: 0 bytes in 0 blocks
==7098==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==7098== 
==7098== All heap blocks were freed -- no leaks are possible
==7098== 
==7098== For lists of detected and suppressed errors, rerun with: -s
==7098== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
