==152447== Memcheck, a memory error detector
==152447== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==152447== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==152447== Command: Resultados/SamaraGoncalves/midia/prog Resultados/SamaraGoncalves/midia/Casos/2
==152447== Parent PID: 152446
==152447== 
==152447== 
==152447== HEAP SUMMARY:
==152447==     in use at exit: 0 bytes in 0 blocks
==152447==   total heap usage: 15 allocs, 15 frees, 11,000 bytes allocated
==152447== 
==152447== All heap blocks were freed -- no leaks are possible
==152447== 
==152447== For lists of detected and suppressed errors, rerun with: -s
==152447== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
