==150694== Memcheck, a memory error detector
==150694== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==150694== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==150694== Command: Resultados/SamaraGoncalves/livro/prog Resultados/SamaraGoncalves/livro/Casos/6
==150694== Parent PID: 150693
==150694== 
==150694== 
==150694== HEAP SUMMARY:
==150694==     in use at exit: 0 bytes in 0 blocks
==150694==   total heap usage: 48 allocs, 48 frees, 19,088 bytes allocated
==150694== 
==150694== All heap blocks were freed -- no leaks are possible
==150694== 
==150694== For lists of detected and suppressed errors, rerun with: -s
==150694== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
