==7190== Memcheck, a memory error detector
==7190== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==7190== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==7190== Command: Resultados/SamaraGoncalves/main/prog Resultados/SamaraGoncalves/main/Casos/2
==7190== Parent PID: 7189
==7190== 
==7190== 
==7190== HEAP SUMMARY:
==7190==     in use at exit: 0 bytes in 0 blocks
==7190==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==7190== 
==7190== All heap blocks were freed -- no leaks are possible
==7190== 
==7190== For lists of detected and suppressed errors, rerun with: -s
==7190== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
