==40039== Memcheck, a memory error detector
==40039== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==40039== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==40039== Command: Resultados/SamaraGoncalves/playlist/prog Resultados/SamaraGoncalves/playlist/Casos/4
==40039== Parent PID: 40038
==40039== 
==40039== 
==40039== HEAP SUMMARY:
==40039==     in use at exit: 0 bytes in 0 blocks
==40039==   total heap usage: 253 allocs, 253 frees, 16,232 bytes allocated
==40039== 
==40039== All heap blocks were freed -- no leaks are possible
==40039== 
==40039== For lists of detected and suppressed errors, rerun with: -s
==40039== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
