==90572== Memcheck, a memory error detector
==90572== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==90572== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==90572== Command: Resultados/SamaraGoncalves/completo/prog Resultados/SamaraGoncalves/completo/Casos/2
==90572== Parent PID: 90571
==90572== 
==90572== 
==90572== HEAP SUMMARY:
==90572==     in use at exit: 0 bytes in 0 blocks
==90572==   total heap usage: 45 allocs, 45 frees, 9,919 bytes allocated
==90572== 
==90572== All heap blocks were freed -- no leaks are possible
==90572== 
==90572== For lists of detected and suppressed errors, rerun with: -s
==90572== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
