==151514== Memcheck, a memory error detector
==151514== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==151514== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==151514== Command: Resultados/SamaraGoncalves/musica/prog Resultados/SamaraGoncalves/musica/Casos/7
==151514== Parent PID: 151513
==151514== 
==151514== 
==151514== HEAP SUMMARY:
==151514==     in use at exit: 0 bytes in 0 blocks
==151514==   total heap usage: 3 allocs, 3 frees, 8,208 bytes allocated
==151514== 
==151514== All heap blocks were freed -- no leaks are possible
==151514== 
==151514== For lists of detected and suppressed errors, rerun with: -s
==151514== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
