==84122== Memcheck, a memory error detector
==84122== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==84122== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==84122== Command: Resultados/SamaraGoncalves/main/prog Resultados/SamaraGoncalves/main/Casos/1
==84122== Parent PID: 84121
==84122== 
==84122== 
==84122== HEAP SUMMARY:
==84122==     in use at exit: 0 bytes in 0 blocks
==84122==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==84122== 
==84122== All heap blocks were freed -- no leaks are possible
==84122== 
==84122== For lists of detected and suppressed errors, rerun with: -s
==84122== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
