==37857== Memcheck, a memory error detector
==37857== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==37857== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==37857== Command: Resultados/SamaraGoncalves/tZoologico/prog Resultados/SamaraGoncalves/tZoologico/Casos/2
==37857== Parent PID: 37856
==37857== 
==37857== 
==37857== HEAP SUMMARY:
==37857==     in use at exit: 0 bytes in 0 blocks
==37857==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==37857== 
==37857== All heap blocks were freed -- no leaks are possible
==37857== 
==37857== For lists of detected and suppressed errors, rerun with: -s
==37857== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
