==52298== Memcheck, a memory error detector
==52298== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==52298== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==52298== Command: Resultados/SamaraGoncalves/main/prog Resultados/SamaraGoncalves/main/Casos/5
==52298== Parent PID: 52297
==52298== 
==52298== 
==52298== HEAP SUMMARY:
==52298==     in use at exit: 0 bytes in 0 blocks
==52298==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==52298== 
==52298== All heap blocks were freed -- no leaks are possible
==52298== 
==52298== For lists of detected and suppressed errors, rerun with: -s
==52298== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
