==89950== Memcheck, a memory error detector
==89950== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==89950== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==89950== Command: Resultados/SamaraGoncalves/main/prog Resultados/SamaraGoncalves/main/Casos/1
==89950== Parent PID: 89949
==89950== 
==89950== 
==89950== HEAP SUMMARY:
==89950==     in use at exit: 0 bytes in 0 blocks
==89950==   total heap usage: 24 allocs, 24 frees, 9,002 bytes allocated
==89950== 
==89950== All heap blocks were freed -- no leaks are possible
==89950== 
==89950== For lists of detected and suppressed errors, rerun with: -s
==89950== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
