==8896== Memcheck, a memory error detector
==8896== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==8896== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==8896== Command: Resultados/SamaraGoncalves/main/prog Resultados/SamaraGoncalves/main/Casos/1
==8896== Parent PID: 8895
==8896== 
==8896== 
==8896== HEAP SUMMARY:
==8896==     in use at exit: 0 bytes in 0 blocks
==8896==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==8896== 
==8896== All heap blocks were freed -- no leaks are possible
==8896== 
==8896== For lists of detected and suppressed errors, rerun with: -s
==8896== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
