==16276== Memcheck, a memory error detector
==16276== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==16276== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==16276== Command: Resultados/SamaraGoncalves/completo/prog Resultados/SamaraGoncalves/completo/Casos/1
==16276== Parent PID: 16275
==16276== 
==16276== 
==16276== HEAP SUMMARY:
==16276==     in use at exit: 0 bytes in 0 blocks
==16276==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==16276== 
==16276== All heap blocks were freed -- no leaks are possible
==16276== 
==16276== For lists of detected and suppressed errors, rerun with: -s
==16276== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
