==20823== Memcheck, a memory error detector
==20823== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==20823== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==20823== Command: Resultados/SamaraGoncalves/completo/prog Resultados/SamaraGoncalves/completo/Casos/1
==20823== Parent PID: 20822
==20823== 
==20823== 
==20823== HEAP SUMMARY:
==20823==     in use at exit: 0 bytes in 0 blocks
==20823==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==20823== 
==20823== All heap blocks were freed -- no leaks are possible
==20823== 
==20823== For lists of detected and suppressed errors, rerun with: -s
==20823== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
