==11623== Memcheck, a memory error detector
==11623== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==11623== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==11623== Command: Resultados/SamaraGoncalves/completo/prog Resultados/SamaraGoncalves/completo/Casos/1
==11623== Parent PID: 11622
==11623== 
==11623== 
==11623== HEAP SUMMARY:
==11623==     in use at exit: 0 bytes in 0 blocks
==11623==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==11623== 
==11623== All heap blocks were freed -- no leaks are possible
==11623== 
==11623== For lists of detected and suppressed errors, rerun with: -s
==11623== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
