==129213== Memcheck, a memory error detector
==129213== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==129213== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==129213== Command: Resultados/SamaraGoncalves/reserva/prog Resultados/SamaraGoncalves/reserva/Casos/6
==129213== Parent PID: 129212
==129213== 
==129213== 
==129213== HEAP SUMMARY:
==129213==     in use at exit: 0 bytes in 0 blocks
==129213==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==129213== 
==129213== All heap blocks were freed -- no leaks are possible
==129213== 
==129213== For lists of detected and suppressed errors, rerun with: -s
==129213== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
