==18035== Memcheck, a memory error detector
==18035== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==18035== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==18035== Command: Resultados/SamaraGoncalves/jogador/prog Resultados/SamaraGoncalves/jogador/Casos/6
==18035== Parent PID: 18034
==18035== 
==18035== 
==18035== HEAP SUMMARY:
==18035==     in use at exit: 0 bytes in 0 blocks
==18035==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==18035== 
==18035== All heap blocks were freed -- no leaks are possible
==18035== 
==18035== For lists of detected and suppressed errors, rerun with: -s
==18035== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
