==73473== Memcheck, a memory error detector
==73473== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==73473== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==73473== Command: Resultados/SamaraGoncalves/completo/prog Resultados/SamaraGoncalves/completo/Casos/4
==73473== Parent PID: 73472
==73473== 
==73473== 
==73473== HEAP SUMMARY:
==73473==     in use at exit: 0 bytes in 0 blocks
==73473==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==73473== 
==73473== All heap blocks were freed -- no leaks are possible
==73473== 
==73473== For lists of detected and suppressed errors, rerun with: -s
==73473== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
