==39106== Memcheck, a memory error detector
==39106== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==39106== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==39106== Command: Resultados/SamaraGoncalves/main/prog Resultados/SamaraGoncalves/main/Casos/3
==39106== Parent PID: 39105
==39106== 
==39106== 
==39106== HEAP SUMMARY:
==39106==     in use at exit: 0 bytes in 0 blocks
==39106==   total heap usage: 255 allocs, 255 frees, 16,246 bytes allocated
==39106== 
==39106== All heap blocks were freed -- no leaks are possible
==39106== 
==39106== For lists of detected and suppressed errors, rerun with: -s
==39106== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
