==9529== Memcheck, a memory error detector
==9529== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==9529== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==9529== Command: Resultados/SamaraGoncalves/utils/prog Resultados/SamaraGoncalves/utils/Casos/1
==9529== Parent PID: 9528
==9529== 
==9529== 
==9529== HEAP SUMMARY:
==9529==     in use at exit: 0 bytes in 0 blocks
==9529==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==9529== 
==9529== All heap blocks were freed -- no leaks are possible
==9529== 
==9529== For lists of detected and suppressed errors, rerun with: -s
==9529== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
