==4409== Memcheck, a memory error detector
==4409== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==4409== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==4409== Command: Resultados/SamaraGoncalves/musica/prog Resultados/SamaraGoncalves/musica/Casos/1
==4409== Parent PID: 4408
==4409== 
==4409== 
==4409== HEAP SUMMARY:
==4409==     in use at exit: 0 bytes in 0 blocks
==4409==   total heap usage: 56 allocs, 56 frees, 14,766 bytes allocated
==4409== 
==4409== All heap blocks were freed -- no leaks are possible
==4409== 
==4409== For lists of detected and suppressed errors, rerun with: -s
==4409== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
