==26762== Memcheck, a memory error detector
==26762== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==26762== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==26762== Command: Resultados/SamaraGoncalves/main/prog Resultados/SamaraGoncalves/main/Casos/1
==26762== Parent PID: 26761
==26762== 
==26762== 
==26762== HEAP SUMMARY:
==26762==     in use at exit: 0 bytes in 0 blocks
==26762==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==26762== 
==26762== All heap blocks were freed -- no leaks are possible
==26762== 
==26762== For lists of detected and suppressed errors, rerun with: -s
==26762== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
