==8256== Memcheck, a memory error detector
==8256== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==8256== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==8256== Command: Resultados/SamaraGoncalves/main/prog Resultados/SamaraGoncalves/main/Casos/1
==8256== Parent PID: 8255
==8256== 
==8256== 
==8256== HEAP SUMMARY:
==8256==     in use at exit: 0 bytes in 0 blocks
==8256==   total heap usage: 3 allocs, 3 frees, 8,232 bytes allocated
==8256== 
==8256== All heap blocks were freed -- no leaks are possible
==8256== 
==8256== For lists of detected and suppressed errors, rerun with: -s
==8256== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
