==59825== Memcheck, a memory error detector
==59825== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==59825== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==59825== Command: Resultados/SamaraGoncalves/utils_char/prog Resultados/SamaraGoncalves/utils_char/Casos/2
==59825== Parent PID: 59824
==59825== 
==59825== 
==59825== HEAP SUMMARY:
==59825==     in use at exit: 0 bytes in 0 blocks
==59825==   total heap usage: 3 allocs, 3 frees, 8,198 bytes allocated
==59825== 
==59825== All heap blocks were freed -- no leaks are possible
==59825== 
==59825== For lists of detected and suppressed errors, rerun with: -s
==59825== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
