==55235== Memcheck, a memory error detector
==55235== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==55235== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==55235== Command: Resultados/SamaraGoncalves/utils_char/prog Resultados/SamaraGoncalves/utils_char/Casos/2
==55235== Parent PID: 55234
==55235== 
==55235== 
==55235== HEAP SUMMARY:
==55235==     in use at exit: 0 bytes in 0 blocks
==55235==   total heap usage: 3 allocs, 3 frees, 8,198 bytes allocated
==55235== 
==55235== All heap blocks were freed -- no leaks are possible
==55235== 
==55235== For lists of detected and suppressed errors, rerun with: -s
==55235== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
