==91292== Memcheck, a memory error detector
==91292== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==91292== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==91292== Command: Resultados/SamaraGoncalves/gerenciadorpacotes/prog Resultados/SamaraGoncalves/gerenciadorpacotes/Casos/4
==91292== Parent PID: 91291
==91292== 
==91292== 
==91292== HEAP SUMMARY:
==91292==     in use at exit: 0 bytes in 0 blocks
==91292==   total heap usage: 6 allocs, 6 frees, 8,320 bytes allocated
==91292== 
==91292== All heap blocks were freed -- no leaks are possible
==91292== 
==91292== For lists of detected and suppressed errors, rerun with: -s
==91292== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
