==17631== Memcheck, a memory error detector
==17631== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==17631== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==17631== Command: Resultados/SamaraGoncalves/jogador/prog Resultados/SamaraGoncalves/jogador/Casos/2
==17631== Parent PID: 17630
==17631== 
==17631== 
==17631== HEAP SUMMARY:
==17631==     in use at exit: 0 bytes in 0 blocks
==17631==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==17631== 
==17631== All heap blocks were freed -- no leaks are possible
==17631== 
==17631== For lists of detected and suppressed errors, rerun with: -s
==17631== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
