==55134== Memcheck, a memory error detector
==55134== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==55134== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==55134== Command: Resultados/SamaraGoncalves/utils_char/prog Resultados/SamaraGoncalves/utils_char/Casos/1
==55134== Parent PID: 55133
==55134== 
==55134== 
==55134== HEAP SUMMARY:
==55134==     in use at exit: 0 bytes in 0 blocks
==55134==   total heap usage: 3 allocs, 3 frees, 8,204 bytes allocated
==55134== 
==55134== All heap blocks were freed -- no leaks are possible
==55134== 
==55134== For lists of detected and suppressed errors, rerun with: -s
==55134== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
