==59724== Memcheck, a memory error detector
==59724== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==59724== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==59724== Command: Resultados/SamaraGoncalves/utils_char/prog Resultados/SamaraGoncalves/utils_char/Casos/1
==59724== Parent PID: 59723
==59724== 
==59724== 
==59724== HEAP SUMMARY:
==59724==     in use at exit: 0 bytes in 0 blocks
==59724==   total heap usage: 3 allocs, 3 frees, 8,204 bytes allocated
==59724== 
==59724== All heap blocks were freed -- no leaks are possible
==59724== 
==59724== For lists of detected and suppressed errors, rerun with: -s
==59724== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
