==51890== Memcheck, a memory error detector
==51890== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==51890== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==51890== Command: Resultados/SamaraGoncalves/main/prog Resultados/SamaraGoncalves/main/Casos/1
==51890== Parent PID: 51889
==51890== 
==51890== 
==51890== HEAP SUMMARY:
==51890==     in use at exit: 0 bytes in 0 blocks
==51890==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==51890== 
==51890== All heap blocks were freed -- no leaks are possible
==51890== 
==51890== For lists of detected and suppressed errors, rerun with: -s
==51890== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
