==35457== Memcheck, a memory error detector
==35457== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==35457== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==35457== Command: Resultados/SamaraGoncalves/fila/prog Resultados/SamaraGoncalves/fila/Casos/8
==35457== Parent PID: 35456
==35457== 
==35457== 
==35457== HEAP SUMMARY:
==35457==     in use at exit: 0 bytes in 0 blocks
==35457==   total heap usage: 83 allocs, 83 frees, 12,732 bytes allocated
==35457== 
==35457== All heap blocks were freed -- no leaks are possible
==35457== 
==35457== For lists of detected and suppressed errors, rerun with: -s
==35457== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
