==8684== Memcheck, a memory error detector
==8684== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==8684== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==8684== Command: Resultados/SamaraGoncalves/utils/prog Resultados/SamaraGoncalves/utils/Casos/1
==8684== Parent PID: 8683
==8684== 
==8684== 
==8684== HEAP SUMMARY:
==8684==     in use at exit: 0 bytes in 0 blocks
==8684==   total heap usage: 3 allocs, 3 frees, 8,232 bytes allocated
==8684== 
==8684== All heap blocks were freed -- no leaks are possible
==8684== 
==8684== For lists of detected and suppressed errors, rerun with: -s
==8684== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
