==45559== Memcheck, a memory error detector
==45559== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==45559== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==45559== Command: Resultados/SamaraGoncalves/completo/prog Resultados/SamaraGoncalves/completo/Casos/3
==45559== Parent PID: 45558
==45559== 
==45559== 
==45559== HEAP SUMMARY:
==45559==     in use at exit: 0 bytes in 0 blocks
==45559==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==45559== 
==45559== All heap blocks were freed -- no leaks are possible
==45559== 
==45559== For lists of detected and suppressed errors, rerun with: -s
==45559== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
