==9631== Memcheck, a memory error detector
==9631== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==9631== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==9631== Command: Resultados/SamaraGoncalves/utils/prog Resultados/SamaraGoncalves/utils/Casos/2
==9631== Parent PID: 9630
==9631== 
==9631== 
==9631== HEAP SUMMARY:
==9631==     in use at exit: 0 bytes in 0 blocks
==9631==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==9631== 
==9631== All heap blocks were freed -- no leaks are possible
==9631== 
==9631== For lists of detected and suppressed errors, rerun with: -s
==9631== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
