==13199== Memcheck, a memory error detector
==13199== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==13199== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==13199== Command: Resultados/SamaraGoncalves/completo/prog Resultados/SamaraGoncalves/completo/Casos/3
==13199== Parent PID: 13198
==13199== 
==13199== 
==13199== HEAP SUMMARY:
==13199==     in use at exit: 0 bytes in 0 blocks
==13199==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==13199== 
==13199== All heap blocks were freed -- no leaks are possible
==13199== 
==13199== For lists of detected and suppressed errors, rerun with: -s
==13199== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
