==153469== Memcheck, a memory error detector
==153469== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==153469== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==153469== Command: Resultados/SamaraGoncalves/roteiro/prog Resultados/SamaraGoncalves/roteiro/Casos/5
==153469== Parent PID: 153468
==153469== 
==153469== 
==153469== HEAP SUMMARY:
==153469==     in use at exit: 0 bytes in 0 blocks
==153469==   total heap usage: 33 allocs, 33 frees, 14,928 bytes allocated
==153469== 
==153469== All heap blocks were freed -- no leaks are possible
==153469== 
==153469== For lists of detected and suppressed errors, rerun with: -s
==153469== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
