==31704== Memcheck, a memory error detector
==31704== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==31704== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==31704== Command: Resultados/Gabarito/musica/prog Resultados/Gabarito/musica/Casos/6
==31704== Parent PID: 31703
==31704== 
==31704== 
==31704== HEAP SUMMARY:
==31704==     in use at exit: 0 bytes in 0 blocks
==31704==   total heap usage: 48 allocs, 48 frees, 19,088 bytes allocated
==31704== 
==31704== All heap blocks were freed -- no leaks are possible
==31704== 
==31704== For lists of detected and suppressed errors, rerun with: -s
==31704== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
