==7507== Memcheck, a memory error detector
==7507== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==7507== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==7507== Command: Resultados/SamaraGoncalves/completo/prog Resultados/SamaraGoncalves/completo/Casos/1
==7507== Parent PID: 7506
==7507== 
==7507== 
==7507== HEAP SUMMARY:
==7507==     in use at exit: 0 bytes in 0 blocks
==7507==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==7507== 
==7507== All heap blocks were freed -- no leaks are possible
==7507== 
==7507== For lists of detected and suppressed errors, rerun with: -s
==7507== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
