A
BOEING74
BOEING 747-400
76
A
EMBRAER19
EMBRAER 190
132
A
AIRBUS33
AIRBUS A330
105
A
BOEING743
BOEING 747-400
92
A
ATR72
ATR 72-600
78
V
AC3682
BELO HORIZONTE
FORTALEZA
ATR72
28/01/2026
17
19
2961
V
WR6973
BELO HORIZONTE
RECIFE
ATR72
12/10/2026
0
2
2031
V
KI2647
BELO HORIZONTE
PORTO ALEGRE
BOEING74
05/04/2026
12
13
1770
V
LT4433
VITORIA
RECIFE
ATR72
08/05/2026
12
13
2561
V
JU6025
BRASILIA
BELO HORIZONTE
BOEING74
16/02/2026
7
10
626
P
SETT GOMES
316.475.255-51
14/12/1963
(98)91169-3803
OUTROS
BRONZE
P
EKKO CUNHA
327.648.350-51
17/11/1942
(51)96572-5386
MASCULINO
OURO
P
ZED COSTA
953.767.242-55
12/05/1990
(79)94304-8019
OUTROS
PRATA
P
ARAGORN PIRES
532.871.012-69
22/01/2011
(98)96916-2040
FEMININO
PRATA
P
INDIANA RODRIGUES
978.480.184-15
08/07/1970
(25)94808-8123
MASCULINO
PRATA
P
DARIUS BARBOSA
048.281.489-65
18/07/1973
(31)98837-9689
MASCULINO
BRONZE
P
ARMIN ARAUJO
570.154.303-04
07/09/1947
(73)91133-9727
MASCULINO
OURO
P
PETER COSTA
782.489.638-29
21/11/2001
(36)95107-7537
OUTROS
BRONZE
P
ASHE LIMA
578.713.315-31
10/09/1989
(40)99641-4608
MASCULINO
OURO
P
GANDALF SILVA
031.051.834-26
22/03/1959
(80)92167-8744
MASCULINO
PRATA
R
570.154.303-04
WR6973
ECONOMICA
1
NAO
R
048.281.489-65
LT4433
EXECUTIVA
2
SIM
SIM
R
316.475.255-51
LT4433
PRIME
2
BASICA
SIM
R
532.871.012-69
WR6973
PRIME
2
BASICA
NAO
R
953.767.242-55
KI2647
EXECUTIVA
1
SIM
NAO
E
CONSULTA RESERVAS
F
