==71351== Memcheck, a memory error detector
==71351== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==71351== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==71351== Command: Resultados/SamaraGoncalves/utils_char2/prog Resultados/SamaraGoncalves/utils_char2/Casos/2
==71351== Parent PID: 71350
==71351== 
==71351== 
==71351== HEAP SUMMARY:
==71351==     in use at exit: 0 bytes in 0 blocks
==71351==   total heap usage: 6 allocs, 6 frees, 8,266 bytes allocated
==71351== 
==71351== All heap blocks were freed -- no leaks are possible
==71351== 
==71351== For lists of detected and suppressed errors, rerun with: -s
==71351== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
