==6402== Memcheck, a memory error detector
==6402== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==6402== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==6402== Command: Resultados/SamaraGoncalves/utils_char2/prog Resultados/SamaraGoncalves/utils_char2/Casos/2
==6402== Parent PID: 6401
==6402== 
==6402== 
==6402== HEAP SUMMARY:
==6402==     in use at exit: 0 bytes in 0 blocks
==6402==   total heap usage: 4 allocs, 4 frees, 8,224 bytes allocated
==6402== 
==6402== All heap blocks were freed -- no leaks are possible
==6402== 
==6402== For lists of detected and suppressed errors, rerun with: -s
==6402== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
