==50188== Memcheck, a memory error detector
==50188== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==50188== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==50188== Command: Resultados/SamaraGoncalves/completo/prog Resultados/SamaraGoncalves/completo/Casos/3
==50188== Parent PID: 50187
==50188== 
==50188== 
==50188== HEAP SUMMARY:
==50188==     in use at exit: 0 bytes in 0 blocks
==50188==   total heap usage: 4 allocs, 4 frees, 8,236 bytes allocated
==50188== 
==50188== All heap blocks were freed -- no leaks are possible
==50188== 
==50188== For lists of detected and suppressed errors, rerun with: -s
==50188== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
