==59080== Memcheck, a memory error detector
==59080== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==59080== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==59080== Command: Resultados/SamaraGoncalves/completo/prog Resultados/SamaraGoncalves/completo/Casos/1
==59080== Parent PID: 59079
==59080== 
==59080== 
==59080== HEAP SUMMARY:
==59080==     in use at exit: 0 bytes in 0 blocks
==59080==   total heap usage: 3 allocs, 3 frees, 8,204 bytes allocated
==59080== 
==59080== All heap blocks were freed -- no leaks are possible
==59080== 
==59080== For lists of detected and suppressed errors, rerun with: -s
==59080== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
