==20115== Memcheck, a memory error detector
==20115== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==20115== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==20115== Command: Resultados/SamaraGoncalves/candidato/prog Resultados/SamaraGoncalves/candidato/Casos/7
==20115== Parent PID: 20114
==20115== 
==20115== 
==20115== HEAP SUMMARY:
==20115==     in use at exit: 0 bytes in 0 blocks
==20115==   total heap usage: 34 allocs, 34 frees, 9,944 bytes allocated
==20115== 
==20115== All heap blocks were freed -- no leaks are possible
==20115== 
==20115== For lists of detected and suppressed errors, rerun with: -s
==20115== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
