==44939== Memcheck, a memory error detector
==44939== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==44939== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==44939== Command: Resultados/SamaraGoncalves/main/prog Resultados/SamaraGoncalves/main/Casos/3
==44939== Parent PID: 44938
==44939== 
==44939== 
==44939== HEAP SUMMARY:
==44939==     in use at exit: 0 bytes in 0 blocks
==44939==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==44939== 
==44939== All heap blocks were freed -- no leaks are possible
==44939== 
==44939== For lists of detected and suppressed errors, rerun with: -s
==44939== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
