==13271== Memcheck, a memory error detector
==13271== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==13271== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==13271== Command: Resultados/SamaraGoncalves/main/prog Resultados/SamaraGoncalves/main/Casos/2
==13271== Parent PID: 13270
==13271== 
==13271== 
==13271== HEAP SUMMARY:
==13271==     in use at exit: 0 bytes in 0 blocks
==13271==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==13271== 
==13271== All heap blocks were freed -- no leaks are possible
==13271== 
==13271== For lists of detected and suppressed errors, rerun with: -s
==13271== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
