==5433== Memcheck, a memory error detector
==5433== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==5433== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==5433== Command: Resultados/SamaraGoncalves/ponto/prog Resultados/SamaraGoncalves/ponto/Casos/2
==5433== Parent PID: 5432
==5433== 
==5433== 
==5433== HEAP SUMMARY:
==5433==     in use at exit: 0 bytes in 0 blocks
==5433==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==5433== 
==5433== All heap blocks were freed -- no leaks are possible
==5433== 
==5433== For lists of detected and suppressed errors, rerun with: -s
==5433== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
