==54188== Memcheck, a memory error detector
==54188== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==54188== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==54188== Command: Resultados/SamaraGoncalves/aluno/prog Resultados/SamaraGoncalves/aluno/Casos/1
==54188== Parent PID: 54187
==54188== 
==54188== 
==54188== HEAP SUMMARY:
==54188==     in use at exit: 0 bytes in 0 blocks
==54188==   total heap usage: 12 allocs, 12 frees, 18,800 bytes allocated
==54188== 
==54188== All heap blocks were freed -- no leaks are possible
==54188== 
==54188== For lists of detected and suppressed errors, rerun with: -s
==54188== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
