==105008== Memcheck, a memory error detector
==105008== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==105008== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==105008== Command: Resultados/SamaraGoncalves/eleicao/prog Resultados/SamaraGoncalves/eleicao/Casos/5
==105008== Parent PID: 105007
==105008== 
==105008== 
==105008== HEAP SUMMARY:
==105008==     in use at exit: 0 bytes in 0 blocks
==105008==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==105008== 
==105008== All heap blocks were freed -- no leaks are possible
==105008== 
==105008== For lists of detected and suppressed errors, rerun with: -s
==105008== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
