==74394== Memcheck, a memory error detector
==74394== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==74394== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==74394== Command: Resultados/SamaraGoncalves/evento/prog Resultados/SamaraGoncalves/evento/Casos/6
==74394== Parent PID: 74393
==74394== 
==74394== 
==74394== HEAP SUMMARY:
==74394==     in use at exit: 0 bytes in 0 blocks
==74394==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==74394== 
==74394== All heap blocks were freed -- no leaks are possible
==74394== 
==74394== For lists of detected and suppressed errors, rerun with: -s
==74394== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
