==35053== Memcheck, a memory error detector
==35053== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==35053== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==35053== Command: Resultados/SamaraGoncalves/fila/prog Resultados/SamaraGoncalves/fila/Casos/4
==35053== Parent PID: 35052
==35053== 
==35053== 
==35053== HEAP SUMMARY:
==35053==     in use at exit: 0 bytes in 0 blocks
==35053==   total heap usage: 77 allocs, 77 frees, 13,188 bytes allocated
==35053== 
==35053== All heap blocks were freed -- no leaks are possible
==35053== 
==35053== For lists of detected and suppressed errors, rerun with: -s
==35053== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
