==152031== Memcheck, a memory error detector
==152031== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==152031== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==152031== Command: Resultados/SamaraGoncalves/pintura/prog Resultados/SamaraGoncalves/pintura/Casos/5
==152031== Parent PID: 152030
==152031== 
==152031== 
==152031== HEAP SUMMARY:
==152031==     in use at exit: 0 bytes in 0 blocks
==152031==   total heap usage: 33 allocs, 33 frees, 14,928 bytes allocated
==152031== 
==152031== All heap blocks were freed -- no leaks are possible
==152031== 
==152031== For lists of detected and suppressed errors, rerun with: -s
==152031== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
