==125411== Memcheck, a memory error detector
==125411== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==125411== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==125411== Command: Resultados/SamaraGoncalves/main/prog Resultados/SamaraGoncalves/main/Casos/6
==125411== Parent PID: 125410
==125411== 
==125411== 
==125411== HEAP SUMMARY:
==125411==     in use at exit: 0 bytes in 0 blocks
==125411==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==125411== 
==125411== All heap blocks were freed -- no leaks are possible
==125411== 
==125411== For lists of detected and suppressed errors, rerun with: -s
==125411== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
