==30529== Memcheck, a memory error detector
==30529== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==30529== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==30529== Command: Resultados/SamaraGoncalves/main/prog Resultados/SamaraGoncalves/main/Casos/1
==30529== Parent PID: 30528
==30529== 
==30529== 
==30529== HEAP SUMMARY:
==30529==     in use at exit: 0 bytes in 0 blocks
==30529==   total heap usage: 17 allocs, 17 frees, 8,860 bytes allocated
==30529== 
==30529== All heap blocks were freed -- no leaks are possible
==30529== 
==30529== For lists of detected and suppressed errors, rerun with: -s
==30529== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
