==73057== Memcheck, a memory error detector
==73057== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==73057== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==73057== Command: Resultados/SamaraGoncalves/main/prog Resultados/SamaraGoncalves/main/Casos/7
==73057== Parent PID: 73056
==73057== 
==73057== 
==73057== HEAP SUMMARY:
==73057==     in use at exit: 0 bytes in 0 blocks
==73057==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==73057== 
==73057== All heap blocks were freed -- no leaks are possible
==73057== 
==73057== For lists of detected and suppressed errors, rerun with: -s
==73057== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
