==91395== Memcheck, a memory error detector
==91395== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==91395== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==91395== Command: Resultados/SamaraGoncalves/gerenciadorpacotes/prog Resultados/SamaraGoncalves/gerenciadorpacotes/Casos/5
==91395== Parent PID: 91394
==91395== 
==91395== 
==91395== HEAP SUMMARY:
==91395==     in use at exit: 0 bytes in 0 blocks
==91395==   total heap usage: 69 allocs, 69 frees, 11,236 bytes allocated
==91395== 
==91395== All heap blocks were freed -- no leaks are possible
==91395== 
==91395== For lists of detected and suppressed errors, rerun with: -s
==91395== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
