==114146== Memcheck, a memory error detector
==114146== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==114146== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==114146== Command: Resultados/SamaraGoncalves/main/prog Resultados/SamaraGoncalves/main/Casos/2
==114146== Parent PID: 114145
==114146== 
==114146== 
==114146== HEAP SUMMARY:
==114146==     in use at exit: 0 bytes in 0 blocks
==114146==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==114146== 
==114146== All heap blocks were freed -- no leaks are possible
==114146== 
==114146== For lists of detected and suppressed errors, rerun with: -s
==114146== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
