==151930== Memcheck, a memory error detector
==151930== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==151930== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==151930== Command: Resultados/SamaraGoncalves/pintura/prog Resultados/SamaraGoncalves/pintura/Casos/4
==151930== Parent PID: 151929
==151930== 
==151930== 
==151930== HEAP SUMMARY:
==151930==     in use at exit: 0 bytes in 0 blocks
==151930==   total heap usage: 6 allocs, 6 frees, 9,144 bytes allocated
==151930== 
==151930== All heap blocks were freed -- no leaks are possible
==151930== 
==151930== For lists of detected and suppressed errors, rerun with: -s
==151930== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
