==4260== Memcheck, a memory error detector
==4260== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==4260== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==4260== Command: Resultados/SamaraGoncalves/completo/prog Resultados/SamaraGoncalves/completo/Casos/2
==4260== Parent PID: 4259
==4260== 
==4260== 
==4260== HEAP SUMMARY:
==4260==     in use at exit: 0 bytes in 0 blocks
==4260==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==4260== 
==4260== All heap blocks were freed -- no leaks are possible
==4260== 
==4260== For lists of detected and suppressed errors, rerun with: -s
==4260== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
