==31361== Memcheck, a memory error detector
==31361== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==31361== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==31361== Command: Resultados/SamaraGoncalves/ticket/prog Resultados/SamaraGoncalves/ticket/Casos/3
==31361== Parent PID: 31360
==31361== 
==31361== 
==31361== HEAP SUMMARY:
==31361==     in use at exit: 0 bytes in 0 blocks
==31361==   total heap usage: 24 allocs, 24 frees, 10,300 bytes allocated
==31361== 
==31361== All heap blocks were freed -- no leaks are possible
==31361== 
==31361== For lists of detected and suppressed errors, rerun with: -s
==31361== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
