==17188== Memcheck, a memory error detector
==17188== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==17188== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==17188== Command: Resultados/SamaraGoncalves/completo/prog Resultados/SamaraGoncalves/completo/Casos/1
==17188== Parent PID: 17187
==17188== 
==17188== 
==17188== HEAP SUMMARY:
==17188==     in use at exit: 0 bytes in 0 blocks
==17188==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==17188== 
==17188== All heap blocks were freed -- no leaks are possible
==17188== 
==17188== For lists of detected and suppressed errors, rerun with: -s
==17188== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
