==16671== Memcheck, a memory error detector
==16671== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==16671== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==16671== Command: Resultados/SamaraGoncalves/tAnimal/prog Resultados/SamaraGoncalves/tAnimal/Casos/4
==16671== Parent PID: 16670
==16671== 
==16671== 
==16671== HEAP SUMMARY:
==16671==     in use at exit: 0 bytes in 0 blocks
==16671==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==16671== 
==16671== All heap blocks were freed -- no leaks are possible
==16671== 
==16671== For lists of detected and suppressed errors, rerun with: -s
==16671== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
