==70505== Memcheck, a memory error detector
==70505== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==70505== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==70505== Command: Resultados/SamaraGoncalves/completo/prog Resultados/SamaraGoncalves/completo/Casos/1
==70505== Parent PID: 70504
==70505== 
==70505== 
==70505== HEAP SUMMARY:
==70505==     in use at exit: 0 bytes in 0 blocks
==70505==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==70505== 
==70505== All heap blocks were freed -- no leaks are possible
==70505== 
==70505== For lists of detected and suppressed errors, rerun with: -s
==70505== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
