==18249== Memcheck, a memory error detector
==18249== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==18249== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==18249== Command: Resultados/SamaraGoncalves/tabuleiro/prog Resultados/SamaraGoncalves/tabuleiro/Casos/2
==18249== Parent PID: 18248
==18249== 
==18249== 
==18249== HEAP SUMMARY:
==18249==     in use at exit: 0 bytes in 0 blocks
==18249==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==18249== 
==18249== All heap blocks were freed -- no leaks are possible
==18249== 
==18249== For lists of detected and suppressed errors, rerun with: -s
==18249== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
