==152750== Memcheck, a memory error detector
==152750== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==152750== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==152750== Command: Resultados/SamaraGoncalves/midia/prog Resultados/SamaraGoncalves/midia/Casos/5
==152750== Parent PID: 152749
==152750== 
==152750== 
==152750== HEAP SUMMARY:
==152750==     in use at exit: 0 bytes in 0 blocks
==152750==   total heap usage: 33 allocs, 33 frees, 14,928 bytes allocated
==152750== 
==152750== All heap blocks were freed -- no leaks are possible
==152750== 
==152750== For lists of detected and suppressed errors, rerun with: -s
==152750== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
