==128895== Memcheck, a memory error detector
==128895== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==128895== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==128895== Command: Resultados/SamaraGoncalves/reserva/prog Resultados/SamaraGoncalves/reserva/Casos/3
==128895== Parent PID: 128894
==128895== 
==128895== 
==128895== HEAP SUMMARY:
==128895==     in use at exit: 0 bytes in 0 blocks
==128895==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==128895== 
==128895== All heap blocks were freed -- no leaks are possible
==128895== 
==128895== For lists of detected and suppressed errors, rerun with: -s
==128895== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
