==14305== Memcheck, a memory error detector
==14305== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==14305== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==14305== Command: Resultados/SamaraGoncalves/calculadora/prog Resultados/SamaraGoncalves/calculadora/Casos/4
==14305== Parent PID: 14304
==14305== 
==14305== 
==14305== HEAP SUMMARY:
==14305==     in use at exit: 0 bytes in 0 blocks
==14305==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==14305== 
==14305== All heap blocks were freed -- no leaks are possible
==14305== 
==14305== For lists of detected and suppressed errors, rerun with: -s
==14305== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
