==38160== Memcheck, a memory error detector
==38160== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==38160== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==38160== Command: Resultados/SamaraGoncalves/tZoologico/prog Resultados/SamaraGoncalves/tZoologico/Casos/5
==38160== Parent PID: 38159
==38160== 
==38160== 
==38160== HEAP SUMMARY:
==38160==     in use at exit: 0 bytes in 0 blocks
==38160==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==38160== 
==38160== All heap blocks were freed -- no leaks are possible
==38160== 
==38160== For lists of detected and suppressed errors, rerun with: -s
==38160== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
