==36277== Memcheck, a memory error detector
==36277== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==36277== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==36277== Command: Resultados/SamaraGoncalves/reserva/prog Resultados/SamaraGoncalves/reserva/Casos/6
==36277== Parent PID: 36276
==36277== 
==36277== 
==36277== HEAP SUMMARY:
==36277==     in use at exit: 0 bytes in 0 blocks
==36277==   total heap usage: 168 allocs, 168 frees, 21,448 bytes allocated
==36277== 
==36277== All heap blocks were freed -- no leaks are possible
==36277== 
==36277== For lists of detected and suppressed errors, rerun with: -s
==36277== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
