==29642== Memcheck, a memory error detector
==29642== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==29642== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==29642== Command: Resultados/SamaraGoncalves/reserva/prog Resultados/SamaraGoncalves/reserva/Casos/6
==29642== Parent PID: 29641
==29642== 
==29642== 
==29642== HEAP SUMMARY:
==29642==     in use at exit: 0 bytes in 0 blocks
==29642==   total heap usage: 168 allocs, 168 frees, 21,448 bytes allocated
==29642== 
==29642== All heap blocks were freed -- no leaks are possible
==29642== 
==29642== For lists of detected and suppressed errors, rerun with: -s
==29642== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
