==33604== Memcheck, a memory error detector
==33604== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==33604== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==33604== Command: Resultados/Gabarito/roteiro/prog Resultados/Gabarito/roteiro/Casos/3
==33604== Parent PID: 33603
==33604== 
==33604== 
==33604== HEAP SUMMARY:
==33604==     in use at exit: 0 bytes in 0 blocks
==33604==   total heap usage: 12 allocs, 12 frees, 10,040 bytes allocated
==33604== 
==33604== All heap blocks were freed -- no leaks are possible
==33604== 
==33604== For lists of detected and suppressed errors, rerun with: -s
==33604== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
