==155009== Memcheck, a memory error detector
==155009== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==155009== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==155009== Command: Resultados/SamaraGoncalves/main/prog Resultados/SamaraGoncalves/main/Casos/6
==155009== Parent PID: 155008
==155009== 
==155009== 
==155009== HEAP SUMMARY:
==155009==     in use at exit: 0 bytes in 0 blocks
==155009==   total heap usage: 48 allocs, 48 frees, 19,088 bytes allocated
==155009== 
==155009== All heap blocks were freed -- no leaks are possible
==155009== 
==155009== For lists of detected and suppressed errors, rerun with: -s
==155009== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
