==126101== Memcheck, a memory error detector
==126101== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==126101== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==126101== Command: Resultados/SamaraGoncalves/completo/prog Resultados/SamaraGoncalves/completo/Casos/5
==126101== Parent PID: 126100
==126101== 
==126101== 
==126101== HEAP SUMMARY:
==126101==     in use at exit: 0 bytes in 0 blocks
==126101==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==126101== 
==126101== All heap blocks were freed -- no leaks are possible
==126101== 
==126101== For lists of detected and suppressed errors, rerun with: -s
==126101== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
