==154390== Memcheck, a memory error detector
==154390== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==154390== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==154390== Command: Resultados/SamaraGoncalves/completo/prog Resultados/SamaraGoncalves/completo/Casos/7
==154390== Parent PID: 154389
==154390== 
==154390== 
==154390== HEAP SUMMARY:
==154390==     in use at exit: 0 bytes in 0 blocks
==154390==   total heap usage: 3 allocs, 3 frees, 8,208 bytes allocated
==154390== 
==154390== All heap blocks were freed -- no leaks are possible
==154390== 
==154390== For lists of detected and suppressed errors, rerun with: -s
==154390== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
