==73675== Memcheck, a memory error detector
==73675== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==73675== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==73675== Command: Resultados/SamaraGoncalves/completo/prog Resultados/SamaraGoncalves/completo/Casos/6
==73675== Parent PID: 73674
==73675== 
==73675== 
==73675== HEAP SUMMARY:
==73675==     in use at exit: 0 bytes in 0 blocks
==73675==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==73675== 
==73675== All heap blocks were freed -- no leaks are possible
==73675== 
==73675== For lists of detected and suppressed errors, rerun with: -s
==73675== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
