==29744== Memcheck, a memory error detector
==29744== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==29744== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==29744== Command: Resultados/SamaraGoncalves/reserva/prog Resultados/SamaraGoncalves/reserva/Casos/7
==29744== Parent PID: 29743
==29744== 
==29744== 
==29744== HEAP SUMMARY:
==29744==     in use at exit: 0 bytes in 0 blocks
==29744==   total heap usage: 87 allocs, 87 frees, 12,724 bytes allocated
==29744== 
==29744== All heap blocks were freed -- no leaks are possible
==29744== 
==29744== For lists of detected and suppressed errors, rerun with: -s
==29744== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
