==36378== Memcheck, a memory error detector
==36378== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==36378== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==36378== Command: Resultados/SamaraGoncalves/reserva/prog Resultados/SamaraGoncalves/reserva/Casos/7
==36378== Parent PID: 36377
==36378== 
==36378== 
==36378== HEAP SUMMARY:
==36378==     in use at exit: 0 bytes in 0 blocks
==36378==   total heap usage: 87 allocs, 87 frees, 12,724 bytes allocated
==36378== 
==36378== All heap blocks were freed -- no leaks are possible
==36378== 
==36378== For lists of detected and suppressed errors, rerun with: -s
==36378== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
