==84951== Memcheck, a memory error detector
==84951== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==84951== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==84951== Command: Resultados/SamaraGoncalves/completo/prog Resultados/SamaraGoncalves/completo/Casos/3
==84951== Parent PID: 84950
==84951== 
==84951== 
==84951== HEAP SUMMARY:
==84951==     in use at exit: 0 bytes in 0 blocks
==84951==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==84951== 
==84951== All heap blocks were freed -- no leaks are possible
==84951== 
==84951== For lists of detected and suppressed errors, rerun with: -s
==84951== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
