==155110== Memcheck, a memory error detector
==155110== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==155110== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==155110== Command: Resultados/SamaraGoncalves/main/prog Resultados/SamaraGoncalves/main/Casos/7
==155110== Parent PID: 155109
==155110== 
==155110== 
==155110== HEAP SUMMARY:
==155110==     in use at exit: 0 bytes in 0 blocks
==155110==   total heap usage: 3 allocs, 3 frees, 8,208 bytes allocated
==155110== 
==155110== All heap blocks were freed -- no leaks are possible
==155110== 
==155110== For lists of detected and suppressed errors, rerun with: -s
==155110== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
