==154087== Memcheck, a memory error detector
==154087== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==154087== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==154087== Command: Resultados/SamaraGoncalves/completo/prog Resultados/SamaraGoncalves/completo/Casos/4
==154087== Parent PID: 154086
==154087== 
==154087== 
==154087== HEAP SUMMARY:
==154087==     in use at exit: 0 bytes in 0 blocks
==154087==   total heap usage: 9 allocs, 9 frees, 8,872 bytes allocated
==154087== 
==154087== All heap blocks were freed -- no leaks are possible
==154087== 
==154087== For lists of detected and suppressed errors, rerun with: -s
==154087== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
