==4373== Memcheck, a memory error detector
==4373== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==4373== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==4373== Command: Resultados/SamaraGoncalves/pessoa/prog Resultados/SamaraGoncalves/pessoa/Casos/1
==4373== Parent PID: 4372
==4373== 
==4373== 
==4373== HEAP SUMMARY:
==4373==     in use at exit: 0 bytes in 0 blocks
==4373==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==4373== 
==4373== All heap blocks were freed -- no leaks are possible
==4373== 
==4373== For lists of detected and suppressed errors, rerun with: -s
==4373== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
