==104902== Memcheck, a memory error detector
==104902== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==104902== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==104902== Command: Resultados/SamaraGoncalves/eleicao/prog Resultados/SamaraGoncalves/eleicao/Casos/4
==104902== Parent PID: 104901
==104902== 
==104902== 
==104902== HEAP SUMMARY:
==104902==     in use at exit: 0 bytes in 0 blocks
==104902==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==104902== 
==104902== All heap blocks were freed -- no leaks are possible
==104902== 
==104902== For lists of detected and suppressed errors, rerun with: -s
==104902== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
