==9098== Memcheck, a memory error detector
==9098== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==9098== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==9098== Command: Resultados/SamaraGoncalves/main/prog Resultados/SamaraGoncalves/main/Casos/3
==9098== Parent PID: 9097
==9098== 
==9098== 
==9098== HEAP SUMMARY:
==9098==     in use at exit: 0 bytes in 0 blocks
==9098==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==9098== 
==9098== All heap blocks were freed -- no leaks are possible
==9098== 
==9098== For lists of detected and suppressed errors, rerun with: -s
==9098== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
