--------- RESERVA -----------
Morador: 
Nome: Lucian Ribeiro
CPF: 678.901.234-76
Data de Nascimento: 25/7/1988
Residência: 408-A

Area reservada: 
Nome: Churrasqueira
Id: A1
Capacidade: 30 convidado(s)
Data da reserva: 10/10/2024

Quantidade de convidados: 25
Taxa de ocupação: 83%
------------------------------
--------- RESERVA -----------
Morador: 
Nome: Ezreal Costa
CPF: 234.890.123-12
Data de Nascimento: 11/6/1992
Residência: 107-B

Area reservada: 
Nome: Playground
Id: A12
Capacidade: 10 convidado(s)
Data da reserva: 24/12/2024

Quantidade de convidados: 10
Taxa de ocupação: 100%
------------------------------
