==39938== Memcheck, a memory error detector
==39938== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==39938== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==39938== Command: Resultados/SamaraGoncalves/playlist/prog Resultados/SamaraGoncalves/playlist/Casos/3
==39938== Parent PID: 39937
==39938== 
==39938== 
==39938== HEAP SUMMARY:
==39938==     in use at exit: 0 bytes in 0 blocks
==39938==   total heap usage: 253 allocs, 253 frees, 16,232 bytes allocated
==39938== 
==39938== All heap blocks were freed -- no leaks are possible
==39938== 
==39938== For lists of detected and suppressed errors, rerun with: -s
==39938== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
