==53332== Memcheck, a memory error detector
==53332== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==53332== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==53332== Command: Resultados/SamaraGoncalves/data/prog Resultados/SamaraGoncalves/data/Casos/3
==53332== Parent PID: 53331
==53332== 
==53332== 
==53332== HEAP SUMMARY:
==53332==     in use at exit: 0 bytes in 0 blocks
==53332==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==53332== 
==53332== All heap blocks were freed -- no leaks are possible
==53332== 
==53332== For lists of detected and suppressed errors, rerun with: -s
==53332== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
