==30945== Memcheck, a memory error detector
==30945== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==30945== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==30945== Command: Resultados/SamaraGoncalves/tecnico/prog Resultados/SamaraGoncalves/tecnico/Casos/2
==30945== Parent PID: 30944
==30945== 
==30945== 
==30945== HEAP SUMMARY:
==30945==     in use at exit: 0 bytes in 0 blocks
==30945==   total heap usage: 20 allocs, 20 frees, 9,340 bytes allocated
==30945== 
==30945== All heap blocks were freed -- no leaks are possible
==30945== 
==30945== For lists of detected and suppressed errors, rerun with: -s
==30945== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
