==16478== Memcheck, a memory error detector
==16478== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==16478== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==16478== Command: Resultados/SamaraGoncalves/completo/prog Resultados/SamaraGoncalves/completo/Casos/3
==16478== Parent PID: 16477
==16478== 
==16478== 
==16478== HEAP SUMMARY:
==16478==     in use at exit: 0 bytes in 0 blocks
==16478==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==16478== 
==16478== All heap blocks were freed -- no leaks are possible
==16478== 
==16478== For lists of detected and suppressed errors, rerun with: -s
==16478== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
