==21033== Memcheck, a memory error detector
==21033== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==21033== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==21033== Command: Resultados/SamaraGoncalves/completo/prog Resultados/SamaraGoncalves/completo/Casos/3
==21033== Parent PID: 21032
==21033== 
==21033== 
==21033== HEAP SUMMARY:
==21033==     in use at exit: 0 bytes in 0 blocks
==21033==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==21033== 
==21033== All heap blocks were freed -- no leaks are possible
==21033== 
==21033== For lists of detected and suppressed errors, rerun with: -s
==21033== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
