==11842== Memcheck, a memory error detector
==11842== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==11842== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==11842== Command: Resultados/SamaraGoncalves/completo/prog Resultados/SamaraGoncalves/completo/Casos/3
==11842== Parent PID: 11841
==11842== 
==11842== 
==11842== HEAP SUMMARY:
==11842==     in use at exit: 0 bytes in 0 blocks
==11842==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==11842== 
==11842== All heap blocks were freed -- no leaks are possible
==11842== 
==11842== For lists of detected and suppressed errors, rerun with: -s
==11842== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
