==21990== Memcheck, a memory error detector
==21990== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==21990== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==21990== Command: Resultados/SamaraGoncalves/jogada/prog Resultados/SamaraGoncalves/jogada/Casos/6
==21990== Parent PID: 21989
==21990== 
==21990== 
==21990== HEAP SUMMARY:
==21990==     in use at exit: 0 bytes in 0 blocks
==21990==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==21990== 
==21990== All heap blocks were freed -- no leaks are possible
==21990== 
==21990== For lists of detected and suppressed errors, rerun with: -s
==21990== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
