==17408== Memcheck, a memory error detector
==17408== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==17408== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==17408== Command: Resultados/SamaraGoncalves/jogada/prog Resultados/SamaraGoncalves/jogada/Casos/6
==17408== Parent PID: 17407
==17408== 
==17408== 
==17408== HEAP SUMMARY:
==17408==     in use at exit: 0 bytes in 0 blocks
==17408==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==17408== 
==17408== All heap blocks were freed -- no leaks are possible
==17408== 
==17408== For lists of detected and suppressed errors, rerun with: -s
==17408== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
