==12799== Memcheck, a memory error detector
==12799== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==12799== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==12799== Command: Resultados/SamaraGoncalves/jogada/prog Resultados/SamaraGoncalves/jogada/Casos/6
==12799== Parent PID: 12798
==12799== 
==12799== 
==12799== HEAP SUMMARY:
==12799==     in use at exit: 0 bytes in 0 blocks
==12799==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==12799== 
==12799== All heap blocks were freed -- no leaks are possible
==12799== 
==12799== For lists of detected and suppressed errors, rerun with: -s
==12799== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
