==13592== Memcheck, a memory error detector
==13592== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==13592== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==13592== Command: Resultados/SamaraGoncalves/completo/prog Resultados/SamaraGoncalves/completo/Casos/2
==13592== Parent PID: 13591
==13592== 
==13592== 
==13592== HEAP SUMMARY:
==13592==     in use at exit: 0 bytes in 0 blocks
==13592==   total heap usage: 5 allocs, 5 frees, 8,232 bytes allocated
==13592== 
==13592== All heap blocks were freed -- no leaks are possible
==13592== 
==13592== For lists of detected and suppressed errors, rerun with: -s
==13592== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
