==154807== Memcheck, a memory error detector
==154807== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==154807== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==154807== Command: Resultados/SamaraGoncalves/main/prog Resultados/SamaraGoncalves/main/Casos/4
==154807== Parent PID: 154806
==154807== 
==154807== 
==154807== HEAP SUMMARY:
==154807==     in use at exit: 0 bytes in 0 blocks
==154807==   total heap usage: 6 allocs, 6 frees, 9,144 bytes allocated
==154807== 
==154807== All heap blocks were freed -- no leaks are possible
==154807== 
==154807== For lists of detected and suppressed errors, rerun with: -s
==154807== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
