==91824== Memcheck, a memory error detector
==91824== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==91824== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==91824== Command: Resultados/SamaraGoncalves/pacote/prog Resultados/SamaraGoncalves/pacote/Casos/4
==91824== Parent PID: 91823
==91824== 
==91824== 
==91824== HEAP SUMMARY:
==91824==     in use at exit: 0 bytes in 0 blocks
==91824==   total heap usage: 6 allocs, 6 frees, 8,319 bytes allocated
==91824== 
==91824== All heap blocks were freed -- no leaks are possible
==91824== 
==91824== For lists of detected and suppressed errors, rerun with: -s
==91824== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
