==127609== Memcheck, a memory error detector
==127609== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==127609== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==127609== Command: Resultados/SamaraGoncalves/area/prog Resultados/SamaraGoncalves/area/Casos/5
==127609== Parent PID: 127608
==127609== 
==127609== 
==127609== HEAP SUMMARY:
==127609==     in use at exit: 0 bytes in 0 blocks
==127609==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==127609== 
==127609== All heap blocks were freed -- no leaks are possible
==127609== 
==127609== For lists of detected and suppressed errors, rerun with: -s
==127609== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
