==16467== Memcheck, a memory error detector
==16467== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==16467== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==16467== Command: Resultados/SamaraGoncalves/tAnimal/prog Resultados/SamaraGoncalves/tAnimal/Casos/2
==16467== Parent PID: 16466
==16467== 
==16467== 
==16467== HEAP SUMMARY:
==16467==     in use at exit: 0 bytes in 0 blocks
==16467==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==16467== 
==16467== All heap blocks were freed -- no leaks are possible
==16467== 
==16467== For lists of detected and suppressed errors, rerun with: -s
==16467== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
