==45244== Memcheck, a memory error detector
==45244== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==45244== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==45244== Command: Resultados/SamaraGoncalves/main/prog Resultados/SamaraGoncalves/main/Casos/6
==45244== Parent PID: 45243
==45244== 
==45244== 
==45244== HEAP SUMMARY:
==45244==     in use at exit: 0 bytes in 0 blocks
==45244==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==45244== 
==45244== All heap blocks were freed -- no leaks are possible
==45244== 
==45244== For lists of detected and suppressed errors, rerun with: -s
==45244== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
