==37440== Memcheck, a memory error detector
==37440== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==37440== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==37440== Command: Resultados/SamaraGoncalves/tRecinto/prog Resultados/SamaraGoncalves/tRecinto/Casos/4
==37440== Parent PID: 37439
==37440== 
==37440== 
==37440== HEAP SUMMARY:
==37440==     in use at exit: 0 bytes in 0 blocks
==37440==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==37440== 
==37440== All heap blocks were freed -- no leaks are possible
==37440== 
==37440== For lists of detected and suppressed errors, rerun with: -s
==37440== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
