==90875== Memcheck, a memory error detector
==90875== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==90875== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==90875== Command: Resultados/SamaraGoncalves/completo/prog Resultados/SamaraGoncalves/completo/Casos/5
==90875== Parent PID: 90874
==90875== 
==90875== 
==90875== HEAP SUMMARY:
==90875==     in use at exit: 0 bytes in 0 blocks
==90875==   total heap usage: 69 allocs, 69 frees, 11,219 bytes allocated
==90875== 
==90875== All heap blocks were freed -- no leaks are possible
==90875== 
==90875== For lists of detected and suppressed errors, rerun with: -s
==90875== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
