==197303== Memcheck, a memory error detector
==197303== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==197303== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==197303== Command: Resultados/SamaraOliveira/completo/prog Resultados/SamaraOliveira/completo/Casos/2
==197303== Parent PID: 197302
==197303== 
==197303== 
==197303== HEAP SUMMARY:
==197303==     in use at exit: 0 bytes in 0 blocks
==197303==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==197303== 
==197303== All heap blocks were freed -- no leaks are possible
==197303== 
==197303== For lists of detected and suppressed errors, rerun with: -s
==197303== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
