==26515== Memcheck, a memory error detector
==26515== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==26515== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==26515== Command: Resultados/SamaraOliveira/completo/prog Resultados/SamaraOliveira/completo/Casos/2
==26515== Parent PID: 26514
==26515== 
==26515== 
==26515== HEAP SUMMARY:
==26515==     in use at exit: 0 bytes in 0 blocks
==26515==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==26515== 
==26515== All heap blocks were freed -- no leaks are possible
==26515== 
==26515== For lists of detected and suppressed errors, rerun with: -s
==26515== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
