==27158== Memcheck, a memory error detector
==27158== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==27158== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==27158== Command: Resultados/SamaraOliveira/completo/prog Resultados/SamaraOliveira/completo/Casos/2
==27158== Parent PID: 27157
==27158== 
==27158== 
==27158== HEAP SUMMARY:
==27158==     in use at exit: 0 bytes in 0 blocks
==27158==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==27158== 
==27158== All heap blocks were freed -- no leaks are possible
==27158== 
==27158== For lists of detected and suppressed errors, rerun with: -s
==27158== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
