==126532== Memcheck, a memory error detector
==126532== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==126532== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==126532== Command: Resultados/SamaraGoncalves/data/prog Resultados/SamaraGoncalves/data/Casos/2
==126532== Parent PID: 126531
==126532== 
==126532== 
==126532== HEAP SUMMARY:
==126532==     in use at exit: 0 bytes in 0 blocks
==126532==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==126532== 
==126532== All heap blocks were freed -- no leaks are possible
==126532== 
==126532== For lists of detected and suppressed errors, rerun with: -s
==126532== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
