==153065== Memcheck, a memory error detector
==153065== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==153065== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==153065== Command: Resultados/SamaraGoncalves/roteiro/prog Resultados/SamaraGoncalves/roteiro/Casos/1
==153065== Parent PID: 153064
==153065== 
==153065== 
==153065== HEAP SUMMARY:
==153065==     in use at exit: 0 bytes in 0 blocks
==153065==   total heap usage: 12 allocs, 12 frees, 10,040 bytes allocated
==153065== 
==153065== All heap blocks were freed -- no leaks are possible
==153065== 
==153065== For lists of detected and suppressed errors, rerun with: -s
==153065== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
