==128357== Memcheck, a memory error detector
==128357== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==128357== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==128357== Command: Resultados/SamaraGoncalves/morador/prog Resultados/SamaraGoncalves/morador/Casos/5
==128357== Parent PID: 128356
==128357== 
==128357== 
==128357== HEAP SUMMARY:
==128357==     in use at exit: 0 bytes in 0 blocks
==128357==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==128357== 
==128357== All heap blocks were freed -- no leaks are possible
==128357== 
==128357== For lists of detected and suppressed errors, rerun with: -s
==128357== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
