==152548== Memcheck, a memory error detector
==152548== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==152548== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==152548== Command: Resultados/SamaraGoncalves/midia/prog Resultados/SamaraGoncalves/midia/Casos/3
==152548== Parent PID: 152547
==152548== 
==152548== 
==152548== HEAP SUMMARY:
==152548==     in use at exit: 0 bytes in 0 blocks
==152548==   total heap usage: 12 allocs, 12 frees, 10,040 bytes allocated
==152548== 
==152548== All heap blocks were freed -- no leaks are possible
==152548== 
==152548== For lists of detected and suppressed errors, rerun with: -s
==152548== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
