==125512== Memcheck, a memory error detector
==125512== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==125512== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==125512== Command: Resultados/SamaraGoncalves/main/prog Resultados/SamaraGoncalves/main/Casos/7
==125512== Parent PID: 125511
==125512== 
==125512== 
==125512== HEAP SUMMARY:
==125512==     in use at exit: 0 bytes in 0 blocks
==125512==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==125512== 
==125512== All heap blocks were freed -- no leaks are possible
==125512== 
==125512== For lists of detected and suppressed errors, rerun with: -s
==125512== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
