==90673== Memcheck, a memory error detector
==90673== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==90673== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==90673== Command: Resultados/SamaraGoncalves/completo/prog Resultados/SamaraGoncalves/completo/Casos/3
==90673== Parent PID: 90672
==90673== 
==90673== 
==90673== HEAP SUMMARY:
==90673==     in use at exit: 0 bytes in 0 blocks
==90673==   total heap usage: 4 allocs, 4 frees, 8,288 bytes allocated
==90673== 
==90673== All heap blocks were freed -- no leaks are possible
==90673== 
==90673== For lists of detected and suppressed errors, rerun with: -s
==90673== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
