==70925== Memcheck, a memory error detector
==70925== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==70925== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==70925== Command: Resultados/SamaraGoncalves/string_utils/prog Resultados/SamaraGoncalves/string_utils/Casos/1
==70925== Parent PID: 70924
==70925== 
==70925== 
==70925== HEAP SUMMARY:
==70925==     in use at exit: 0 bytes in 0 blocks
==70925==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==70925== 
==70925== All heap blocks were freed -- no leaks are possible
==70925== 
==70925== For lists of detected and suppressed errors, rerun with: -s
==70925== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
