==32122== Memcheck, a memory error detector
==32122== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==32122== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==32122== Command: Resultados/Gabarito/pintura/prog Resultados/Gabarito/pintura/Casos/3
==32122== Parent PID: 32121
==32122== 
==32122== 
==32122== HEAP SUMMARY:
==32122==     in use at exit: 0 bytes in 0 blocks
==32122==   total heap usage: 12 allocs, 12 frees, 10,040 bytes allocated
==32122== 
==32122== All heap blocks were freed -- no leaks are possible
==32122== 
==32122== For lists of detected and suppressed errors, rerun with: -s
==32122== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
