==54864== Memcheck, a memory error detector
==54864== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==54864== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==54864== Command: Resultados/SamaraGoncalves/completo/prog Resultados/SamaraGoncalves/completo/Casos/1
==54864== Parent PID: 54863
==54864== 
==54864== 
==54864== HEAP SUMMARY:
==54864==     in use at exit: 0 bytes in 0 blocks
==54864==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==54864== 
==54864== All heap blocks were freed -- no leaks are possible
==54864== 
==54864== For lists of detected and suppressed errors, rerun with: -s
==54864== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
