==7811== Memcheck, a memory error detector
==7811== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==7811== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==7811== Command: Resultados/SamaraGoncalves/completo/prog Resultados/SamaraGoncalves/completo/Casos/4
==7811== Parent PID: 7810
==7811== 
==7811== 
==7811== HEAP SUMMARY:
==7811==     in use at exit: 0 bytes in 0 blocks
==7811==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==7811== 
==7811== All heap blocks were freed -- no leaks are possible
==7811== 
==7811== For lists of detected and suppressed errors, rerun with: -s
==7811== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
