==44838== Memcheck, a memory error detector
==44838== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==44838== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==44838== Command: Resultados/SamaraGoncalves/main/prog Resultados/SamaraGoncalves/main/Casos/2
==44838== Parent PID: 44837
==44838== 
==44838== 
==44838== HEAP SUMMARY:
==44838==     in use at exit: 0 bytes in 0 blocks
==44838==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==44838== 
==44838== All heap blocks were freed -- no leaks are possible
==44838== 
==44838== For lists of detected and suppressed errors, rerun with: -s
==44838== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
