==7089== Memcheck, a memory error detector
==7089== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==7089== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==7089== Command: Resultados/SamaraGoncalves/main/prog Resultados/SamaraGoncalves/main/Casos/1
==7089== Parent PID: 7088
==7089== 
==7089== 
==7089== HEAP SUMMARY:
==7089==     in use at exit: 0 bytes in 0 blocks
==7089==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==7089== 
==7089== All heap blocks were freed -- no leaks are possible
==7089== 
==7089== For lists of detected and suppressed errors, rerun with: -s
==7089== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
