==36404== Memcheck, a memory error detector
==36404== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==36404== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==36404== Command: Resultados/SamaraGoncalves/main/prog Resultados/SamaraGoncalves/main/Casos/6
==36404== Parent PID: 36403
==36404== 
==36404== 
==36404== HEAP SUMMARY:
==36404==     in use at exit: 0 bytes in 0 blocks
==36404==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==36404== 
==36404== All heap blocks were freed -- no leaks are possible
==36404== 
==36404== For lists of detected and suppressed errors, rerun with: -s
==36404== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
