==105793== Memcheck, a memory error detector
==105793== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==105793== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==105793== Command: Resultados/SamaraGoncalves/candidato/prog Resultados/SamaraGoncalves/candidato/Casos/2
==105793== Parent PID: 105792
==105793== 
==105793== 
==105793== HEAP SUMMARY:
==105793==     in use at exit: 0 bytes in 0 blocks
==105793==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==105793== 
==105793== All heap blocks were freed -- no leaks are possible
==105793== 
==105793== For lists of detected and suppressed errors, rerun with: -s
==105793== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
