==154289== Memcheck, a memory error detector
==154289== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==154289== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==154289== Command: Resultados/SamaraGoncalves/completo/prog Resultados/SamaraGoncalves/completo/Casos/6
==154289== Parent PID: 154288
==154289== 
==154289== 
==154289== HEAP SUMMARY:
==154289==     in use at exit: 0 bytes in 0 blocks
==154289==   total heap usage: 70 allocs, 70 frees, 17,292 bytes allocated
==154289== 
==154289== All heap blocks were freed -- no leaks are possible
==154289== 
==154289== For lists of detected and suppressed errors, rerun with: -s
==154289== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
