==11343== Memcheck, a memory error detector
==11343== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==11343== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==11343== Command: Resultados/SamaraOliveira/esfera_utils/prog Resultados/SamaraOliveira/esfera_utils/Casos/1
==11343== Parent PID: 11342
==11343== 
==11343== 
==11343== HEAP SUMMARY:
==11343==     in use at exit: 0 bytes in 0 blocks
==11343==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==11343== 
==11343== All heap blocks were freed -- no leaks are possible
==11343== 
==11343== For lists of detected and suppressed errors, rerun with: -s
==11343== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
