==153166== Memcheck, a memory error detector
==153166== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==153166== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==153166== Command: Resultados/SamaraGoncalves/roteiro/prog Resultados/SamaraGoncalves/roteiro/Casos/2
==153166== Parent PID: 153165
==153166== 
==153166== 
==153166== HEAP SUMMARY:
==153166==     in use at exit: 0 bytes in 0 blocks
==153166==   total heap usage: 15 allocs, 15 frees, 11,000 bytes allocated
==153166== 
==153166== All heap blocks were freed -- no leaks are possible
==153166== 
==153166== For lists of detected and suppressed errors, rerun with: -s
==153166== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
