==124882== Memcheck, a memory error detector
==124882== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==124882== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==124882== Command: Resultados/SamaraGoncalves/main/prog Resultados/SamaraGoncalves/main/Casos/1
==124882== Parent PID: 124881
==124882== 
==124882== 
==124882== HEAP SUMMARY:
==124882==     in use at exit: 0 bytes in 0 blocks
==124882==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==124882== 
==124882== All heap blocks were freed -- no leaks are possible
==124882== 
==124882== For lists of detected and suppressed errors, rerun with: -s
==124882== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
