==128256== Memcheck, a memory error detector
==128256== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==128256== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==128256== Command: Resultados/SamaraGoncalves/morador/prog Resultados/SamaraGoncalves/morador/Casos/4
==128256== Parent PID: 128255
==128256== 
==128256== 
==128256== HEAP SUMMARY:
==128256==     in use at exit: 0 bytes in 0 blocks
==128256==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==128256== 
==128256== All heap blocks were freed -- no leaks are possible
==128256== 
==128256== For lists of detected and suppressed errors, rerun with: -s
==128256== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
