==150908== Memcheck, a memory error detector
==150908== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==150908== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==150908== Command: Resultados/SamaraGoncalves/musica/prog Resultados/SamaraGoncalves/musica/Casos/1
==150908== Parent PID: 150907
==150908== 
==150908== 
==150908== HEAP SUMMARY:
==150908==     in use at exit: 0 bytes in 0 blocks
==150908==   total heap usage: 16 allocs, 16 frees, 9,876 bytes allocated
==150908== 
==150908== All heap blocks were freed -- no leaks are possible
==150908== 
==150908== For lists of detected and suppressed errors, rerun with: -s
==150908== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
