==6604== Memcheck, a memory error detector
==6604== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==6604== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==6604== Command: Resultados/SamaraGoncalves/utils_char2/prog Resultados/SamaraGoncalves/utils_char2/Casos/4
==6604== Parent PID: 6603
==6604== 
==6604== 
==6604== HEAP SUMMARY:
==6604==     in use at exit: 0 bytes in 0 blocks
==6604==   total heap usage: 17 allocs, 17 frees, 9,407 bytes allocated
==6604== 
==6604== All heap blocks were freed -- no leaks are possible
==6604== 
==6604== For lists of detected and suppressed errors, rerun with: -s
==6604== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
