==13615== Memcheck, a memory error detector
==13615== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==13615== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==13615== Command: Resultados/SamaraGoncalves/esfera_utils/prog Resultados/SamaraGoncalves/esfera_utils/Casos/3
==13615== Parent PID: 13614
==13615== 
==13615== 
==13615== HEAP SUMMARY:
==13615==     in use at exit: 0 bytes in 0 blocks
==13615==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==13615== 
==13615== All heap blocks were freed -- no leaks are possible
==13615== 
==13615== For lists of detected and suppressed errors, rerun with: -s
==13615== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
