==7425== Memcheck, a memory error detector
==7425== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==7425== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==7425== Command: Resultados/SamaraGoncalves/pessoa/prog Resultados/SamaraGoncalves/pessoa/Casos/1
==7425== Parent PID: 7424
==7425== 
==7425== 
==7425== HEAP SUMMARY:
==7425==     in use at exit: 0 bytes in 0 blocks
==7425==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==7425== 
==7425== All heap blocks were freed -- no leaks are possible
==7425== 
==7425== For lists of detected and suppressed errors, rerun with: -s
==7425== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
