==13501== Memcheck, a memory error detector
==13501== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==13501== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==13501== Command: Resultados/SamaraGoncalves/pessoa/prog Resultados/SamaraGoncalves/pessoa/Casos/1
==13501== Parent PID: 13500
==13501== 
==13501== 
==13501== HEAP SUMMARY:
==13501==     in use at exit: 0 bytes in 0 blocks
==13501==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==13501== 
==13501== All heap blocks were freed -- no leaks are possible
==13501== 
==13501== For lists of detected and suppressed errors, rerun with: -s
==13501== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
