==37570== Memcheck, a memory error detector
==37570== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==37570== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==37570== Command: Resultados/SamaraGoncalves/pessoa/prog Resultados/SamaraGoncalves/pessoa/Casos/1
==37570== Parent PID: 37569
==37570== 
==37570== 
==37570== HEAP SUMMARY:
==37570==     in use at exit: 0 bytes in 0 blocks
==37570==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==37570== 
==37570== All heap blocks were freed -- no leaks are possible
==37570== 
==37570== For lists of detected and suppressed errors, rerun with: -s
==37570== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
