==29440== Memcheck, a memory error detector
==29440== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==29440== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==29440== Command: Resultados/SamaraGoncalves/reserva/prog Resultados/SamaraGoncalves/reserva/Casos/4
==29440== Parent PID: 29439
==29440== 
==29440== 
==29440== HEAP SUMMARY:
==29440==     in use at exit: 0 bytes in 0 blocks
==29440==   total heap usage: 76 allocs, 76 frees, 13,100 bytes allocated
==29440== 
==29440== All heap blocks were freed -- no leaks are possible
==29440== 
==29440== For lists of detected and suppressed errors, rerun with: -s
==29440== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
