==36075== Memcheck, a memory error detector
==36075== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==36075== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==36075== Command: Resultados/SamaraGoncalves/reserva/prog Resultados/SamaraGoncalves/reserva/Casos/4
==36075== Parent PID: 36074
==36075== 
==36075== 
==36075== HEAP SUMMARY:
==36075==     in use at exit: 0 bytes in 0 blocks
==36075==   total heap usage: 76 allocs, 76 frees, 13,100 bytes allocated
==36075== 
==36075== All heap blocks were freed -- no leaks are possible
==36075== 
==36075== For lists of detected and suppressed errors, rerun with: -s
==36075== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
