==129314== Memcheck, a memory error detector
==129314== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==129314== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==129314== Command: Resultados/SamaraGoncalves/reserva/prog Resultados/SamaraGoncalves/reserva/Casos/7
==129314== Parent PID: 129313
==129314== 
==129314== 
==129314== HEAP SUMMARY:
==129314==     in use at exit: 0 bytes in 0 blocks
==129314==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==129314== 
==129314== All heap blocks were freed -- no leaks are possible
==129314== 
==129314== For lists of detected and suppressed errors, rerun with: -s
==129314== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
