==12155== Memcheck, a memory error detector
==12155== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==12155== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==12155== Command: Resultados/SamaraGoncalves/completo/prog Resultados/SamaraGoncalves/completo/Casos/6
==12155== Parent PID: 12154
==12155== 
==12155== 
==12155== HEAP SUMMARY:
==12155==     in use at exit: 0 bytes in 0 blocks
==12155==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==12155== 
==12155== All heap blocks were freed -- no leaks are possible
==12155== 
==12155== For lists of detected and suppressed errors, rerun with: -s
==12155== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
