==30731== Memcheck, a memory error detector
==30731== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==30731== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==30731== Command: Resultados/SamaraGoncalves/main/prog Resultados/SamaraGoncalves/main/Casos/3
==30731== Parent PID: 30730
==30731== 
==30731== 
==30731== HEAP SUMMARY:
==30731==     in use at exit: 0 bytes in 0 blocks
==30731==   total heap usage: 42 allocs, 42 frees, 10,456 bytes allocated
==30731== 
==30731== All heap blocks were freed -- no leaks are possible
==30731== 
==30731== For lists of detected and suppressed errors, rerun with: -s
==30731== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
