==5544== Memcheck, a memory error detector
==5544== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==5544== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==5544== Command: Resultados/SamaraGoncalves/ponto/prog Resultados/SamaraGoncalves/ponto/Casos/3
==5544== Parent PID: 5543
==5544== 
==5544== 
==5544== HEAP SUMMARY:
==5544==     in use at exit: 0 bytes in 0 blocks
==5544==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==5544== 
==5544== All heap blocks were freed -- no leaks are possible
==5544== 
==5544== For lists of detected and suppressed errors, rerun with: -s
==5544== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
