==5166== Memcheck, a memory error detector
==5166== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==5166== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==5166== Command: Resultados/SamaraGoncalves/main/prog Resultados/SamaraGoncalves/main/Casos/2
==5166== Parent PID: 5165
==5166== 
==5166== 
==5166== HEAP SUMMARY:
==5166==     in use at exit: 0 bytes in 0 blocks
==5166==   total heap usage: 4 allocs, 4 frees, 8,224 bytes allocated
==5166== 
==5166== All heap blocks were freed -- no leaks are possible
==5166== 
==5166== For lists of detected and suppressed errors, rerun with: -s
==5166== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
