==129112== Memcheck, a memory error detector
==129112== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==129112== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==129112== Command: Resultados/SamaraGoncalves/reserva/prog Resultados/SamaraGoncalves/reserva/Casos/5
==129112== Parent PID: 129111
==129112== 
==129112== 
==129112== HEAP SUMMARY:
==129112==     in use at exit: 0 bytes in 0 blocks
==129112==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==129112== 
==129112== All heap blocks were freed -- no leaks are possible
==129112== 
==129112== For lists of detected and suppressed errors, rerun with: -s
==129112== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
