==27696== Memcheck, a memory error detector
==27696== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==27696== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==27696== Command: Resultados/SamaraGoncalves/restaurante/prog Resultados/SamaraGoncalves/restaurante/Casos/2
==27696== Parent PID: 27695
==27696== 
==27696== 
==27696== HEAP SUMMARY:
==27696==     in use at exit: 0 bytes in 0 blocks
==27696==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==27696== 
==27696== All heap blocks were freed -- no leaks are possible
==27696== 
==27696== For lists of detected and suppressed errors, rerun with: -s
==27696== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
