==84223== Memcheck, a memory error detector
==84223== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==84223== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==84223== Command: Resultados/SamaraGoncalves/main/prog Resultados/SamaraGoncalves/main/Casos/2
==84223== Parent PID: 84222
==84223== 
==84223== 
==84223== HEAP SUMMARY:
==84223==     in use at exit: 0 bytes in 0 blocks
==84223==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==84223== 
==84223== All heap blocks were freed -- no leaks are possible
==84223== 
==84223== For lists of detected and suppressed errors, rerun with: -s
==84223== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
