==49986== Memcheck, a memory error detector
==49986== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==49986== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==49986== Command: Resultados/SamaraGoncalves/completo/prog Resultados/SamaraGoncalves/completo/Casos/1
==49986== Parent PID: 49985
==49986== 
==49986== 
==49986== HEAP SUMMARY:
==49986==     in use at exit: 0 bytes in 0 blocks
==49986==   total heap usage: 4 allocs, 4 frees, 8,236 bytes allocated
==49986== 
==49986== All heap blocks were freed -- no leaks are possible
==49986== 
==49986== For lists of detected and suppressed errors, rerun with: -s
==49986== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
