==70812== Memcheck, a memory error detector
==70812== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==70812== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==70812== Command: Resultados/SamaraGoncalves/completo/prog Resultados/SamaraGoncalves/completo/Casos/4
==70812== Parent PID: 70811
==70812== 
==70812== 
==70812== HEAP SUMMARY:
==70812==     in use at exit: 0 bytes in 0 blocks
==70812==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==70812== 
==70812== All heap blocks were freed -- no leaks are possible
==70812== 
==70812== For lists of detected and suppressed errors, rerun with: -s
==70812== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
