==85670== Memcheck, a memory error detector
==85670== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==85670== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==85670== Command: Resultados/SamaraGoncalves/temperature_conversor/prog Resultados/SamaraGoncalves/temperature_conversor/Casos/4
==85670== Parent PID: 85669
==85670== 
==85670== 
==85670== HEAP SUMMARY:
==85670==     in use at exit: 0 bytes in 0 blocks
==85670==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==85670== 
==85670== All heap blocks were freed -- no leaks are possible
==85670== 
==85670== For lists of detected and suppressed errors, rerun with: -s
==85670== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
