==106012== Memcheck, a memory error detector
==106012== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==106012== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==106012== Command: Resultados/SamaraGoncalves/candidato/prog Resultados/SamaraGoncalves/candidato/Casos/4
==106012== Parent PID: 106011
==106012== 
==106012== 
==106012== HEAP SUMMARY:
==106012==     in use at exit: 0 bytes in 0 blocks
==106012==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==106012== 
==106012== All heap blocks were freed -- no leaks are possible
==106012== 
==106012== For lists of detected and suppressed errors, rerun with: -s
==106012== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
