==70607== Memcheck, a memory error detector
==70607== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==70607== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==70607== Command: Resultados/SamaraGoncalves/completo/prog Resultados/SamaraGoncalves/completo/Casos/2
==70607== Parent PID: 70606
==70607== 
==70607== 
==70607== HEAP SUMMARY:
==70607==     in use at exit: 0 bytes in 0 blocks
==70607==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==70607== 
==70607== All heap blocks were freed -- no leaks are possible
==70607== 
==70607== For lists of detected and suppressed errors, rerun with: -s
==70607== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
