==6503== Memcheck, a memory error detector
==6503== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==6503== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==6503== Command: Resultados/SamaraGoncalves/utils_char2/prog Resultados/SamaraGoncalves/utils_char2/Casos/3
==6503== Parent PID: 6502
==6503== 
==6503== 
==6503== HEAP SUMMARY:
==6503==     in use at exit: 0 bytes in 0 blocks
==6503==   total heap usage: 17 allocs, 17 frees, 9,407 bytes allocated
==6503== 
==6503== All heap blocks were freed -- no leaks are possible
==6503== 
==6503== For lists of detected and suppressed errors, rerun with: -s
==6503== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
