==46076== Memcheck, a memory error detector
==46076== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==46076== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==46076== Command: Resultados/SamaraGoncalves/data/prog Resultados/SamaraGoncalves/data/Casos/2
==46076== Parent PID: 46075
==46076== 
==46076== 
==46076== HEAP SUMMARY:
==46076==     in use at exit: 0 bytes in 0 blocks
==46076==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==46076== 
==46076== All heap blocks were freed -- no leaks are possible
==46076== 
==46076== For lists of detected and suppressed errors, rerun with: -s
==46076== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
