==11497== Memcheck, a memory error detector
==11497== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==11497== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==11497== Command: Resultados/SamaraGoncalves/main/prog Resultados/SamaraGoncalves/main/Casos/6
==11497== Parent PID: 11496
==11497== 
==11497== 
==11497== HEAP SUMMARY:
==11497==     in use at exit: 0 bytes in 0 blocks
==11497==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==11497== 
==11497== All heap blocks were freed -- no leaks are possible
==11497== 
==11497== For lists of detected and suppressed errors, rerun with: -s
==11497== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
