==16163== Memcheck, a memory error detector
==16163== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==16163== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==16163== Command: Resultados/SamaraGoncalves/main/prog Resultados/SamaraGoncalves/main/Casos/6
==16163== Parent PID: 16162
==16163== 
==16163== 
==16163== HEAP SUMMARY:
==16163==     in use at exit: 0 bytes in 0 blocks
==16163==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==16163== 
==16163== All heap blocks were freed -- no leaks are possible
==16163== 
==16163== For lists of detected and suppressed errors, rerun with: -s
==16163== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
