==20702== Memcheck, a memory error detector
==20702== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==20702== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==20702== Command: Resultados/SamaraGoncalves/main/prog Resultados/SamaraGoncalves/main/Casos/6
==20702== Parent PID: 20701
==20702== 
==20702== 
==20702== HEAP SUMMARY:
==20702==     in use at exit: 0 bytes in 0 blocks
==20702==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==20702== 
==20702== All heap blocks were freed -- no leaks are possible
==20702== 
==20702== For lists of detected and suppressed errors, rerun with: -s
==20702== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
