==8470== Memcheck, a memory error detector
==8470== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==8470== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==8470== Command: Resultados/SamaraGoncalves/completo/prog Resultados/SamaraGoncalves/completo/Casos/1
==8470== Parent PID: 8469
==8470== 
==8470== 
==8470== HEAP SUMMARY:
==8470==     in use at exit: 0 bytes in 0 blocks
==8470==   total heap usage: 3 allocs, 3 frees, 8,232 bytes allocated
==8470== 
==8470== All heap blocks were freed -- no leaks are possible
==8470== 
==8470== For lists of detected and suppressed errors, rerun with: -s
==8470== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
