==152132== Memcheck, a memory error detector
==152132== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==152132== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==152132== Command: Resultados/SamaraGoncalves/pintura/prog Resultados/SamaraGoncalves/pintura/Casos/6
==152132== Parent PID: 152131
==152132== 
==152132== 
==152132== HEAP SUMMARY:
==152132==     in use at exit: 0 bytes in 0 blocks
==152132==   total heap usage: 48 allocs, 48 frees, 19,088 bytes allocated
==152132== 
==152132== All heap blocks were freed -- no leaks are possible
==152132== 
==152132== For lists of detected and suppressed errors, rerun with: -s
==152132== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
