==50634== Memcheck, a memory error detector
==50634== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==50634== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==50634== Command: Resultados/SamaraGoncalves/tadgen/prog Resultados/SamaraGoncalves/tadgen/Casos/3
==50634== Parent PID: 50633
==50634== 
==50634== 
==50634== HEAP SUMMARY:
==50634==     in use at exit: 0 bytes in 0 blocks
==50634==   total heap usage: 4 allocs, 4 frees, 8,236 bytes allocated
==50634== 
==50634== All heap blocks were freed -- no leaks are possible
==50634== 
==50634== For lists of detected and suppressed errors, rerun with: -s
==50634== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
