==6706== Memcheck, a memory error detector
==6706== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==6706== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==6706== Command: Resultados/SamaraGoncalves/utils_char2/prog Resultados/SamaraGoncalves/utils_char2/Casos/5
==6706== Parent PID: 6705
==6706== 
==6706== 
==6706== HEAP SUMMARY:
==6706==     in use at exit: 0 bytes in 0 blocks
==6706==   total heap usage: 13 allocs, 13 frees, 8,863 bytes allocated
==6706== 
==6706== All heap blocks were freed -- no leaks are possible
==6706== 
==6706== For lists of detected and suppressed errors, rerun with: -s
==6706== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
