==150290== Memcheck, a memory error detector
==150290== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==150290== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==150290== Command: Resultados/SamaraGoncalves/livro/prog Resultados/SamaraGoncalves/livro/Casos/2
==150290== Parent PID: 150289
==150290== 
==150290== 
==150290== HEAP SUMMARY:
==150290==     in use at exit: 0 bytes in 0 blocks
==150290==   total heap usage: 15 allocs, 15 frees, 11,000 bytes allocated
==150290== 
==150290== All heap blocks were freed -- no leaks are possible
==150290== 
==150290== For lists of detected and suppressed errors, rerun with: -s
==150290== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
