==13458== Memcheck, a memory error detector
==13458== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==13458== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==13458== Command: Resultados/SamaraGoncalves/tabuleiro/prog Resultados/SamaraGoncalves/tabuleiro/Casos/4
==13458== Parent PID: 13457
==13458== 
==13458== 
==13458== HEAP SUMMARY:
==13458==     in use at exit: 0 bytes in 0 blocks
==13458==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==13458== 
==13458== All heap blocks were freed -- no leaks are possible
==13458== 
==13458== For lists of detected and suppressed errors, rerun with: -s
==13458== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
