==18451== Memcheck, a memory error detector
==18451== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==18451== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==18451== Command: Resultados/SamaraGoncalves/tabuleiro/prog Resultados/SamaraGoncalves/tabuleiro/Casos/4
==18451== Parent PID: 18450
==18451== 
==18451== 
==18451== HEAP SUMMARY:
==18451==     in use at exit: 0 bytes in 0 blocks
==18451==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==18451== 
==18451== All heap blocks were freed -- no leaks are possible
==18451== 
==18451== For lists of detected and suppressed errors, rerun with: -s
==18451== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
