==58866== Memcheck, a memory error detector
==58866== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==58866== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==58866== Command: Resultados/SamaraGoncalves/main/prog Resultados/SamaraGoncalves/main/Casos/5
==58866== Parent PID: 58865
==58866== 
==58866== 
==58866== HEAP SUMMARY:
==58866==     in use at exit: 0 bytes in 0 blocks
==58866==   total heap usage: 3 allocs, 3 frees, 8,298 bytes allocated
==58866== 
==58866== All heap blocks were freed -- no leaks are possible
==58866== 
==58866== For lists of detected and suppressed errors, rerun with: -s
==58866== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
