==26301== Memcheck, a memory error detector
==26301== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==26301== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==26301== Command: Resultados/SamaraOliveira/main/prog Resultados/SamaraOliveira/main/Casos/3
==26301== Parent PID: 26300
==26301== 
==26301== 
==26301== HEAP SUMMARY:
==26301==     in use at exit: 0 bytes in 0 blocks
==26301==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==26301== 
==26301== All heap blocks were freed -- no leaks are possible
==26301== 
==26301== For lists of detected and suppressed errors, rerun with: -s
==26301== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
