==197077== Memcheck, a memory error detector
==197077== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==197077== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==197077== Command: Resultados/SamaraOliveira/main/prog Resultados/SamaraOliveira/main/Casos/3
==197077== Parent PID: 197076
==197077== 
==197077== 
==197077== HEAP SUMMARY:
==197077==     in use at exit: 0 bytes in 0 blocks
==197077==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==197077== 
==197077== All heap blocks were freed -- no leaks are possible
==197077== 
==197077== For lists of detected and suppressed errors, rerun with: -s
==197077== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
