==29028== Memcheck, a memory error detector
==29028== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==29028== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==29028== Command: Resultados/SamaraOliveira/main/prog Resultados/SamaraOliveira/main/Casos/3
==29028== Parent PID: 29027
==29028== 
==29028== 
==29028== HEAP SUMMARY:
==29028==     in use at exit: 0 bytes in 0 blocks
==29028==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==29028== 
==29028== All heap blocks were freed -- no leaks are possible
==29028== 
==29028== For lists of detected and suppressed errors, rerun with: -s
==29028== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
