==31575== Memcheck, a memory error detector
==31575== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==31575== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==31575== Command: Resultados/SamaraGoncalves/eletronica/prog Resultados/SamaraGoncalves/eletronica/Casos/2
==31575== Parent PID: 31574
==31575== 
==31575== 
==31575== HEAP SUMMARY:
==31575==     in use at exit: 0 bytes in 0 blocks
==31575==   total heap usage: 20 allocs, 20 frees, 9,344 bytes allocated
==31575== 
==31575== All heap blocks were freed -- no leaks are possible
==31575== 
==31575== For lists of detected and suppressed errors, rerun with: -s
==31575== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
