==4778== Memcheck, a memory error detector
==4778== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==4778== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==4778== Command: Resultados/SamaraGoncalves/completo/prog Resultados/SamaraGoncalves/completo/Casos/1
==4778== Parent PID: 4777
==4778== 
==4778== 
==4778== HEAP SUMMARY:
==4778==     in use at exit: 0 bytes in 0 blocks
==4778==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==4778== 
==4778== All heap blocks were freed -- no leaks are possible
==4778== 
==4778== For lists of detected and suppressed errors, rerun with: -s
==4778== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
