==52094== Memcheck, a memory error detector
==52094== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==52094== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==52094== Command: Resultados/SamaraGoncalves/main/prog Resultados/SamaraGoncalves/main/Casos/3
==52094== Parent PID: 52093
==52094== 
==52094== 
==52094== HEAP SUMMARY:
==52094==     in use at exit: 0 bytes in 0 blocks
==52094==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==52094== 
==52094== All heap blocks were freed -- no leaks are possible
==52094== 
==52094== For lists of detected and suppressed errors, rerun with: -s
==52094== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
