==4474== Memcheck, a memory error detector
==4474== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==4474== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==4474== Command: Resultados/SamaraGoncalves/pessoa/prog Resultados/SamaraGoncalves/pessoa/Casos/2
==4474== Parent PID: 4473
==4474== 
==4474== 
==4474== HEAP SUMMARY:
==4474==     in use at exit: 0 bytes in 0 blocks
==4474==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==4474== 
==4474== All heap blocks were freed -- no leaks are possible
==4474== 
==4474== For lists of detected and suppressed errors, rerun with: -s
==4474== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
