==5650== Memcheck, a memory error detector
==5650== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==5650== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==5650== Command: Resultados/SamaraGoncalves/ponto/prog Resultados/SamaraGoncalves/ponto/Casos/4
==5650== Parent PID: 5649
==5650== 
==5650== 
==5650== HEAP SUMMARY:
==5650==     in use at exit: 0 bytes in 0 blocks
==5650==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==5650== 
==5650== All heap blocks were freed -- no leaks are possible
==5650== 
==5650== For lists of detected and suppressed errors, rerun with: -s
==5650== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
