==124983== Memcheck, a memory error detector
==124983== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==124983== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==124983== Command: Resultados/SamaraGoncalves/main/prog Resultados/SamaraGoncalves/main/Casos/2
==124983== Parent PID: 124982
==124983== 
==124983== 
==124983== HEAP SUMMARY:
==124983==     in use at exit: 0 bytes in 0 blocks
==124983==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==124983== 
==124983== All heap blocks were freed -- no leaks are possible
==124983== 
==124983== For lists of detected and suppressed errors, rerun with: -s
==124983== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
