==53017== Memcheck, a memory error detector
==53017== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==53017== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==53017== Command: Resultados/SamaraGoncalves/completo/prog Resultados/SamaraGoncalves/completo/Casos/6
==53017== Parent PID: 53016
==53017== 
==53017== 
==53017== HEAP SUMMARY:
==53017==     in use at exit: 0 bytes in 0 blocks
==53017==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==53017== 
==53017== All heap blocks were freed -- no leaks are possible
==53017== 
==53017== For lists of detected and suppressed errors, rerun with: -s
==53017== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
