==16062== Memcheck, a memory error detector
==16062== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==16062== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==16062== Command: Resultados/SamaraGoncalves/main/prog Resultados/SamaraGoncalves/main/Casos/5
==16062== Parent PID: 16061
==16062== 
==16062== 
==16062== HEAP SUMMARY:
==16062==     in use at exit: 0 bytes in 0 blocks
==16062==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==16062== 
==16062== All heap blocks were freed -- no leaks are possible
==16062== 
==16062== For lists of detected and suppressed errors, rerun with: -s
==16062== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
