==11396== Memcheck, a memory error detector
==11396== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==11396== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==11396== Command: Resultados/SamaraGoncalves/main/prog Resultados/SamaraGoncalves/main/Casos/5
==11396== Parent PID: 11395
==11396== 
==11396== 
==11396== HEAP SUMMARY:
==11396==     in use at exit: 0 bytes in 0 blocks
==11396==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==11396== 
==11396== All heap blocks were freed -- no leaks are possible
==11396== 
==11396== For lists of detected and suppressed errors, rerun with: -s
==11396== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
