==20588== Memcheck, a memory error detector
==20588== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==20588== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==20588== Command: Resultados/SamaraGoncalves/main/prog Resultados/SamaraGoncalves/main/Casos/5
==20588== Parent PID: 20587
==20588== 
==20588== 
==20588== HEAP SUMMARY:
==20588==     in use at exit: 0 bytes in 0 blocks
==20588==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==20588== 
==20588== All heap blocks were freed -- no leaks are possible
==20588== 
==20588== For lists of detected and suppressed errors, rerun with: -s
==20588== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
