==14103== Memcheck, a memory error detector
==14103== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==14103== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==14103== Command: Resultados/SamaraGoncalves/calculadora/prog Resultados/SamaraGoncalves/calculadora/Casos/2
==14103== Parent PID: 14102
==14103== 
==14103== 
==14103== HEAP SUMMARY:
==14103==     in use at exit: 0 bytes in 0 blocks
==14103==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==14103== 
==14103== All heap blocks were freed -- no leaks are possible
==14103== 
==14103== For lists of detected and suppressed errors, rerun with: -s
==14103== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
