==10713== Memcheck, a memory error detector
==10713== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==10713== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==10713== Command: Resultados/SamaraOliveira/main/prog Resultados/SamaraOliveira/main/Casos/3
==10713== Parent PID: 10712
==10713== 
==10713== 
==10713== HEAP SUMMARY:
==10713==     in use at exit: 0 bytes in 0 blocks
==10713==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==10713== 
==10713== All heap blocks were freed -- no leaks are possible
==10713== 
==10713== For lists of detected and suppressed errors, rerun with: -s
==10713== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
