==53433== Memcheck, a memory error detector
==53433== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==53433== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==53433== Command: Resultados/SamaraGoncalves/data/prog Resultados/SamaraGoncalves/data/Casos/4
==53433== Parent PID: 53432
==53433== 
==53433== 
==53433== HEAP SUMMARY:
==53433==     in use at exit: 0 bytes in 0 blocks
==53433==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==53433== 
==53433== All heap blocks were freed -- no leaks are possible
==53433== 
==53433== For lists of detected and suppressed errors, rerun with: -s
==53433== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
