==26863== Memcheck, a memory error detector
==26863== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==26863== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==26863== Command: Resultados/SamaraGoncalves/main/prog Resultados/SamaraGoncalves/main/Casos/2
==26863== Parent PID: 26862
==26863== 
==26863== 
==26863== HEAP SUMMARY:
==26863==     in use at exit: 0 bytes in 0 blocks
==26863==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==26863== 
==26863== All heap blocks were freed -- no leaks are possible
==26863== 
==26863== For lists of detected and suppressed errors, rerun with: -s
==26863== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
