==35462== Memcheck, a memory error detector
==35462== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==35462== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==35462== Command: Resultados/Gabarito/main/prog Resultados/Gabarito/main/Casos/7
==35462== Parent PID: 35461
==35462== 
==35462== 
==35462== HEAP SUMMARY:
==35462==     in use at exit: 0 bytes in 0 blocks
==35462==   total heap usage: 3 allocs, 3 frees, 8,208 bytes allocated
==35462== 
==35462== All heap blocks were freed -- no leaks are possible
==35462== 
==35462== For lists of detected and suppressed errors, rerun with: -s
==35462== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
