==10508== Memcheck, a memory error detector
==10508== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==10508== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==10508== Command: Resultados/SamaraOliveira/main/prog Resultados/SamaraOliveira/main/Casos/1
==10508== Parent PID: 10507
==10508== 
==10508== 
==10508== HEAP SUMMARY:
==10508==     in use at exit: 0 bytes in 0 blocks
==10508==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==10508== 
==10508== All heap blocks were freed -- no leaks are possible
==10508== 
==10508== For lists of detected and suppressed errors, rerun with: -s
==10508== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
