==49569== Memcheck, a memory error detector
==49569== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==49569== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==49569== Command: Resultados/SamaraGoncalves/main/prog Resultados/SamaraGoncalves/main/Casos/1
==49569== Parent PID: 49568
==49569== 
==49569== 
==49569== HEAP SUMMARY:
==49569==     in use at exit: 0 bytes in 0 blocks
==49569==   total heap usage: 4 allocs, 4 frees, 8,228 bytes allocated
==49569== 
==49569== All heap blocks were freed -- no leaks are possible
==49569== 
==49569== For lists of detected and suppressed errors, rerun with: -s
==49569== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
