==13372== Memcheck, a memory error detector
==13372== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==13372== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==13372== Command: Resultados/SamaraGoncalves/main/prog Resultados/SamaraGoncalves/main/Casos/3
==13372== Parent PID: 13371
==13372== 
==13372== 
==13372== HEAP SUMMARY:
==13372==     in use at exit: 0 bytes in 0 blocks
==13372==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==13372== 
==13372== All heap blocks were freed -- no leaks are possible
==13372== 
==13372== For lists of detected and suppressed errors, rerun with: -s
==13372== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
