==5211== Memcheck, a memory error detector
==5211== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==5211== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==5211== Command: Resultados/SamaraGoncalves/completo/prog Resultados/SamaraGoncalves/completo/Casos/5
==5211== Parent PID: 5210
==5211== 
==5211== 
==5211== HEAP SUMMARY:
==5211==     in use at exit: 0 bytes in 0 blocks
==5211==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==5211== 
==5211== All heap blocks were freed -- no leaks are possible
==5211== 
==5211== For lists of detected and suppressed errors, rerun with: -s
==5211== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
