==36101== Memcheck, a memory error detector
==36101== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==36101== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==36101== Command: Resultados/SamaraGoncalves/main/prog Resultados/SamaraGoncalves/main/Casos/3
==36101== Parent PID: 36100
==36101== 
==36101== 
==36101== HEAP SUMMARY:
==36101==     in use at exit: 0 bytes in 0 blocks
==36101==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==36101== 
==36101== All heap blocks were freed -- no leaks are possible
==36101== 
==36101== For lists of detected and suppressed errors, rerun with: -s
==36101== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
