==39736== Memcheck, a memory error detector
==39736== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==39736== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==39736== Command: Resultados/SamaraGoncalves/playlist/prog Resultados/SamaraGoncalves/playlist/Casos/1
==39736== Parent PID: 39735
==39736== 
==39736== 
==39736== HEAP SUMMARY:
==39736==     in use at exit: 0 bytes in 0 blocks
==39736==   total heap usage: 253 allocs, 253 frees, 16,232 bytes allocated
==39736== 
==39736== All heap blocks were freed -- no leaks are possible
==39736== 
==39736== For lists of detected and suppressed errors, rerun with: -s
==39736== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
