==91089== Memcheck, a memory error detector
==91089== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==91089== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==91089== Command: Resultados/SamaraGoncalves/gerenciadorpacotes/prog Resultados/SamaraGoncalves/gerenciadorpacotes/Casos/2
==91089== Parent PID: 91088
==91089== 
==91089== 
==91089== HEAP SUMMARY:
==91089==     in use at exit: 0 bytes in 0 blocks
==91089==   total heap usage: 45 allocs, 45 frees, 9,930 bytes allocated
==91089== 
==91089== All heap blocks were freed -- no leaks are possible
==91089== 
==91089== For lists of detected and suppressed errors, rerun with: -s
==91089== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
