==197635== Memcheck, a memory error detector
==197635== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==197635== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==197635== Command: Resultados/SamaraOliveira/matrix_utils/prog Resultados/SamaraOliveira/matrix_utils/Casos/2
==197635== Parent PID: 197634
==197635== 
==197635== 
==197635== HEAP SUMMARY:
==197635==     in use at exit: 0 bytes in 0 blocks
==197635==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==197635== 
==197635== All heap blocks were freed -- no leaks are possible
==197635== 
==197635== For lists of detected and suppressed errors, rerun with: -s
==197635== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
