==29560== Memcheck, a memory error detector
==29560== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==29560== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==29560== Command: Resultados/SamaraOliveira/matrix_utils/prog Resultados/SamaraOliveira/matrix_utils/Casos/2
==29560== Parent PID: 29559
==29560== 
==29560== 
==29560== HEAP SUMMARY:
==29560==     in use at exit: 0 bytes in 0 blocks
==29560==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==29560== 
==29560== All heap blocks were freed -- no leaks are possible
==29560== 
==29560== For lists of detected and suppressed errors, rerun with: -s
==29560== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
