==13491== Memcheck, a memory error detector
==13491== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==13491== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==13491== Command: Resultados/SamaraGoncalves/completo/prog Resultados/SamaraGoncalves/completo/Casos/1
==13491== Parent PID: 13490
==13491== 
==13491== 
==13491== HEAP SUMMARY:
==13491==     in use at exit: 0 bytes in 0 blocks
==13491==   total heap usage: 8 allocs, 8 frees, 8,332 bytes allocated
==13491== 
==13491== All heap blocks were freed -- no leaks are possible
==13491== 
==13491== For lists of detected and suppressed errors, rerun with: -s
==13491== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
