==126208== Memcheck, a memory error detector
==126208== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==126208== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==126208== Command: Resultados/SamaraGoncalves/completo/prog Resultados/SamaraGoncalves/completo/Casos/6
==126208== Parent PID: 126207
==126208== 
==126208== 
==126208== HEAP SUMMARY:
==126208==     in use at exit: 0 bytes in 0 blocks
==126208==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==126208== 
==126208== All heap blocks were freed -- no leaks are possible
==126208== 
==126208== For lists of detected and suppressed errors, rerun with: -s
==126208== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
