==20011== Memcheck, a memory error detector
==20011== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==20011== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==20011== Command: Resultados/SamaraGoncalves/completo/prog Resultados/SamaraGoncalves/completo/Casos/2
==20011== Parent PID: 20010
==20011== 
==20011== 
==20011== HEAP SUMMARY:
==20011==     in use at exit: 0 bytes in 0 blocks
==20011==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==20011== 
==20011== All heap blocks were freed -- no leaks are possible
==20011== 
==20011== For lists of detected and suppressed errors, rerun with: -s
==20011== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
