==31497== Memcheck, a memory error detector
==31497== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==31497== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==31497== Command: Resultados/Gabarito/musica/prog Resultados/Gabarito/musica/Casos/4
==31497== Parent PID: 31496
==31497== 
==31497== 
==31497== HEAP SUMMARY:
==31497==     in use at exit: 0 bytes in 0 blocks
==31497==   total heap usage: 6 allocs, 6 frees, 9,144 bytes allocated
==31497== 
==31497== All heap blocks were freed -- no leaks are possible
==31497== 
==31497== For lists of detected and suppressed errors, rerun with: -s
==31497== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
