==196970== Memcheck, a memory error detector
==196970== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==196970== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==196970== Command: Resultados/SamaraOliveira/main/prog Resultados/SamaraOliveira/main/Casos/2
==196970== Parent PID: 196969
==196970== 
==196970== 
==196970== HEAP SUMMARY:
==196970==     in use at exit: 0 bytes in 0 blocks
==196970==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==196970== 
==196970== All heap blocks were freed -- no leaks are possible
==196970== 
==196970== For lists of detected and suppressed errors, rerun with: -s
==196970== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
