==26200== Memcheck, a memory error detector
==26200== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==26200== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==26200== Command: Resultados/SamaraOliveira/main/prog Resultados/SamaraOliveira/main/Casos/2
==26200== Parent PID: 26199
==26200== 
==26200== 
==26200== HEAP SUMMARY:
==26200==     in use at exit: 0 bytes in 0 blocks
==26200==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==26200== 
==26200== All heap blocks were freed -- no leaks are possible
==26200== 
==26200== For lists of detected and suppressed errors, rerun with: -s
==26200== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
