==28927== Memcheck, a memory error detector
==28927== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==28927== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==28927== Command: Resultados/SamaraOliveira/main/prog Resultados/SamaraOliveira/main/Casos/2
==28927== Parent PID: 28926
==28927== 
==28927== 
==28927== HEAP SUMMARY:
==28927==     in use at exit: 0 bytes in 0 blocks
==28927==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==28927== 
==28927== All heap blocks were freed -- no leaks are possible
==28927== 
==28927== For lists of detected and suppressed errors, rerun with: -s
==28927== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
