==106908== Memcheck, a memory error detector
==106908== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==106908== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==106908== Command: Resultados/SamaraGoncalves/eleitor/prog Resultados/SamaraGoncalves/eleitor/Casos/2
==106908== Parent PID: 106907
==106908== 
==106908== 
==106908== HEAP SUMMARY:
==106908==     in use at exit: 0 bytes in 0 blocks
==106908==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==106908== 
==106908== All heap blocks were freed -- no leaks are possible
==106908== 
==106908== For lists of detected and suppressed errors, rerun with: -s
==106908== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
