==49671== Memcheck, a memory error detector
==49671== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==49671== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==49671== Command: Resultados/SamaraGoncalves/main/prog Resultados/SamaraGoncalves/main/Casos/2
==49671== Parent PID: 49670
==49671== 
==49671== 
==49671== HEAP SUMMARY:
==49671==     in use at exit: 0 bytes in 0 blocks
==49671==   total heap usage: 4 allocs, 4 frees, 8,608 bytes allocated
==49671== 
==49671== All heap blocks were freed -- no leaks are possible
==49671== 
==49671== For lists of detected and suppressed errors, rerun with: -s
==49671== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
