==34126== Memcheck, a memory error detector
==34126== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==34126== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==34126== Command: Resultados/Gabarito/completo/prog Resultados/Gabarito/completo/Casos/1
==34126== Parent PID: 34125
==34126== 
==34126== 
==34126== HEAP SUMMARY:
==34126==     in use at exit: 0 bytes in 0 blocks
==34126==   total heap usage: 12 allocs, 12 frees, 10,040 bytes allocated
==34126== 
==34126== All heap blocks were freed -- no leaks are possible
==34126== 
==34126== For lists of detected and suppressed errors, rerun with: -s
==34126== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
