==114589== Memcheck, a memory error detector
==114589== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==114589== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==114589== Command: Resultados/SamaraGoncalves/completo/prog Resultados/SamaraGoncalves/completo/Casos/2
==114589== Parent PID: 114588
==114589== 
==114589== 
==114589== HEAP SUMMARY:
==114589==     in use at exit: 0 bytes in 0 blocks
==114589==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==114589== 
==114589== All heap blocks were freed -- no leaks are possible
==114589== 
==114589== For lists of detected and suppressed errors, rerun with: -s
==114589== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
