==71249== Memcheck, a memory error detector
==71249== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==71249== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==71249== Command: Resultados/SamaraGoncalves/utils_char2/prog Resultados/SamaraGoncalves/utils_char2/Casos/1
==71249== Parent PID: 71248
==71249== 
==71249== 
==71249== HEAP SUMMARY:
==71249==     in use at exit: 0 bytes in 0 blocks
==71249==   total heap usage: 3 allocs, 3 frees, 8,203 bytes allocated
==71249== 
==71249== All heap blocks were freed -- no leaks are possible
==71249== 
==71249== For lists of detected and suppressed errors, rerun with: -s
==71249== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
