==6301== Memcheck, a memory error detector
==6301== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==6301== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==6301== Command: Resultados/SamaraGoncalves/utils_char2/prog Resultados/SamaraGoncalves/utils_char2/Casos/1
==6301== Parent PID: 6300
==6301== 
==6301== 
==6301== HEAP SUMMARY:
==6301==     in use at exit: 0 bytes in 0 blocks
==6301==   total heap usage: 3 allocs, 3 frees, 8,203 bytes allocated
==6301== 
==6301== All heap blocks were freed -- no leaks are possible
==6301== 
==6301== For lists of detected and suppressed errors, rerun with: -s
==6301== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
