==16771== Memcheck, a memory error detector
==16771== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==16771== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==16771== Command: Resultados/SamaraGoncalves/main/prog Resultados/SamaraGoncalves/main/Casos/1
==16771== Parent PID: 16770
==16771== 
==16771== 
==16771== HEAP SUMMARY:
==16771==     in use at exit: 0 bytes in 0 blocks
==16771==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==16771== 
==16771== All heap blocks were freed -- no leaks are possible
==16771== 
==16771== For lists of detected and suppressed errors, rerun with: -s
==16771== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
