==42598== Memcheck, a memory error detector
==42598== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==42598== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==42598== Command: Resultados/SamaraGoncalves/main/prog Resultados/SamaraGoncalves/main/Casos/1
==42598== Parent PID: 42597
==42598== 
==42598== 
==42598== HEAP SUMMARY:
==42598==     in use at exit: 0 bytes in 0 blocks
==42598==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==42598== 
==42598== All heap blocks were freed -- no leaks are possible
==42598== 
==42598== For lists of detected and suppressed errors, rerun with: -s
==42598== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
