==17004== Memcheck, a memory error detector
==17004== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==17004== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==17004== Command: Resultados/SamaraGoncalves/jogada/prog Resultados/SamaraGoncalves/jogada/Casos/2
==17004== Parent PID: 17003
==17004== 
==17004== 
==17004== HEAP SUMMARY:
==17004==     in use at exit: 0 bytes in 0 blocks
==17004==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==17004== 
==17004== All heap blocks were freed -- no leaks are possible
==17004== 
==17004== For lists of detected and suppressed errors, rerun with: -s
==17004== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
