==12374== Memcheck, a memory error detector
==12374== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==12374== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==12374== Command: Resultados/SamaraGoncalves/jogada/prog Resultados/SamaraGoncalves/jogada/Casos/2
==12374== Parent PID: 12373
==12374== 
==12374== 
==12374== HEAP SUMMARY:
==12374==     in use at exit: 0 bytes in 0 blocks
==12374==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==12374== 
==12374== All heap blocks were freed -- no leaks are possible
==12374== 
==12374== For lists of detected and suppressed errors, rerun with: -s
==12374== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
