==21565== Memcheck, a memory error detector
==21565== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==21565== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==21565== Command: Resultados/SamaraGoncalves/jogada/prog Resultados/SamaraGoncalves/jogada/Casos/2
==21565== Parent PID: 21564
==21565== 
==21565== 
==21565== HEAP SUMMARY:
==21565==     in use at exit: 0 bytes in 0 blocks
==21565==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==21565== 
==21565== All heap blocks were freed -- no leaks are possible
==21565== 
==21565== For lists of detected and suppressed errors, rerun with: -s
==21565== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
