==17105== Memcheck, a memory error detector
==17105== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==17105== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==17105== Command: Resultados/SamaraGoncalves/jogada/prog Resultados/SamaraGoncalves/jogada/Casos/3
==17105== Parent PID: 17104
==17105== 
==17105== 
==17105== HEAP SUMMARY:
==17105==     in use at exit: 0 bytes in 0 blocks
==17105==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==17105== 
==17105== All heap blocks were freed -- no leaks are possible
==17105== 
==17105== For lists of detected and suppressed errors, rerun with: -s
==17105== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
