==12475== Memcheck, a memory error detector
==12475== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==12475== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==12475== Command: Resultados/SamaraGoncalves/jogada/prog Resultados/SamaraGoncalves/jogada/Casos/3
==12475== Parent PID: 12474
==12475== 
==12475== 
==12475== HEAP SUMMARY:
==12475==     in use at exit: 0 bytes in 0 blocks
==12475==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==12475== 
==12475== All heap blocks were freed -- no leaks are possible
==12475== 
==12475== For lists of detected and suppressed errors, rerun with: -s
==12475== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
