==8571== Memcheck, a memory error detector
==8571== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==8571== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==8571== Command: Resultados/SamaraGoncalves/completo/prog Resultados/SamaraGoncalves/completo/Casos/2
==8571== Parent PID: 8570
==8571== 
==8571== 
==8571== HEAP SUMMARY:
==8571==     in use at exit: 0 bytes in 0 blocks
==8571==   total heap usage: 3 allocs, 3 frees, 8,212 bytes allocated
==8571== 
==8571== All heap blocks were freed -- no leaks are possible
==8571== 
==8571== For lists of detected and suppressed errors, rerun with: -s
==8571== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
