==107572== Memcheck, a memory error detector
==107572== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==107572== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==107572== Command: Resultados/SamaraGoncalves/eleitor/prog Resultados/SamaraGoncalves/eleitor/Casos/8
==107572== Parent PID: 107571
==107572== 
==107572== 
==107572== HEAP SUMMARY:
==107572==     in use at exit: 0 bytes in 0 blocks
==107572==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==107572== 
==107572== All heap blocks were freed -- no leaks are possible
==107572== 
==107572== For lists of detected and suppressed errors, rerun with: -s
==107572== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
