==34329== Memcheck, a memory error detector
==34329== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==34329== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==34329== Command: Resultados/Gabarito/completo/prog Resultados/Gabarito/completo/Casos/3
==34329== Parent PID: 34328
==34329== 
==34329== 
==34329== HEAP SUMMARY:
==34329==     in use at exit: 0 bytes in 0 blocks
==34329==   total heap usage: 12 allocs, 12 frees, 10,040 bytes allocated
==34329== 
==34329== All heap blocks were freed -- no leaks are possible
==34329== 
==34329== For lists of detected and suppressed errors, rerun with: -s
==34329== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
