==76206== Memcheck, a memory error detector
==76206== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==76206== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==76206== Command: Resultados/SamaraGoncalves/alimento/prog Resultados/SamaraGoncalves/alimento/Casos/3
==76206== Parent PID: 76205
==76206== 
==76206== 
==76206== HEAP SUMMARY:
==76206==     in use at exit: 0 bytes in 0 blocks
==76206==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==76206== 
==76206== All heap blocks were freed -- no leaks are possible
==76206== 
==76206== For lists of detected and suppressed errors, rerun with: -s
==76206== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
