==27380== Memcheck, a memory error detector
==27380== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==27380== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==27380== Command: Resultados/SamaraGoncalves/alimento/prog Resultados/SamaraGoncalves/alimento/Casos/3
==27380== Parent PID: 27379
==27380== 
==27380== 
==27380== HEAP SUMMARY:
==27380==     in use at exit: 0 bytes in 0 blocks
==27380==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==27380== 
==27380== All heap blocks were freed -- no leaks are possible
==27380== 
==27380== For lists of detected and suppressed errors, rerun with: -s
==27380== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
