==106238== Memcheck, a memory error detector
==106238== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==106238== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==106238== Command: Resultados/SamaraGoncalves/candidato/prog Resultados/SamaraGoncalves/candidato/Casos/6
==106238== Parent PID: 106237
==106238== 
==106238== 
==106238== HEAP SUMMARY:
==106238==     in use at exit: 0 bytes in 0 blocks
==106238==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==106238== 
==106238== All heap blocks were freed -- no leaks are possible
==106238== 
==106238== For lists of detected and suppressed errors, rerun with: -s
==106238== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
