==126856== Memcheck, a memory error detector
==126856== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==126856== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==126856== Command: Resultados/SamaraGoncalves/data/prog Resultados/SamaraGoncalves/data/Casos/5
==126856== Parent PID: 126855
==126856== 
==126856== 
==126856== HEAP SUMMARY:
==126856==     in use at exit: 0 bytes in 0 blocks
==126856==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==126856== 
==126856== All heap blocks were freed -- no leaks are possible
==126856== 
==126856== For lists of detected and suppressed errors, rerun with: -s
==126856== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
