==27178== Memcheck, a memory error detector
==27178== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==27178== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==27178== Command: Resultados/SamaraGoncalves/alimento/prog Resultados/SamaraGoncalves/alimento/Casos/1
==27178== Parent PID: 27177
==27178== 
==27178== 
==27178== HEAP SUMMARY:
==27178==     in use at exit: 0 bytes in 0 blocks
==27178==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==27178== 
==27178== All heap blocks were freed -- no leaks are possible
==27178== 
==27178== For lists of detected and suppressed errors, rerun with: -s
==27178== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
