==19913== Memcheck, a memory error detector
==19913== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==19913== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==19913== Command: Resultados/SamaraGoncalves/candidato/prog Resultados/SamaraGoncalves/candidato/Casos/5
==19913== Parent PID: 19912
==19913== 
==19913== 
==19913== HEAP SUMMARY:
==19913==     in use at exit: 0 bytes in 0 blocks
==19913==   total heap usage: 35 allocs, 35 frees, 9,964 bytes allocated
==19913== 
==19913== All heap blocks were freed -- no leaks are possible
==19913== 
==19913== For lists of detected and suppressed errors, rerun with: -s
==19913== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
