==19406== Memcheck, a memory error detector
==19406== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==19406== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==19406== Command: Resultados/SamaraGoncalves/candidato/prog Resultados/SamaraGoncalves/candidato/Casos/1
==19406== Parent PID: 19405
==19406== 
==19406== 
==19406== HEAP SUMMARY:
==19406==     in use at exit: 0 bytes in 0 blocks
==19406==   total heap usage: 27 allocs, 27 frees, 9,804 bytes allocated
==19406== 
==19406== All heap blocks were freed -- no leaks are possible
==19406== 
==19406== For lists of detected and suppressed errors, rerun with: -s
==19406== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
