==7392== Memcheck, a memory error detector
==7392== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==7392== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==7392== Command: Resultados/SamaraGoncalves/main/prog Resultados/SamaraGoncalves/main/Casos/4
==7392== Parent PID: 7391
==7392== 
==7392== 
==7392== HEAP SUMMARY:
==7392==     in use at exit: 0 bytes in 0 blocks
==7392==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==7392== 
==7392== All heap blocks were freed -- no leaks are possible
==7392== 
==7392== For lists of detected and suppressed errors, rerun with: -s
==7392== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
