==29345== Memcheck, a memory error detector
==29345== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==29345== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==29345== Command: Resultados/SamaraOliveira/completo/prog Resultados/SamaraOliveira/completo/Casos/3
==29345== Parent PID: 29344
==29345== 
==29345== 
==29345== HEAP SUMMARY:
==29345==     in use at exit: 0 bytes in 0 blocks
==29345==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==29345== 
==29345== All heap blocks were freed -- no leaks are possible
==29345== 
==29345== For lists of detected and suppressed errors, rerun with: -s
==29345== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
