==26616== Memcheck, a memory error detector
==26616== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==26616== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==26616== Command: Resultados/SamaraOliveira/completo/prog Resultados/SamaraOliveira/completo/Casos/3
==26616== Parent PID: 26615
==26616== 
==26616== 
==26616== HEAP SUMMARY:
==26616==     in use at exit: 0 bytes in 0 blocks
==26616==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==26616== 
==26616== All heap blocks were freed -- no leaks are possible
==26616== 
==26616== For lists of detected and suppressed errors, rerun with: -s
==26616== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
