==27259== Memcheck, a memory error detector
==27259== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==27259== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==27259== Command: Resultados/SamaraOliveira/completo/prog Resultados/SamaraOliveira/completo/Casos/3
==27259== Parent PID: 27258
==27259== 
==27259== 
==27259== HEAP SUMMARY:
==27259==     in use at exit: 0 bytes in 0 blocks
==27259==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==27259== 
==27259== All heap blocks were freed -- no leaks are possible
==27259== 
==27259== For lists of detected and suppressed errors, rerun with: -s
==27259== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
