==72653== Memcheck, a memory error detector
==72653== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==72653== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==72653== Command: Resultados/SamaraGoncalves/main/prog Resultados/SamaraGoncalves/main/Casos/3
==72653== Parent PID: 72652
==72653== 
==72653== 
==72653== HEAP SUMMARY:
==72653==     in use at exit: 0 bytes in 0 blocks
==72653==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==72653== 
==72653== All heap blocks were freed -- no leaks are possible
==72653== 
==72653== For lists of detected and suppressed errors, rerun with: -s
==72653== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
