==85771== Memcheck, a memory error detector
==85771== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==85771== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==85771== Command: Resultados/SamaraGoncalves/temperature_conversor/prog Resultados/SamaraGoncalves/temperature_conversor/Casos/5
==85771== Parent PID: 85770
==85771== 
==85771== 
==85771== HEAP SUMMARY:
==85771==     in use at exit: 0 bytes in 0 blocks
==85771==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==85771== 
==85771== All heap blocks were freed -- no leaks are possible
==85771== 
==85771== For lists of detected and suppressed errors, rerun with: -s
==85771== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
