==12273== Memcheck, a memory error detector
==12273== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==12273== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==12273== Command: Resultados/SamaraGoncalves/jogada/prog Resultados/SamaraGoncalves/jogada/Casos/1
==12273== Parent PID: 12272
==12273== 
==12273== 
==12273== HEAP SUMMARY:
==12273==     in use at exit: 0 bytes in 0 blocks
==12273==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==12273== 
==12273== All heap blocks were freed -- no leaks are possible
==12273== 
==12273== For lists of detected and suppressed errors, rerun with: -s
==12273== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
