==16894== Memcheck, a memory error detector
==16894== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==16894== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==16894== Command: Resultados/SamaraGoncalves/jogada/prog Resultados/SamaraGoncalves/jogada/Casos/1
==16894== Parent PID: 16893
==16894== 
==16894== 
==16894== HEAP SUMMARY:
==16894==     in use at exit: 0 bytes in 0 blocks
==16894==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==16894== 
==16894== All heap blocks were freed -- no leaks are possible
==16894== 
==16894== For lists of detected and suppressed errors, rerun with: -s
==16894== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
