==21464== Memcheck, a memory error detector
==21464== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==21464== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==21464== Command: Resultados/SamaraGoncalves/jogada/prog Resultados/SamaraGoncalves/jogada/Casos/1
==21464== Parent PID: 21463
==21464== 
==21464== 
==21464== HEAP SUMMARY:
==21464==     in use at exit: 0 bytes in 0 blocks
==21464==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==21464== 
==21464== All heap blocks were freed -- no leaks are possible
==21464== 
==21464== For lists of detected and suppressed errors, rerun with: -s
==21464== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
