==55639== Memcheck, a memory error detector
==55639== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==55639== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==55639== Command: Resultados/SamaraGoncalves/utils_char/prog Resultados/SamaraGoncalves/utils_char/Casos/6
==55639== Parent PID: 55638
==55639== 
==55639== 
==55639== HEAP SUMMARY:
==55639==     in use at exit: 0 bytes in 0 blocks
==55639==   total heap usage: 3 allocs, 3 frees, 12,039 bytes allocated
==55639== 
==55639== All heap blocks were freed -- no leaks are possible
==55639== 
==55639== For lists of detected and suppressed errors, rerun with: -s
==55639== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
