==60293== Memcheck, a memory error detector
==60293== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==60293== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==60293== Command: Resultados/SamaraGoncalves/utils_char/prog Resultados/SamaraGoncalves/utils_char/Casos/6
==60293== Parent PID: 60292
==60293== 
==60293== 
==60293== HEAP SUMMARY:
==60293==     in use at exit: 0 bytes in 0 blocks
==60293==   total heap usage: 3 allocs, 3 frees, 12,039 bytes allocated
==60293== 
==60293== All heap blocks were freed -- no leaks are possible
==60293== 
==60293== For lists of detected and suppressed errors, rerun with: -s
==60293== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
