==125877== Memcheck, a memory error detector
==125877== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==125877== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==125877== Command: Resultados/SamaraGoncalves/completo/prog Resultados/SamaraGoncalves/completo/Casos/3
==125877== Parent PID: 125876
==125877== 
==125877== 
==125877== HEAP SUMMARY:
==125877==     in use at exit: 0 bytes in 0 blocks
==125877==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==125877== 
==125877== All heap blocks were freed -- no leaks are possible
==125877== 
==125877== For lists of detected and suppressed errors, rerun with: -s
==125877== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
