==73574== Memcheck, a memory error detector
==73574== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==73574== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==73574== Command: Resultados/SamaraGoncalves/completo/prog Resultados/SamaraGoncalves/completo/Casos/5
==73574== Parent PID: 73573
==73574== 
==73574== 
==73574== HEAP SUMMARY:
==73574==     in use at exit: 0 bytes in 0 blocks
==73574==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==73574== 
==73574== All heap blocks were freed -- no leaks are possible
==73574== 
==73574== For lists of detected and suppressed errors, rerun with: -s
==73574== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
