==73889== Memcheck, a memory error detector
==73889== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==73889== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==73889== Command: Resultados/SamaraGoncalves/evento/prog Resultados/SamaraGoncalves/evento/Casos/1
==73889== Parent PID: 73888
==73889== 
==73889== 
==73889== HEAP SUMMARY:
==73889==     in use at exit: 0 bytes in 0 blocks
==73889==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==73889== 
==73889== All heap blocks were freed -- no leaks are possible
==73889== 
==73889== For lists of detected and suppressed errors, rerun with: -s
==73889== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
