==30453== Memcheck, a memory error detector
==30453== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==30453== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==30453== Command: Resultados/Gabarito/livro/prog Resultados/Gabarito/livro/Casos/1
==30453== Parent PID: 30452
==30453== 
==30453== 
==30453== HEAP SUMMARY:
==30453==     in use at exit: 0 bytes in 0 blocks
==30453==   total heap usage: 12 allocs, 12 frees, 10,040 bytes allocated
==30453== 
==30453== All heap blocks were freed -- no leaks are possible
==30453== 
==30453== For lists of detected and suppressed errors, rerun with: -s
==30453== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
