==35873== Memcheck, a memory error detector
==35873== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==35873== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==35873== Command: Resultados/SamaraGoncalves/reserva/prog Resultados/SamaraGoncalves/reserva/Casos/2
==35873== Parent PID: 35872
==35873== 
==35873== 
==35873== HEAP SUMMARY:
==35873==     in use at exit: 0 bytes in 0 blocks
==35873==   total heap usage: 88 allocs, 88 frees, 13,676 bytes allocated
==35873== 
==35873== All heap blocks were freed -- no leaks are possible
==35873== 
==35873== For lists of detected and suppressed errors, rerun with: -s
==35873== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
