==29237== Memcheck, a memory error detector
==29237== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==29237== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==29237== Command: Resultados/SamaraGoncalves/reserva/prog Resultados/SamaraGoncalves/reserva/Casos/2
==29237== Parent PID: 29236
==29237== 
==29237== 
==29237== HEAP SUMMARY:
==29237==     in use at exit: 0 bytes in 0 blocks
==29237==   total heap usage: 88 allocs, 88 frees, 13,676 bytes allocated
==29237== 
==29237== All heap blocks were freed -- no leaks are possible
==29237== 
==29237== For lists of detected and suppressed errors, rerun with: -s
==29237== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
