==114802== Memcheck, a memory error detector
==114802== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==114802== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==114802== Command: Resultados/SamaraGoncalves/completo/prog Resultados/SamaraGoncalves/completo/Casos/4
==114802== Parent PID: 114801
==114802== 
==114802== 
==114802== HEAP SUMMARY:
==114802==     in use at exit: 0 bytes in 0 blocks
==114802==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==114802== 
==114802== All heap blocks were freed -- no leaks are possible
==114802== 
==114802== For lists of detected and suppressed errors, rerun with: -s
==114802== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
