==17934== Memcheck, a memory error detector
==17934== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==17934== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==17934== Command: Resultados/SamaraGoncalves/jogador/prog Resultados/SamaraGoncalves/jogador/Casos/5
==17934== Parent PID: 17933
==17934== 
==17934== 
==17934== HEAP SUMMARY:
==17934==     in use at exit: 0 bytes in 0 blocks
==17934==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==17934== 
==17934== All heap blocks were freed -- no leaks are possible
==17934== 
==17934== For lists of detected and suppressed errors, rerun with: -s
==17934== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
