==32969== Memcheck, a memory error detector
==32969== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==32969== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==32969== Command: Resultados/Gabarito/midia/prog Resultados/Gabarito/midia/Casos/4
==32969== Parent PID: 32968
==32969== 
==32969== 
==32969== HEAP SUMMARY:
==32969==     in use at exit: 0 bytes in 0 blocks
==32969==   total heap usage: 6 allocs, 6 frees, 9,144 bytes allocated
==32969== 
==32969== All heap blocks were freed -- no leaks are possible
==32969== 
==32969== For lists of detected and suppressed errors, rerun with: -s
==32969== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
