==46482== Memcheck, a memory error detector
==46482== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==46482== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==46482== Command: Resultados/SamaraGoncalves/data/prog Resultados/SamaraGoncalves/data/Casos/6
==46482== Parent PID: 46481
==46482== 
==46482== 
==46482== HEAP SUMMARY:
==46482==     in use at exit: 0 bytes in 0 blocks
==46482==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==46482== 
==46482== All heap blocks were freed -- no leaks are possible
==46482== 
==46482== For lists of detected and suppressed errors, rerun with: -s
==46482== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
