==32019== Memcheck, a memory error detector
==32019== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==32019== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==32019== Command: Resultados/Gabarito/pintura/prog Resultados/Gabarito/pintura/Casos/2
==32019== Parent PID: 32018
==32019== 
==32019== 
==32019== HEAP SUMMARY:
==32019==     in use at exit: 0 bytes in 0 blocks
==32019==   total heap usage: 15 allocs, 15 frees, 11,000 bytes allocated
==32019== 
==32019== All heap blocks were freed -- no leaks are possible
==32019== 
==32019== For lists of detected and suppressed errors, rerun with: -s
==32019== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
