==13514== Memcheck, a memory error detector
==13514== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==13514== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==13514== Command: Resultados/SamaraGoncalves/esfera_utils/prog Resultados/SamaraGoncalves/esfera_utils/Casos/2
==13514== Parent PID: 13513
==13514== 
==13514== 
==13514== HEAP SUMMARY:
==13514==     in use at exit: 0 bytes in 0 blocks
==13514==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==13514== 
==13514== All heap blocks were freed -- no leaks are possible
==13514== 
==13514== For lists of detected and suppressed errors, rerun with: -s
==13514== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
