==91508== Memcheck, a memory error detector
==91508== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==91508== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==91508== Command: Resultados/SamaraGoncalves/pacote/prog Resultados/SamaraGoncalves/pacote/Casos/1
==91508== Parent PID: 91507
==91508== 
==91508== 
==91508== HEAP SUMMARY:
==91508==     in use at exit: 0 bytes in 0 blocks
==91508==   total heap usage: 24 allocs, 24 frees, 8,997 bytes allocated
==91508== 
==91508== All heap blocks were freed -- no leaks are possible
==91508== 
==91508== For lists of detected and suppressed errors, rerun with: -s
==91508== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
