==59282== Memcheck, a memory error detector
==59282== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==59282== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==59282== Command: Resultados/SamaraGoncalves/completo/prog Resultados/SamaraGoncalves/completo/Casos/3
==59282== Parent PID: 59281
==59282== 
==59282== 
==59282== HEAP SUMMARY:
==59282==     in use at exit: 0 bytes in 0 blocks
==59282==   total heap usage: 3 allocs, 3 frees, 8,338 bytes allocated
==59282== 
==59282== All heap blocks were freed -- no leaks are possible
==59282== 
==59282== For lists of detected and suppressed errors, rerun with: -s
==59282== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
