==36794== Memcheck, a memory error detector
==36794== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==36794== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==36794== Command: Resultados/SamaraGoncalves/economica/prog Resultados/SamaraGoncalves/economica/Casos/10
==36794== Parent PID: 36793
==36794== 
==36794== 
==36794== HEAP SUMMARY:
==36794==     in use at exit: 0 bytes in 0 blocks
==36794==   total heap usage: 307 allocs, 307 frees, 30,888 bytes allocated
==36794== 
==36794== All heap blocks were freed -- no leaks are possible
==36794== 
==36794== For lists of detected and suppressed errors, rerun with: -s
==36794== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
