==30160== Memcheck, a memory error detector
==30160== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==30160== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==30160== Command: Resultados/SamaraGoncalves/economica/prog Resultados/SamaraGoncalves/economica/Casos/10
==30160== Parent PID: 30159
==30160== 
==30160== 
==30160== HEAP SUMMARY:
==30160==     in use at exit: 0 bytes in 0 blocks
==30160==   total heap usage: 307 allocs, 307 frees, 30,888 bytes allocated
==30160== 
==30160== All heap blocks were freed -- no leaks are possible
==30160== 
==30160== For lists of detected and suppressed errors, rerun with: -s
==30160== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
