==73271== Memcheck, a memory error detector
==73271== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==73271== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==73271== Command: Resultados/SamaraGoncalves/completo/prog Resultados/SamaraGoncalves/completo/Casos/2
==73271== Parent PID: 73270
==73271== 
==73271== 
==73271== HEAP SUMMARY:
==73271==     in use at exit: 0 bytes in 0 blocks
==73271==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==73271== 
==73271== All heap blocks were freed -- no leaks are possible
==73271== 
==73271== For lists of detected and suppressed errors, rerun with: -s
==73271== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
