==125310== Memcheck, a memory error detector
==125310== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==125310== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==125310== Command: Resultados/SamaraGoncalves/main/prog Resultados/SamaraGoncalves/main/Casos/5
==125310== Parent PID: 125309
==125310== 
==125310== 
==125310== HEAP SUMMARY:
==125310==     in use at exit: 0 bytes in 0 blocks
==125310==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==125310== 
==125310== All heap blocks were freed -- no leaks are possible
==125310== 
==125310== For lists of detected and suppressed errors, rerun with: -s
==125310== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
