==53534== Memcheck, a memory error detector
==53534== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==53534== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==53534== Command: Resultados/SamaraGoncalves/data/prog Resultados/SamaraGoncalves/data/Casos/5
==53534== Parent PID: 53533
==53534== 
==53534== 
==53534== HEAP SUMMARY:
==53534==     in use at exit: 0 bytes in 0 blocks
==53534==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==53534== 
==53534== All heap blocks were freed -- no leaks are possible
==53534== 
==53534== For lists of detected and suppressed errors, rerun with: -s
==53534== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
