==37501== Memcheck, a memory error detector
==37501== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==37501== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==37501== Command: Resultados/SamaraGoncalves/economica/prog Resultados/SamaraGoncalves/economica/Casos/8
==37501== Parent PID: 37500
==37501== 
==37501== 
==37501== HEAP SUMMARY:
==37501==     in use at exit: 0 bytes in 0 blocks
==37501==   total heap usage: 87 allocs, 87 frees, 12,764 bytes allocated
==37501== 
==37501== All heap blocks were freed -- no leaks are possible
==37501== 
==37501== For lists of detected and suppressed errors, rerun with: -s
==37501== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
