==84749== Memcheck, a memory error detector
==84749== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==84749== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==84749== Command: Resultados/SamaraGoncalves/completo/prog Resultados/SamaraGoncalves/completo/Casos/1
==84749== Parent PID: 84748
==84749== 
==84749== 
==84749== HEAP SUMMARY:
==84749==     in use at exit: 0 bytes in 0 blocks
==84749==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==84749== 
==84749== All heap blocks were freed -- no leaks are possible
==84749== 
==84749== For lists of detected and suppressed errors, rerun with: -s
==84749== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
