==12096== Memcheck, a memory error detector
==12096== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==12096== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==12096== Command: Resultados/SamaraGoncalves/utils/prog Resultados/SamaraGoncalves/utils/Casos/2
==12096== Parent PID: 12095
==12096== 
==12096== 
==12096== HEAP SUMMARY:
==12096==     in use at exit: 0 bytes in 0 blocks
==12096==   total heap usage: 5 allocs, 5 frees, 8,232 bytes allocated
==12096== 
==12096== All heap blocks were freed -- no leaks are possible
==12096== 
==12096== For lists of detected and suppressed errors, rerun with: -s
==12096== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
