==13807== Memcheck, a memory error detector
==13807== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==13807== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==13807== Command: Resultados/SamaraGoncalves/utils/prog Resultados/SamaraGoncalves/utils/Casos/2
==13807== Parent PID: 13806
==13807== 
==13807== 
==13807== HEAP SUMMARY:
==13807==     in use at exit: 0 bytes in 0 blocks
==13807==   total heap usage: 5 allocs, 5 frees, 8,232 bytes allocated
==13807== 
==13807== All heap blocks were freed -- no leaks are possible
==13807== 
==13807== For lists of detected and suppressed errors, rerun with: -s
==13807== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
