==23875== Memcheck, a memory error detector
==23875== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==23875== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==23875== Command: Resultados/SamaraGoncalves/data/prog Resultados/SamaraGoncalves/data/Casos/3
==23875== Parent PID: 23874
==23875== 
==23875== 
==23875== HEAP SUMMARY:
==23875==     in use at exit: 0 bytes in 0 blocks
==23875==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==23875== 
==23875== All heap blocks were freed -- no leaks are possible
==23875== 
==23875== For lists of detected and suppressed errors, rerun with: -s
==23875== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
