==4715== Memcheck, a memory error detector
==4715== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==4715== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==4715== Command: Resultados/SamaraGoncalves/musica/prog Resultados/SamaraGoncalves/musica/Casos/4
==4715== Parent PID: 4714
==4715== 
==4715== 
==4715== HEAP SUMMARY:
==4715==     in use at exit: 0 bytes in 0 blocks
==4715==   total heap usage: 55 allocs, 55 frees, 14,646 bytes allocated
==4715== 
==4715== All heap blocks were freed -- no leaks are possible
==4715== 
==4715== For lists of detected and suppressed errors, rerun with: -s
==4715== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
