==105686== Memcheck, a memory error detector
==105686== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==105686== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==105686== Command: Resultados/SamaraGoncalves/candidato/prog Resultados/SamaraGoncalves/candidato/Casos/10
==105686== Parent PID: 105685
==105686== 
==105686== 
==105686== HEAP SUMMARY:
==105686==     in use at exit: 0 bytes in 0 blocks
==105686==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==105686== 
==105686== All heap blocks were freed -- no leaks are possible
==105686== 
==105686== For lists of detected and suppressed errors, rerun with: -s
==105686== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
