==17521== Memcheck, a memory error detector
==17521== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==17521== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==17521== Command: Resultados/SamaraGoncalves/jogador/prog Resultados/SamaraGoncalves/jogador/Casos/1
==17521== Parent PID: 17520
==17521== 
==17521== 
==17521== HEAP SUMMARY:
==17521==     in use at exit: 0 bytes in 0 blocks
==17521==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==17521== 
==17521== All heap blocks were freed -- no leaks are possible
==17521== 
==17521== For lists of detected and suppressed errors, rerun with: -s
==17521== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
