==7609== Memcheck, a memory error detector
==7609== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==7609== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==7609== Command: Resultados/SamaraGoncalves/completo/prog Resultados/SamaraGoncalves/completo/Casos/2
==7609== Parent PID: 7608
==7609== 
==7609== 
==7609== HEAP SUMMARY:
==7609==     in use at exit: 0 bytes in 0 blocks
==7609==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==7609== 
==7609== All heap blocks were freed -- no leaks are possible
==7609== 
==7609== For lists of detected and suppressed errors, rerun with: -s
==7609== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
