==16773== Memcheck, a memory error detector
==16773== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==16773== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==16773== Command: Resultados/SamaraGoncalves/tAnimal/prog Resultados/SamaraGoncalves/tAnimal/Casos/5
==16773== Parent PID: 16772
==16773== 
==16773== 
==16773== HEAP SUMMARY:
==16773==     in use at exit: 0 bytes in 0 blocks
==16773==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==16773== 
==16773== All heap blocks were freed -- no leaks are possible
==16773== 
==16773== For lists of detected and suppressed errors, rerun with: -s
==16773== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
