==11444== Memcheck, a memory error detector
==11444== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==11444== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==11444== Command: Resultados/SamaraOliveira/esfera_utils/prog Resultados/SamaraOliveira/esfera_utils/Casos/2
==11444== Parent PID: 11443
==11444== 
==11444== 
==11444== HEAP SUMMARY:
==11444==     in use at exit: 0 bytes in 0 blocks
==11444==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==11444== 
==11444== All heap blocks were freed -- no leaks are possible
==11444== 
==11444== For lists of detected and suppressed errors, rerun with: -s
==11444== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
