==31394== Memcheck, a memory error detector
==31394== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==31394== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==31394== Command: Resultados/Gabarito/musica/prog Resultados/Gabarito/musica/Casos/3
==31394== Parent PID: 31393
==31394== 
==31394== 
==31394== HEAP SUMMARY:
==31394==     in use at exit: 0 bytes in 0 blocks
==31394==   total heap usage: 12 allocs, 12 frees, 10,040 bytes allocated
==31394== 
==31394== All heap blocks were freed -- no leaks are possible
==31394== 
==31394== For lists of detected and suppressed errors, rerun with: -s
==31394== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
