==3943== Memcheck, a memory error detector
==3943== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==3943== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==3943== Command: Resultados/SamaraGoncalves/main/prog Resultados/SamaraGoncalves/main/Casos/1
==3943== Parent PID: 3942
==3943== 
==3943== 
==3943== HEAP SUMMARY:
==3943==     in use at exit: 0 bytes in 0 blocks
==3943==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==3943== 
==3943== All heap blocks were freed -- no leaks are possible
==3943== 
==3943== For lists of detected and suppressed errors, rerun with: -s
==3943== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
