==126309== Memcheck, a memory error detector
==126309== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==126309== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==126309== Command: Resultados/SamaraGoncalves/completo/prog Resultados/SamaraGoncalves/completo/Casos/7
==126309== Parent PID: 126308
==126309== 
==126309== 
==126309== HEAP SUMMARY:
==126309==     in use at exit: 0 bytes in 0 blocks
==126309==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==126309== 
==126309== All heap blocks were freed -- no leaks are possible
==126309== 
==126309== For lists of detected and suppressed errors, rerun with: -s
==126309== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
