==17705== Memcheck, a memory error detector
==17705== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==17705== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==17705== Command: Resultados/SamaraGoncalves/vetor/prog Resultados/SamaraGoncalves/vetor/Casos/2
==17705== Parent PID: 17704
==17705== 
==17705== 
==17705== HEAP SUMMARY:
==17705==     in use at exit: 0 bytes in 0 blocks
==17705==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==17705== 
==17705== All heap blocks were freed -- no leaks are possible
==17705== 
==17705== For lists of detected and suppressed errors, rerun with: -s
==17705== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
