==4660== Memcheck, a memory error detector
==4660== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==4660== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==4660== Command: Resultados/SamaraGoncalves/main/prog Resultados/SamaraGoncalves/main/Casos/5
==4660== Parent PID: 4659
==4660== 
==4660== 
==4660== HEAP SUMMARY:
==4660==     in use at exit: 0 bytes in 0 blocks
==4660==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==4660== 
==4660== All heap blocks were freed -- no leaks are possible
==4660== 
==4660== For lists of detected and suppressed errors, rerun with: -s
==4660== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
