==90471== Memcheck, a memory error detector
==90471== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==90471== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==90471== Command: Resultados/SamaraGoncalves/completo/prog Resultados/SamaraGoncalves/completo/Casos/1
==90471== Parent PID: 90470
==90471== 
==90471== 
==90471== HEAP SUMMARY:
==90471==     in use at exit: 0 bytes in 0 blocks
==90471==   total heap usage: 24 allocs, 24 frees, 8,997 bytes allocated
==90471== 
==90471== All heap blocks were freed -- no leaks are possible
==90471== 
==90471== For lists of detected and suppressed errors, rerun with: -s
==90471== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
