==20932== Memcheck, a memory error detector
==20932== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==20932== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==20932== Command: Resultados/SamaraGoncalves/completo/prog Resultados/SamaraGoncalves/completo/Casos/2
==20932== Parent PID: 20931
==20932== 
==20932== 
==20932== HEAP SUMMARY:
==20932==     in use at exit: 0 bytes in 0 blocks
==20932==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==20932== 
==20932== All heap blocks were freed -- no leaks are possible
==20932== 
==20932== For lists of detected and suppressed errors, rerun with: -s
==20932== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
