==11732== Memcheck, a memory error detector
==11732== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==11732== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==11732== Command: Resultados/SamaraGoncalves/completo/prog Resultados/SamaraGoncalves/completo/Casos/2
==11732== Parent PID: 11731
==11732== 
==11732== 
==11732== HEAP SUMMARY:
==11732==     in use at exit: 0 bytes in 0 blocks
==11732==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==11732== 
==11732== All heap blocks were freed -- no leaks are possible
==11732== 
==11732== For lists of detected and suppressed errors, rerun with: -s
==11732== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
