==13788== Memcheck, a memory error detector
==13788== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==13788== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==13788== Command: Resultados/SamaraGoncalves/completo/prog Resultados/SamaraGoncalves/completo/Casos/3
==13788== Parent PID: 13787
==13788== 
==13788== 
==13788== HEAP SUMMARY:
==13788==     in use at exit: 0 bytes in 0 blocks
==13788==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==13788== 
==13788== All heap blocks were freed -- no leaks are possible
==13788== 
==13788== For lists of detected and suppressed errors, rerun with: -s
==13788== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
