==23673== Memcheck, a memory error detector
==23673== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==23673== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==23673== Command: Resultados/SamaraGoncalves/data/prog Resultados/SamaraGoncalves/data/Casos/1
==23673== Parent PID: 23672
==23673== 
==23673== 
==23673== HEAP SUMMARY:
==23673==     in use at exit: 0 bytes in 0 blocks
==23673==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==23673== 
==23673== All heap blocks were freed -- no leaks are possible
==23673== 
==23673== For lists of detected and suppressed errors, rerun with: -s
==23673== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
