==91723== Memcheck, a memory error detector
==91723== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==91723== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==91723== Command: Resultados/SamaraGoncalves/pacote/prog Resultados/SamaraGoncalves/pacote/Casos/3
==91723== Parent PID: 91722
==91723== 
==91723== 
==91723== HEAP SUMMARY:
==91723==     in use at exit: 0 bytes in 0 blocks
==91723==   total heap usage: 3 allocs, 3 frees, 8,208 bytes allocated
==91723== 
==91723== All heap blocks were freed -- no leaks are possible
==91723== 
==91723== For lists of detected and suppressed errors, rerun with: -s
==91723== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
