==31676== Memcheck, a memory error detector
==31676== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==31676== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==31676== Command: Resultados/SamaraGoncalves/eletronica/prog Resultados/SamaraGoncalves/eletronica/Casos/3
==31676== Parent PID: 31675
==31676== 
==31676== 
==31676== HEAP SUMMARY:
==31676==     in use at exit: 0 bytes in 0 blocks
==31676==   total heap usage: 40 allocs, 40 frees, 10,446 bytes allocated
==31676== 
==31676== All heap blocks were freed -- no leaks are possible
==31676== 
==31676== For lists of detected and suppressed errors, rerun with: -s
==31676== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
