==128458== Memcheck, a memory error detector
==128458== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==128458== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==128458== Command: Resultados/SamaraGoncalves/morador/prog Resultados/SamaraGoncalves/morador/Casos/6
==128458== Parent PID: 128457
==128458== 
==128458== 
==128458== HEAP SUMMARY:
==128458==     in use at exit: 0 bytes in 0 blocks
==128458==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==128458== 
==128458== All heap blocks were freed -- no leaks are possible
==128458== 
==128458== For lists of detected and suppressed errors, rerun with: -s
==128458== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
