==151728== Memcheck, a memory error detector
==151728== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==151728== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==151728== Command: Resultados/SamaraGoncalves/pintura/prog Resultados/SamaraGoncalves/pintura/Casos/2
==151728== Parent PID: 151727
==151728== 
==151728== 
==151728== HEAP SUMMARY:
==151728==     in use at exit: 0 bytes in 0 blocks
==151728==   total heap usage: 15 allocs, 15 frees, 11,000 bytes allocated
==151728== 
==151728== All heap blocks were freed -- no leaks are possible
==151728== 
==151728== For lists of detected and suppressed errors, rerun with: -s
==151728== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
