==17833== Memcheck, a memory error detector
==17833== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==17833== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==17833== Command: Resultados/SamaraGoncalves/jogador/prog Resultados/SamaraGoncalves/jogador/Casos/4
==17833== Parent PID: 17832
==17833== 
==17833== 
==17833== HEAP SUMMARY:
==17833==     in use at exit: 0 bytes in 0 blocks
==17833==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==17833== 
==17833== All heap blocks were freed -- no leaks are possible
==17833== 
==17833== For lists of detected and suppressed errors, rerun with: -s
==17833== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
