==14002== Memcheck, a memory error detector
==14002== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==14002== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==14002== Command: Resultados/SamaraGoncalves/calculadora/prog Resultados/SamaraGoncalves/calculadora/Casos/1
==14002== Parent PID: 14001
==14002== 
==14002== 
==14002== HEAP SUMMARY:
==14002==     in use at exit: 0 bytes in 0 blocks
==14002==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==14002== 
==14002== All heap blocks were freed -- no leaks are possible
==14002== 
==14002== For lists of detected and suppressed errors, rerun with: -s
==14002== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
