==20328== Memcheck, a memory error detector
==20328== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==20328== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==20328== Command: Resultados/SamaraGoncalves/vetor/prog Resultados/SamaraGoncalves/vetor/Casos/2
==20328== Parent PID: 20327
==20328== 
==20328== 
==20328== HEAP SUMMARY:
==20328==     in use at exit: 0 bytes in 0 blocks
==20328==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==20328== 
==20328== All heap blocks were freed -- no leaks are possible
==20328== 
==20328== For lists of detected and suppressed errors, rerun with: -s
==20328== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
