==5469== Memcheck, a memory error detector
==5469== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==5469== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==5469== Command: Resultados/SamaraGoncalves/main/prog Resultados/SamaraGoncalves/main/Casos/5
==5469== Parent PID: 5468
==5469== 
==5469== 
==5469== HEAP SUMMARY:
==5469==     in use at exit: 0 bytes in 0 blocks
==5469==   total heap usage: 13 allocs, 13 frees, 8,863 bytes allocated
==5469== 
==5469== All heap blocks were freed -- no leaks are possible
==5469== 
==5469== For lists of detected and suppressed errors, rerun with: -s
==5469== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
