==129006== Memcheck, a memory error detector
==129006== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==129006== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==129006== Command: Resultados/SamaraGoncalves/reserva/prog Resultados/SamaraGoncalves/reserva/Casos/4
==129006== Parent PID: 129005
==129006== 
==129006== 
==129006== HEAP SUMMARY:
==129006==     in use at exit: 0 bytes in 0 blocks
==129006==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==129006== 
==129006== All heap blocks were freed -- no leaks are possible
==129006== 
==129006== For lists of detected and suppressed errors, rerun with: -s
==129006== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
