==11295== Memcheck, a memory error detector
==11295== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==11295== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==11295== Command: Resultados/SamaraGoncalves/main/prog Resultados/SamaraGoncalves/main/Casos/4
==11295== Parent PID: 11294
==11295== 
==11295== 
==11295== HEAP SUMMARY:
==11295==     in use at exit: 0 bytes in 0 blocks
==11295==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==11295== 
==11295== All heap blocks were freed -- no leaks are possible
==11295== 
==11295== For lists of detected and suppressed errors, rerun with: -s
==11295== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
