==20487== Memcheck, a memory error detector
==20487== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==20487== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==20487== Command: Resultados/SamaraGoncalves/main/prog Resultados/SamaraGoncalves/main/Casos/4
==20487== Parent PID: 20486
==20487== 
==20487== 
==20487== HEAP SUMMARY:
==20487==     in use at exit: 0 bytes in 0 blocks
==20487==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==20487== 
==20487== All heap blocks were freed -- no leaks are possible
==20487== 
==20487== For lists of detected and suppressed errors, rerun with: -s
==20487== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
