==15961== Memcheck, a memory error detector
==15961== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==15961== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==15961== Command: Resultados/SamaraGoncalves/main/prog Resultados/SamaraGoncalves/main/Casos/4
==15961== Parent PID: 15960
==15961== 
==15961== 
==15961== HEAP SUMMARY:
==15961==     in use at exit: 0 bytes in 0 blocks
==15961==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==15961== 
==15961== All heap blocks were freed -- no leaks are possible
==15961== 
==15961== For lists of detected and suppressed errors, rerun with: -s
==15961== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
