==33503== Memcheck, a memory error detector
==33503== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==33503== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==33503== Command: Resultados/Gabarito/roteiro/prog Resultados/Gabarito/roteiro/Casos/2
==33503== Parent PID: 33502
==33503== 
==33503== 
==33503== HEAP SUMMARY:
==33503==     in use at exit: 0 bytes in 0 blocks
==33503==   total heap usage: 15 allocs, 15 frees, 11,000 bytes allocated
==33503== 
==33503== All heap blocks were freed -- no leaks are possible
==33503== 
==33503== For lists of detected and suppressed errors, rerun with: -s
==33503== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
