==106125== Memcheck, a memory error detector
==106125== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==106125== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==106125== Command: Resultados/SamaraGoncalves/candidato/prog Resultados/SamaraGoncalves/candidato/Casos/5
==106125== Parent PID: 106124
==106125== 
==106125== 
==106125== HEAP SUMMARY:
==106125==     in use at exit: 0 bytes in 0 blocks
==106125==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==106125== 
==106125== All heap blocks were freed -- no leaks are possible
==106125== 
==106125== For lists of detected and suppressed errors, rerun with: -s
==106125== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
