==106689== Memcheck, a memory error detector
==106689== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==106689== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==106689== Command: Resultados/SamaraGoncalves/eleitor/prog Resultados/SamaraGoncalves/eleitor/Casos/1
==106689== Parent PID: 106688
==106689== 
==106689== 
==106689== HEAP SUMMARY:
==106689==     in use at exit: 0 bytes in 0 blocks
==106689==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==106689== 
==106689== All heap blocks were freed -- no leaks are possible
==106689== 
==106689== For lists of detected and suppressed errors, rerun with: -s
==106689== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
