==114483== Memcheck, a memory error detector
==114483== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==114483== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==114483== Command: Resultados/SamaraGoncalves/completo/prog Resultados/SamaraGoncalves/completo/Casos/1
==114483== Parent PID: 114482
==114483== 
==114483== 
==114483== HEAP SUMMARY:
==114483==     in use at exit: 0 bytes in 0 blocks
==114483==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==114483== 
==114483== All heap blocks were freed -- no leaks are possible
==114483== 
==114483== For lists of detected and suppressed errors, rerun with: -s
==114483== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
