---------------------------------------
Alligator Bites Never Heal

DENIAL IS A RIVER
GTFO
WAIT
NISSAN ALTIMA
FIREFLIES
SLIDE
BULLFROG
CATFISH
HIDE N SEEK
STANKA POOH
ALLIGATOR BITES NEVER HEAL
BOOM BAP
SKIPP
BOILED PEANUTS
HUH!
BEVERLY HILLS
PROFIT
DEATH ROLL
---------------------------------------
---------------------------------------
Nicki Minaj

Feeling Myself - The Pinkprint
Good Form - Queen
---------------------------------------
---------------------------------------
Pop

Dance Monkey - Tones and I
Break Free - Ariana Grande
Shape of You - Ed Sheeran
Paparazzi - Lady Gaga
no tears left to cry - Ariana Grande
Good as Hell - Lizzo
God is a woman - Ariana Grande
Into You - Ariana Grande
Levitating - Dua Lipa
positions - Ariana Grande
---------------------------------------
