==23560== Memcheck, a memory error detector
==23560== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==23560== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==23560== Command: Resultados/SamaraGoncalves/completo/prog Resultados/SamaraGoncalves/completo/Casos/4
==23560== Parent PID: 23559
==23560== 
==23560== 
==23560== HEAP SUMMARY:
==23560==     in use at exit: 0 bytes in 0 blocks
==23560==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==23560== 
==23560== All heap blocks were freed -- no leaks are possible
==23560== 
==23560== For lists of detected and suppressed errors, rerun with: -s
==23560== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
