==11230== Memcheck, a memory error detector
==11230== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==11230== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==11230== Command: Resultados/SamaraOliveira/completo/prog Resultados/SamaraOliveira/completo/Casos/4
==11230== Parent PID: 11229
==11230== 
==11230== 
==11230== HEAP SUMMARY:
==11230==     in use at exit: 0 bytes in 0 blocks
==11230==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==11230== 
==11230== All heap blocks were freed -- no leaks are possible
==11230== 
==11230== For lists of detected and suppressed errors, rerun with: -s
==11230== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
