==20014== Memcheck, a memory error detector
==20014== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==20014== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==20014== Command: Resultados/SamaraGoncalves/candidato/prog Resultados/SamaraGoncalves/candidato/Casos/6
==20014== Parent PID: 20013
==20014== 
==20014== 
==20014== HEAP SUMMARY:
==20014==     in use at exit: 0 bytes in 0 blocks
==20014==   total heap usage: 30 allocs, 30 frees, 9,864 bytes allocated
==20014== 
==20014== All heap blocks were freed -- no leaks are possible
==20014== 
==20014== For lists of detected and suppressed errors, rerun with: -s
==20014== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
