fila.c: In function ‘processaReservasNaFila’:
fila.c:87:14: warning: implicit declaration of function ‘strcmp’ [-Wimplicit-function-declaration]
   87 |         if (!strcmp(getStatusReserva(f->reservas[i]), "CONFIRMADA"))
      |              ^~~~~~
fila.c:4:1: note: include ‘<string.h>’ or provide a declaration of ‘strcmp’
    3 | #include "fila.h"
  +++ |+#include <string.h>
    4 | #include "reserva.h"
fila.c: In function ‘imprimeFila’:
fila.c:105:26: warning: ‘%d’ directive writing between 1 and 10 bytes into a region of size 6 [-Wformat-overflow=]
  105 |         sprintf(id, "RES-%d", i + 1);
      |                          ^~
fila.c:105:21: note: directive argument in the range [1, 2147483647]
  105 |         sprintf(id, "RES-%d", i + 1);
      |                     ^~~~~~~~
fila.c:105:9: note: ‘sprintf’ output between 6 and 15 bytes into a destination of size 10
  105 |         sprintf(id, "RES-%d", i + 1);
      |         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
