==114032== Memcheck, a memory error detector
==114032== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==114032== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==114032== Command: Resultados/SamaraGoncalves/main/prog Resultados/SamaraGoncalves/main/Casos/1
==114032== Parent PID: 114031
==114032== 
==114032== 
==114032== HEAP SUMMARY:
==114032==     in use at exit: 0 bytes in 0 blocks
==114032==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==114032== 
==114032== All heap blocks were freed -- no leaks are possible
==114032== 
==114032== For lists of detected and suppressed errors, rerun with: -s
==114032== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
