==154605== Memcheck, a memory error detector
==154605== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==154605== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==154605== Command: Resultados/SamaraGoncalves/main/prog Resultados/SamaraGoncalves/main/Casos/2
==154605== Parent PID: 154604
==154605== 
==154605== 
==154605== HEAP SUMMARY:
==154605==     in use at exit: 0 bytes in 0 blocks
==154605==   total heap usage: 15 allocs, 15 frees, 11,000 bytes allocated
==154605== 
==154605== All heap blocks were freed -- no leaks are possible
==154605== 
==154605== For lists of detected and suppressed errors, rerun with: -s
==154605== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
