==13889== Memcheck, a memory error detector
==13889== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==13889== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==13889== Command: Resultados/SamaraGoncalves/completo/prog Resultados/SamaraGoncalves/completo/Casos/4
==13889== Parent PID: 13888
==13889== 
==13889== 
==13889== HEAP SUMMARY:
==13889==     in use at exit: 0 bytes in 0 blocks
==13889==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==13889== 
==13889== All heap blocks were freed -- no leaks are possible
==13889== 
==13889== For lists of detected and suppressed errors, rerun with: -s
==13889== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
