==37097== Memcheck, a memory error detector
==37097== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==37097== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==37097== Command: Resultados/SamaraGoncalves/economica/prog Resultados/SamaraGoncalves/economica/Casos/4
==37097== Parent PID: 37096
==37097== 
==37097== 
==37097== HEAP SUMMARY:
==37097==     in use at exit: 0 bytes in 0 blocks
==37097==   total heap usage: 76 allocs, 76 frees, 13,100 bytes allocated
==37097== 
==37097== All heap blocks were freed -- no leaks are possible
==37097== 
==37097== For lists of detected and suppressed errors, rerun with: -s
==37097== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
