==30463== Memcheck, a memory error detector
==30463== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==30463== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==30463== Command: Resultados/SamaraGoncalves/economica/prog Resultados/SamaraGoncalves/economica/Casos/4
==30463== Parent PID: 30462
==30463== 
==30463== 
==30463== HEAP SUMMARY:
==30463==     in use at exit: 0 bytes in 0 blocks
==30463==   total heap usage: 76 allocs, 76 frees, 13,100 bytes allocated
==30463== 
==30463== All heap blocks were freed -- no leaks are possible
==30463== 
==30463== For lists of detected and suppressed errors, rerun with: -s
==30463== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
