==7526== Memcheck, a memory error detector
==7526== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==7526== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==7526== Command: Resultados/SamaraGoncalves/pessoa/prog Resultados/SamaraGoncalves/pessoa/Casos/2
==7526== Parent PID: 7525
==7526== 
==7526== 
==7526== HEAP SUMMARY:
==7526==     in use at exit: 0 bytes in 0 blocks
==7526==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==7526== 
==7526== All heap blocks were freed -- no leaks are possible
==7526== 
==7526== For lists of detected and suppressed errors, rerun with: -s
==7526== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
