==37678== Memcheck, a memory error detector
==37678== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==37678== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==37678== Command: Resultados/SamaraGoncalves/pessoa/prog Resultados/SamaraGoncalves/pessoa/Casos/2
==37678== Parent PID: 37677
==37678== 
==37678== 
==37678== HEAP SUMMARY:
==37678==     in use at exit: 0 bytes in 0 blocks
==37678==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==37678== 
==37678== All heap blocks were freed -- no leaks are possible
==37678== 
==37678== For lists of detected and suppressed errors, rerun with: -s
==37678== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
