==16570== Memcheck, a memory error detector
==16570== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==16570== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==16570== Command: Resultados/SamaraGoncalves/tAnimal/prog Resultados/SamaraGoncalves/tAnimal/Casos/3
==16570== Parent PID: 16569
==16570== 
==16570== 
==16570== HEAP SUMMARY:
==16570==     in use at exit: 0 bytes in 0 blocks
==16570==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==16570== 
==16570== All heap blocks were freed -- no leaks are possible
==16570== 
==16570== For lists of detected and suppressed errors, rerun with: -s
==16570== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
