==45458== Memcheck, a memory error detector
==45458== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==45458== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==45458== Command: Resultados/SamaraGoncalves/completo/prog Resultados/SamaraGoncalves/completo/Casos/2
==45458== Parent PID: 45457
==45458== 
==45458== 
==45458== HEAP SUMMARY:
==45458==     in use at exit: 0 bytes in 0 blocks
==45458==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==45458== 
==45458== All heap blocks were freed -- no leaks are possible
==45458== 
==45458== For lists of detected and suppressed errors, rerun with: -s
==45458== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
