==127932== Memcheck, a memory error detector
==127932== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==127932== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==127932== Command: Resultados/SamaraGoncalves/morador/prog Resultados/SamaraGoncalves/morador/Casos/1
==127932== Parent PID: 127931
==127932== 
==127932== 
==127932== HEAP SUMMARY:
==127932==     in use at exit: 0 bytes in 0 blocks
==127932==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==127932== 
==127932== All heap blocks were freed -- no leaks are possible
==127932== 
==127932== For lists of detected and suppressed errors, rerun with: -s
==127932== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
