==45143== Memcheck, a memory error detector
==45143== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==45143== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==45143== Command: Resultados/SamaraGoncalves/main/prog Resultados/SamaraGoncalves/main/Casos/5
==45143== Parent PID: 45142
==45143== 
==45143== 
==45143== HEAP SUMMARY:
==45143==     in use at exit: 0 bytes in 0 blocks
==45143==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==45143== 
==45143== All heap blocks were freed -- no leaks are possible
==45143== 
==45143== For lists of detected and suppressed errors, rerun with: -s
==45143== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
