==30630== Memcheck, a memory error detector
==30630== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==30630== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==30630== Command: Resultados/SamaraGoncalves/main/prog Resultados/SamaraGoncalves/main/Casos/2
==30630== Parent PID: 30629
==30630== 
==30630== 
==30630== HEAP SUMMARY:
==30630==     in use at exit: 0 bytes in 0 blocks
==30630==   total heap usage: 22 allocs, 22 frees, 9,354 bytes allocated
==30630== 
==30630== All heap blocks were freed -- no leaks are possible
==30630== 
==30630== For lists of detected and suppressed errors, rerun with: -s
==30630== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
