==34849== Memcheck, a memory error detector
==34849== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==34849== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==34849== Command: Resultados/SamaraGoncalves/fila/prog Resultados/SamaraGoncalves/fila/Casos/2
==34849== Parent PID: 34848
==34849== 
==34849== 
==34849== HEAP SUMMARY:
==34849==     in use at exit: 0 bytes in 0 blocks
==34849==   total heap usage: 89 allocs, 89 frees, 13,764 bytes allocated
==34849== 
==34849== All heap blocks were freed -- no leaks are possible
==34849== 
==34849== For lists of detected and suppressed errors, rerun with: -s
==34849== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
