==35055== Memcheck, a memory error detector
==35055== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==35055== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==35055== Command: Resultados/Gabarito/main/prog Resultados/Gabarito/main/Casos/3
==35055== Parent PID: 35054
==35055== 
==35055== 
==35055== HEAP SUMMARY:
==35055==     in use at exit: 0 bytes in 0 blocks
==35055==   total heap usage: 12 allocs, 12 frees, 10,040 bytes allocated
==35055== 
==35055== All heap blocks were freed -- no leaks are possible
==35055== 
==35055== For lists of detected and suppressed errors, rerun with: -s
==35055== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
