==153570== Memcheck, a memory error detector
==153570== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==153570== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==153570== Command: Resultados/SamaraGoncalves/roteiro/prog Resultados/SamaraGoncalves/roteiro/Casos/6
==153570== Parent PID: 153569
==153570== 
==153570== 
==153570== HEAP SUMMARY:
==153570==     in use at exit: 0 bytes in 0 blocks
==153570==   total heap usage: 48 allocs, 48 frees, 19,088 bytes allocated
==153570== 
==153570== All heap blocks were freed -- no leaks are possible
==153570== 
==153570== For lists of detected and suppressed errors, rerun with: -s
==153570== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
