==12682== Memcheck, a memory error detector
==12682== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==12682== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==12682== Command: Resultados/SamaraGoncalves/main/prog Resultados/SamaraGoncalves/main/Casos/2
==12682== Parent PID: 12681
==12682== 
==12682== 
==12682== HEAP SUMMARY:
==12682==     in use at exit: 0 bytes in 0 blocks
==12682==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==12682== 
==12682== All heap blocks were freed -- no leaks are possible
==12682== 
==12682== For lists of detected and suppressed errors, rerun with: -s
==12682== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
