==18148== Memcheck, a memory error detector
==18148== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==18148== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==18148== Command: Resultados/SamaraGoncalves/tabuleiro/prog Resultados/SamaraGoncalves/tabuleiro/Casos/1
==18148== Parent PID: 18147
==18148== 
==18148== 
==18148== HEAP SUMMARY:
==18148==     in use at exit: 0 bytes in 0 blocks
==18148==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==18148== 
==18148== All heap blocks were freed -- no leaks are possible
==18148== 
==18148== For lists of detected and suppressed errors, rerun with: -s
==18148== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
