==13147== Memcheck, a memory error detector
==13147== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==13147== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==13147== Command: Resultados/SamaraGoncalves/tabuleiro/prog Resultados/SamaraGoncalves/tabuleiro/Casos/1
==13147== Parent PID: 13146
==13147== 
==13147== 
==13147== HEAP SUMMARY:
==13147==     in use at exit: 0 bytes in 0 blocks
==13147==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==13147== 
==13147== All heap blocks were freed -- no leaks are possible
==13147== 
==13147== For lists of detected and suppressed errors, rerun with: -s
==13147== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
