==22334== Memcheck, a memory error detector
==22334== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==22334== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==22334== Command: Resultados/SamaraGoncalves/tabuleiro/prog Resultados/SamaraGoncalves/tabuleiro/Casos/1
==22334== Parent PID: 22333
==22334== 
==22334== 
==22334== HEAP SUMMARY:
==22334==     in use at exit: 0 bytes in 0 blocks
==22334==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==22334== 
==22334== All heap blocks were freed -- no leaks are possible
==22334== 
==22334== For lists of detected and suppressed errors, rerun with: -s
==22334== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
