==4555== Memcheck, a memory error detector
==4555== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==4555== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==4555== Command: Resultados/SamaraGoncalves/main/prog Resultados/SamaraGoncalves/main/Casos/4
==4555== Parent PID: 4554
==4555== 
==4555== 
==4555== HEAP SUMMARY:
==4555==     in use at exit: 0 bytes in 0 blocks
==4555==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==4555== 
==4555== All heap blocks were freed -- no leaks are possible
==4555== 
==4555== For lists of detected and suppressed errors, rerun with: -s
==4555== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
