==16874== Memcheck, a memory error detector
==16874== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==16874== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==16874== Command: Resultados/SamaraGoncalves/tAnimal/prog Resultados/SamaraGoncalves/tAnimal/Casos/6
==16874== Parent PID: 16873
==16874== 
==16874== 
==16874== HEAP SUMMARY:
==16874==     in use at exit: 0 bytes in 0 blocks
==16874==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==16874== 
==16874== All heap blocks were freed -- no leaks are possible
==16874== 
==16874== For lists of detected and suppressed errors, rerun with: -s
==16874== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
