==128693== Memcheck, a memory error detector
==128693== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==128693== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==128693== Command: Resultados/SamaraGoncalves/reserva/prog Resultados/SamaraGoncalves/reserva/Casos/1
==128693== Parent PID: 128692
==128693== 
==128693== 
==128693== HEAP SUMMARY:
==128693==     in use at exit: 0 bytes in 0 blocks
==128693==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==128693== 
==128693== All heap blocks were freed -- no leaks are possible
==128693== 
==128693== For lists of detected and suppressed errors, rerun with: -s
==128693== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
