==84425== Memcheck, a memory error detector
==84425== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==84425== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==84425== Command: Resultados/SamaraGoncalves/main/prog Resultados/SamaraGoncalves/main/Casos/4
==84425== Parent PID: 84424
==84425== 
==84425== 
==84425== HEAP SUMMARY:
==84425==     in use at exit: 0 bytes in 0 blocks
==84425==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==84425== 
==84425== All heap blocks were freed -- no leaks are possible
==84425== 
==84425== For lists of detected and suppressed errors, rerun with: -s
==84425== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
