==150189== Memcheck, a memory error detector
==150189== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==150189== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==150189== Command: Resultados/SamaraGoncalves/livro/prog Resultados/SamaraGoncalves/livro/Casos/1
==150189== Parent PID: 150188
==150189== 
==150189== 
==150189== HEAP SUMMARY:
==150189==     in use at exit: 0 bytes in 0 blocks
==150189==   total heap usage: 12 allocs, 12 frees, 10,040 bytes allocated
==150189== 
==150189== All heap blocks were freed -- no leaks are possible
==150189== 
==150189== For lists of detected and suppressed errors, rerun with: -s
==150189== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
