==90155== Memcheck, a memory error detector
==90155== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==90155== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==90155== Command: Resultados/SamaraGoncalves/main/prog Resultados/SamaraGoncalves/main/Casos/3
==90155== Parent PID: 90154
==90155== 
==90155== 
==90155== HEAP SUMMARY:
==90155==     in use at exit: 0 bytes in 0 blocks
==90155==   total heap usage: 3 allocs, 3 frees, 8,208 bytes allocated
==90155== 
==90155== All heap blocks were freed -- no leaks are possible
==90155== 
==90155== For lists of detected and suppressed errors, rerun with: -s
==90155== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
