==30970== Memcheck, a memory error detector
==30970== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==30970== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==30970== Command: Resultados/Gabarito/livro/prog Resultados/Gabarito/livro/Casos/6
==30970== Parent PID: 30969
==30970== 
==30970== 
==30970== HEAP SUMMARY:
==30970==     in use at exit: 0 bytes in 0 blocks
==30970==   total heap usage: 48 allocs, 48 frees, 19,088 bytes allocated
==30970== 
==30970== All heap blocks were freed -- no leaks are possible
==30970== 
==30970== For lists of detected and suppressed errors, rerun with: -s
==30970== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
