==128572== Memcheck, a memory error detector
==128572== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==128572== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==128572== Command: Resultados/SamaraGoncalves/morador/prog Resultados/SamaraGoncalves/morador/Casos/7
==128572== Parent PID: 128571
==128572== 
==128572== 
==128572== HEAP SUMMARY:
==128572==     in use at exit: 0 bytes in 0 blocks
==128572==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==128572== 
==128572== All heap blocks were freed -- no leaks are possible
==128572== 
==128572== For lists of detected and suppressed errors, rerun with: -s
==128572== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
