==32643== Memcheck, a memory error detector
==32643== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==32643== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==32643== Command: Resultados/Gabarito/midia/prog Resultados/Gabarito/midia/Casos/1
==32643== Parent PID: 32642
==32643== 
==32643== 
==32643== HEAP SUMMARY:
==32643==     in use at exit: 0 bytes in 0 blocks
==32643==   total heap usage: 12 allocs, 12 frees, 10,040 bytes allocated
==32643== 
==32643== All heap blocks were freed -- no leaks are possible
==32643== 
==32643== For lists of detected and suppressed errors, rerun with: -s
==32643== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
