==31073== Memcheck, a memory error detector
==31073== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==31073== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==31073== Command: Resultados/Gabarito/livro/prog Resultados/Gabarito/livro/Casos/7
==31073== Parent PID: 31072
==31073== 
==31073== 
==31073== HEAP SUMMARY:
==31073==     in use at exit: 0 bytes in 0 blocks
==31073==   total heap usage: 3 allocs, 3 frees, 8,208 bytes allocated
==31073== 
==31073== All heap blocks were freed -- no leaks are possible
==31073== 
==31073== For lists of detected and suppressed errors, rerun with: -s
==31073== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
