==35899== Memcheck, a memory error detector
==35899== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==35899== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==35899== Command: Resultados/SamaraGoncalves/main/prog Resultados/SamaraGoncalves/main/Casos/1
==35899== Parent PID: 35898
==35899== 
==35899== 
==35899== HEAP SUMMARY:
==35899==     in use at exit: 0 bytes in 0 blocks
==35899==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==35899== 
==35899== All heap blocks were freed -- no leaks are possible
==35899== 
==35899== For lists of detected and suppressed errors, rerun with: -s
==35899== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
