==8785== Memcheck, a memory error detector
==8785== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==8785== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==8785== Command: Resultados/SamaraGoncalves/utils/prog Resultados/SamaraGoncalves/utils/Casos/2
==8785== Parent PID: 8784
==8785== 
==8785== 
==8785== HEAP SUMMARY:
==8785==     in use at exit: 0 bytes in 0 blocks
==8785==   total heap usage: 3 allocs, 3 frees, 8,212 bytes allocated
==8785== 
==8785== All heap blocks were freed -- no leaks are possible
==8785== 
==8785== For lists of detected and suppressed errors, rerun with: -s
==8785== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
