==31601== Memcheck, a memory error detector
==31601== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==31601== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==31601== Command: Resultados/Gabarito/musica/prog Resultados/Gabarito/musica/Casos/5
==31601== Parent PID: 31600
==31601== 
==31601== 
==31601== HEAP SUMMARY:
==31601==     in use at exit: 0 bytes in 0 blocks
==31601==   total heap usage: 33 allocs, 33 frees, 14,928 bytes allocated
==31601== 
==31601== All heap blocks were freed -- no leaks are possible
==31601== 
==31601== For lists of detected and suppressed errors, rerun with: -s
==31601== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
