==32530== Memcheck, a memory error detector
==32530== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==32530== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==32530== Command: Resultados/Gabarito/pintura/prog Resultados/Gabarito/pintura/Casos/7
==32530== Parent PID: 32529
==32530== 
==32530== 
==32530== HEAP SUMMARY:
==32530==     in use at exit: 0 bytes in 0 blocks
==32530==   total heap usage: 3 allocs, 3 frees, 8,208 bytes allocated
==32530== 
==32530== All heap blocks were freed -- no leaks are possible
==32530== 
==32530== For lists of detected and suppressed errors, rerun with: -s
==32530== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
