==52916== Memcheck, a memory error detector
==52916== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==52916== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==52916== Command: Resultados/SamaraGoncalves/completo/prog Resultados/SamaraGoncalves/completo/Casos/5
==52916== Parent PID: 52915
==52916== 
==52916== 
==52916== HEAP SUMMARY:
==52916==     in use at exit: 0 bytes in 0 blocks
==52916==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==52916== 
==52916== All heap blocks were freed -- no leaks are possible
==52916== 
==52916== For lists of detected and suppressed errors, rerun with: -s
==52916== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
