==33402== Memcheck, a memory error detector
==33402== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==33402== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==33402== Command: Resultados/Gabarito/roteiro/prog Resultados/Gabarito/roteiro/Casos/1
==33402== Parent PID: 33401
==33402== 
==33402== 
==33402== HEAP SUMMARY:
==33402==     in use at exit: 0 bytes in 0 blocks
==33402==   total heap usage: 12 allocs, 12 frees, 10,040 bytes allocated
==33402== 
==33402== All heap blocks were freed -- no leaks are possible
==33402== 
==33402== For lists of detected and suppressed errors, rerun with: -s
==33402== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
