==26964== Memcheck, a memory error detector
==26964== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==26964== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==26964== Command: Resultados/SamaraGoncalves/main/prog Resultados/SamaraGoncalves/main/Casos/3
==26964== Parent PID: 26963
==26964== 
==26964== 
==26964== HEAP SUMMARY:
==26964==     in use at exit: 0 bytes in 0 blocks
==26964==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==26964== 
==26964== All heap blocks were freed -- no leaks are possible
==26964== 
==26964== For lists of detected and suppressed errors, rerun with: -s
==26964== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
