==71026== Memcheck, a memory error detector
==71026== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==71026== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==71026== Command: Resultados/SamaraGoncalves/string_utils/prog Resultados/SamaraGoncalves/string_utils/Casos/2
==71026== Parent PID: 71025
==71026== 
==71026== 
==71026== HEAP SUMMARY:
==71026==     in use at exit: 0 bytes in 0 blocks
==71026==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==71026== 
==71026== All heap blocks were freed -- no leaks are possible
==71026== 
==71026== For lists of detected and suppressed errors, rerun with: -s
==71026== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
