==127394== Memcheck, a memory error detector
==127394== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==127394== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==127394== Command: Resultados/SamaraGoncalves/area/prog Resultados/SamaraGoncalves/area/Casos/3
==127394== Parent PID: 127393
==127394== 
==127394== 
==127394== HEAP SUMMARY:
==127394==     in use at exit: 0 bytes in 0 blocks
==127394==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==127394== 
==127394== All heap blocks were freed -- no leaks are possible
==127394== 
==127394== For lists of detected and suppressed errors, rerun with: -s
==127394== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
