==38261== Memcheck, a memory error detector
==38261== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==38261== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==38261== Command: Resultados/SamaraGoncalves/tZoologico/prog Resultados/SamaraGoncalves/tZoologico/Casos/6
==38261== Parent PID: 38260
==38261== 
==38261== 
==38261== HEAP SUMMARY:
==38261==     in use at exit: 0 bytes in 0 blocks
==38261==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==38261== 
==38261== All heap blocks were freed -- no leaks are possible
==38261== 
==38261== For lists of detected and suppressed errors, rerun with: -s
==38261== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
