==45040== Memcheck, a memory error detector
==45040== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==45040== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==45040== Command: Resultados/SamaraGoncalves/main/prog Resultados/SamaraGoncalves/main/Casos/4
==45040== Parent PID: 45039
==45040== 
==45040== 
==45040== HEAP SUMMARY:
==45040==     in use at exit: 0 bytes in 0 blocks
==45040==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==45040== 
==45040== All heap blocks were freed -- no leaks are possible
==45040== 
==45040== For lists of detected and suppressed errors, rerun with: -s
==45040== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
