==20216== Memcheck, a memory error detector
==20216== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==20216== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==20216== Command: Resultados/SamaraGoncalves/candidato/prog Resultados/SamaraGoncalves/candidato/Casos/8
==20216== Parent PID: 20215
==20216== 
==20216== 
==20216== HEAP SUMMARY:
==20216==     in use at exit: 0 bytes in 0 blocks
==20216==   total heap usage: 22 allocs, 22 frees, 9,328 bytes allocated
==20216== 
==20216== All heap blocks were freed -- no leaks are possible
==20216== 
==20216== For lists of detected and suppressed errors, rerun with: -s
==20216== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
