==150492== Memcheck, a memory error detector
==150492== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==150492== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==150492== Command: Resultados/SamaraGoncalves/livro/prog Resultados/SamaraGoncalves/livro/Casos/4
==150492== Parent PID: 150491
==150492== 
==150492== 
==150492== HEAP SUMMARY:
==150492==     in use at exit: 0 bytes in 0 blocks
==150492==   total heap usage: 6 allocs, 6 frees, 9,144 bytes allocated
==150492== 
==150492== All heap blocks were freed -- no leaks are possible
==150492== 
==150492== For lists of detected and suppressed errors, rerun with: -s
==150492== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
