==84526== Memcheck, a memory error detector
==84526== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==84526== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==84526== Command: Resultados/SamaraGoncalves/main/prog Resultados/SamaraGoncalves/main/Casos/5
==84526== Parent PID: 84525
==84526== 
==84526== 
==84526== HEAP SUMMARY:
==84526==     in use at exit: 0 bytes in 0 blocks
==84526==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==84526== 
==84526== All heap blocks were freed -- no leaks are possible
==84526== 
==84526== For lists of detected and suppressed errors, rerun with: -s
==84526== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
