==17390== Memcheck, a memory error detector
==17390== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==17390== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==17390== Command: Resultados/SamaraGoncalves/completo/prog Resultados/SamaraGoncalves/completo/Casos/3
==17390== Parent PID: 17389
==17390== 
==17390== 
==17390== HEAP SUMMARY:
==17390==     in use at exit: 0 bytes in 0 blocks
==17390==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==17390== 
==17390== All heap blocks were freed -- no leaks are possible
==17390== 
==17390== For lists of detected and suppressed errors, rerun with: -s
==17390== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
