==32224== Memcheck, a memory error detector
==32224== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==32224== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==32224== Command: Resultados/Gabarito/pintura/prog Resultados/Gabarito/pintura/Casos/4
==32224== Parent PID: 32223
==32224== 
==32224== 
==32224== HEAP SUMMARY:
==32224==     in use at exit: 0 bytes in 0 blocks
==32224==   total heap usage: 6 allocs, 6 frees, 9,144 bytes allocated
==32224== 
==32224== All heap blocks were freed -- no leaks are possible
==32224== 
==32224== For lists of detected and suppressed errors, rerun with: -s
==32224== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
