==23976== Memcheck, a memory error detector
==23976== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==23976== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==23976== Command: Resultados/SamaraGoncalves/data/prog Resultados/SamaraGoncalves/data/Casos/4
==23976== Parent PID: 23975
==23976== 
==23976== 
==23976== HEAP SUMMARY:
==23976==     in use at exit: 0 bytes in 0 blocks
==23976==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==23976== 
==23976== All heap blocks were freed -- no leaks are possible
==23976== 
==23976== For lists of detected and suppressed errors, rerun with: -s
==23976== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
