==20429== Memcheck, a memory error detector
==20429== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==20429== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==20429== Command: Resultados/SamaraGoncalves/vetor/prog Resultados/SamaraGoncalves/vetor/Casos/3
==20429== Parent PID: 20428
==20429== 
==20429== 
==20429== HEAP SUMMARY:
==20429==     in use at exit: 0 bytes in 0 blocks
==20429==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==20429== 
==20429== All heap blocks were freed -- no leaks are possible
==20429== 
==20429== For lists of detected and suppressed errors, rerun with: -s
==20429== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
