==54549== Memcheck, a memory error detector
==54549== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==54549== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==54549== Command: Resultados/SamaraGoncalves/main/prog Resultados/SamaraGoncalves/main/Casos/1
==54549== Parent PID: 54548
==54549== 
==54549== 
==54549== HEAP SUMMARY:
==54549==     in use at exit: 0 bytes in 0 blocks
==54549==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==54549== 
==54549== All heap blocks were freed -- no leaks are possible
==54549== 
==54549== For lists of detected and suppressed errors, rerun with: -s
==54549== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
