==128147== Memcheck, a memory error detector
==128147== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==128147== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==128147== Command: Resultados/SamaraGoncalves/morador/prog Resultados/SamaraGoncalves/morador/Casos/3
==128147== Parent PID: 128146
==128147== 
==128147== 
==128147== HEAP SUMMARY:
==128147==     in use at exit: 0 bytes in 0 blocks
==128147==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==128147== 
==128147== All heap blocks were freed -- no leaks are possible
==128147== 
==128147== For lists of detected and suppressed errors, rerun with: -s
==128147== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
