==33173== Memcheck, a memory error detector
==33173== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==33173== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==33173== Command: Resultados/Gabarito/midia/prog Resultados/Gabarito/midia/Casos/6
==33173== Parent PID: 33172
==33173== 
==33173== 
==33173== HEAP SUMMARY:
==33173==     in use at exit: 0 bytes in 0 blocks
==33173==   total heap usage: 48 allocs, 48 frees, 19,088 bytes allocated
==33173== 
==33173== All heap blocks were freed -- no leaks are possible
==33173== 
==33173== For lists of detected and suppressed errors, rerun with: -s
==33173== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
