==29136== Memcheck, a memory error detector
==29136== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==29136== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==29136== Command: Resultados/SamaraGoncalves/reserva/prog Resultados/SamaraGoncalves/reserva/Casos/10
==29136== Parent PID: 29135
==29136== 
==29136== 
==29136== HEAP SUMMARY:
==29136==     in use at exit: 0 bytes in 0 blocks
==29136==   total heap usage: 307 allocs, 307 frees, 30,648 bytes allocated
==29136== 
==29136== All heap blocks were freed -- no leaks are possible
==29136== 
==29136== For lists of detected and suppressed errors, rerun with: -s
==29136== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
