==35772== Memcheck, a memory error detector
==35772== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==35772== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==35772== Command: Resultados/SamaraGoncalves/reserva/prog Resultados/SamaraGoncalves/reserva/Casos/10
==35772== Parent PID: 35771
==35772== 
==35772== 
==35772== HEAP SUMMARY:
==35772==     in use at exit: 0 bytes in 0 blocks
==35772==   total heap usage: 307 allocs, 307 frees, 30,648 bytes allocated
==35772== 
==35772== All heap blocks were freed -- no leaks are possible
==35772== 
==35772== For lists of detected and suppressed errors, rerun with: -s
==35772== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
