==73990== Memcheck, a memory error detector
==73990== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==73990== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==73990== Command: Resultados/SamaraGoncalves/evento/prog Resultados/SamaraGoncalves/evento/Casos/2
==73990== Parent PID: 73989
==73990== 
==73990== 
==73990== HEAP SUMMARY:
==73990==     in use at exit: 0 bytes in 0 blocks
==73990==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==73990== 
==73990== All heap blocks were freed -- no leaks are possible
==73990== 
==73990== For lists of detected and suppressed errors, rerun with: -s
==73990== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
