==9733== Memcheck, a memory error detector
==9733== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==9733== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==9733== Command: Resultados/SamaraGoncalves/utils/prog Resultados/SamaraGoncalves/utils/Casos/3
==9733== Parent PID: 9732
==9733== 
==9733== 
==9733== HEAP SUMMARY:
==9733==     in use at exit: 0 bytes in 0 blocks
==9733==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==9733== 
==9733== All heap blocks were freed -- no leaks are possible
==9733== 
==9733== For lists of detected and suppressed errors, rerun with: -s
==9733== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
