==23774== Memcheck, a memory error detector
==23774== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==23774== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==23774== Command: Resultados/SamaraGoncalves/data/prog Resultados/SamaraGoncalves/data/Casos/2
==23774== Parent PID: 23773
==23774== 
==23774== 
==23774== HEAP SUMMARY:
==23774==     in use at exit: 0 bytes in 0 blocks
==23774==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==23774== 
==23774== All heap blocks were freed -- no leaks are possible
==23774== 
==23774== For lists of detected and suppressed errors, rerun with: -s
==23774== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
