==4988== Memcheck, a memory error detector
==4988== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==4988== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==4988== Command: Resultados/SamaraGoncalves/completo/prog Resultados/SamaraGoncalves/completo/Casos/3
==4988== Parent PID: 4987
==4988== 
==4988== 
==4988== HEAP SUMMARY:
==4988==     in use at exit: 0 bytes in 0 blocks
==4988==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==4988== 
==4988== All heap blocks were freed -- no leaks are possible
==4988== 
==4988== For lists of detected and suppressed errors, rerun with: -s
==4988== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
