==154188== Memcheck, a memory error detector
==154188== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==154188== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==154188== Command: Resultados/SamaraGoncalves/completo/prog Resultados/SamaraGoncalves/completo/Casos/5
==154188== Parent PID: 154187
==154188== 
==154188== 
==154188== HEAP SUMMARY:
==154188==     in use at exit: 0 bytes in 0 blocks
==154188==   total heap usage: 45 allocs, 45 frees, 13,840 bytes allocated
==154188== 
==154188== All heap blocks were freed -- no leaks are possible
==154188== 
==154188== For lists of detected and suppressed errors, rerun with: -s
==154188== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
