==105342== Memcheck, a memory error detector
==105342== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==105342== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==105342== Command: Resultados/SamaraGoncalves/eleicao/prog Resultados/SamaraGoncalves/eleicao/Casos/8
==105342== Parent PID: 105341
==105342== 
==105342== 
==105342== HEAP SUMMARY:
==105342==     in use at exit: 0 bytes in 0 blocks
==105342==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==105342== 
==105342== All heap blocks were freed -- no leaks are possible
==105342== 
==105342== For lists of detected and suppressed errors, rerun with: -s
==105342== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
