==34951== Memcheck, a memory error detector
==34951== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==34951== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==34951== Command: Resultados/Gabarito/main/prog Resultados/Gabarito/main/Casos/2
==34951== Parent PID: 34950
==34951== 
==34951== 
==34951== HEAP SUMMARY:
==34951==     in use at exit: 0 bytes in 0 blocks
==34951==   total heap usage: 15 allocs, 15 frees, 11,000 bytes allocated
==34951== 
==34951== All heap blocks were freed -- no leaks are possible
==34951== 
==34951== For lists of detected and suppressed errors, rerun with: -s
==34951== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
