==20112== Memcheck, a memory error detector
==20112== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==20112== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==20112== Command: Resultados/SamaraGoncalves/completo/prog Resultados/SamaraGoncalves/completo/Casos/3
==20112== Parent PID: 20111
==20112== 
==20112== 
==20112== HEAP SUMMARY:
==20112==     in use at exit: 0 bytes in 0 blocks
==20112==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==20112== 
==20112== All heap blocks were freed -- no leaks are possible
==20112== 
==20112== For lists of detected and suppressed errors, rerun with: -s
==20112== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
