==74293== Memcheck, a memory error detector
==74293== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==74293== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==74293== Command: Resultados/SamaraGoncalves/evento/prog Resultados/SamaraGoncalves/evento/Casos/5
==74293== Parent PID: 74292
==74293== 
==74293== 
==74293== HEAP SUMMARY:
==74293==     in use at exit: 0 bytes in 0 blocks
==74293==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==74293== 
==74293== All heap blocks were freed -- no leaks are possible
==74293== 
==74293== For lists of detected and suppressed errors, rerun with: -s
==74293== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
