==45975== Memcheck, a memory error detector
==45975== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==45975== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==45975== Command: Resultados/SamaraGoncalves/data/prog Resultados/SamaraGoncalves/data/Casos/1
==45975== Parent PID: 45974
==45975== 
==45975== 
==45975== HEAP SUMMARY:
==45975==     in use at exit: 0 bytes in 0 blocks
==45975==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==45975== 
==45975== All heap blocks were freed -- no leaks are possible
==45975== 
==45975== For lists of detected and suppressed errors, rerun with: -s
==45975== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
