==26099== Memcheck, a memory error detector
==26099== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==26099== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==26099== Command: Resultados/SamaraOliveira/main/prog Resultados/SamaraOliveira/main/Casos/1
==26099== Parent PID: 26098
==26099== 
==26099== 
==26099== HEAP SUMMARY:
==26099==     in use at exit: 0 bytes in 0 blocks
==26099==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==26099== 
==26099== All heap blocks were freed -- no leaks are possible
==26099== 
==26099== For lists of detected and suppressed errors, rerun with: -s
==26099== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
