==196862== Memcheck, a memory error detector
==196862== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==196862== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==196862== Command: Resultados/SamaraOliveira/main/prog Resultados/SamaraOliveira/main/Casos/1
==196862== Parent PID: 196861
==196862== 
==196862== 
==196862== HEAP SUMMARY:
==196862==     in use at exit: 0 bytes in 0 blocks
==196862==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==196862== 
==196862== All heap blocks were freed -- no leaks are possible
==196862== 
==196862== For lists of detected and suppressed errors, rerun with: -s
==196862== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
