==28826== Memcheck, a memory error detector
==28826== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==28826== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==28826== Command: Resultados/SamaraOliveira/main/prog Resultados/SamaraOliveira/main/Casos/1
==28826== Parent PID: 28825
==28826== 
==28826== 
==28826== HEAP SUMMARY:
==28826==     in use at exit: 0 bytes in 0 blocks
==28826==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==28826== 
==28826== All heap blocks were freed -- no leaks are possible
==28826== 
==28826== For lists of detected and suppressed errors, rerun with: -s
==28826== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
