==55437== Memcheck, a memory error detector
==55437== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==55437== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==55437== Command: Resultados/SamaraGoncalves/utils_char/prog Resultados/SamaraGoncalves/utils_char/Casos/4
==55437== Parent PID: 55436
==55437== 
==55437== 
==55437== HEAP SUMMARY:
==55437==     in use at exit: 0 bytes in 0 blocks
==55437==   total heap usage: 3 allocs, 3 frees, 8,342 bytes allocated
==55437== 
==55437== All heap blocks were freed -- no leaks are possible
==55437== 
==55437== For lists of detected and suppressed errors, rerun with: -s
==55437== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
