==151009== Memcheck, a memory error detector
==151009== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==151009== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==151009== Command: Resultados/SamaraGoncalves/musica/prog Resultados/SamaraGoncalves/musica/Casos/2
==151009== Parent PID: 151008
==151009== 
==151009== 
==151009== HEAP SUMMARY:
==151009==     in use at exit: 0 bytes in 0 blocks
==151009==   total heap usage: 21 allocs, 21 frees, 10,456 bytes allocated
==151009== 
==151009== All heap blocks were freed -- no leaks are possible
==151009== 
==151009== For lists of detected and suppressed errors, rerun with: -s
==151009== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
