==13473== Memcheck, a memory error detector
==13473== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==13473== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==13473== Command: Resultados/SamaraGoncalves/main/prog Resultados/SamaraGoncalves/main/Casos/4
==13473== Parent PID: 13472
==13473== 
==13473== 
==13473== HEAP SUMMARY:
==13473==     in use at exit: 0 bytes in 0 blocks
==13473==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==13473== 
==13473== All heap blocks were freed -- no leaks are possible
==13473== 
==13473== For lists of detected and suppressed errors, rerun with: -s
==13473== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
