==106795== Memcheck, a memory error detector
==106795== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==106795== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==106795== Command: Resultados/SamaraGoncalves/eleitor/prog Resultados/SamaraGoncalves/eleitor/Casos/10
==106795== Parent PID: 106794
==106795== 
==106795== 
==106795== HEAP SUMMARY:
==106795==     in use at exit: 0 bytes in 0 blocks
==106795==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==106795== 
==106795== All heap blocks were freed -- no leaks are possible
==106795== 
==106795== For lists of detected and suppressed errors, rerun with: -s
==106795== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
