==36202== Memcheck, a memory error detector
==36202== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==36202== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==36202== Command: Resultados/SamaraGoncalves/main/prog Resultados/SamaraGoncalves/main/Casos/4
==36202== Parent PID: 36201
==36202== 
==36202== 
==36202== HEAP SUMMARY:
==36202==     in use at exit: 0 bytes in 0 blocks
==36202==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==36202== 
==36202== All heap blocks were freed -- no leaks are possible
==36202== 
==36202== For lists of detected and suppressed errors, rerun with: -s
==36202== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
