==91932== Memcheck, a memory error detector
==91932== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==91932== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==91932== Command: Resultados/SamaraGoncalves/pacote/prog Resultados/SamaraGoncalves/pacote/Casos/5
==91932== Parent PID: 91930
==91932== 
==91932== 
==91932== HEAP SUMMARY:
==91932==     in use at exit: 0 bytes in 0 blocks
==91932==   total heap usage: 69 allocs, 69 frees, 11,219 bytes allocated
==91932== 
==91932== All heap blocks were freed -- no leaks are possible
==91932== 
==91932== For lists of detected and suppressed errors, rerun with: -s
==91932== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
