==105229== Memcheck, a memory error detector
==105229== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==105229== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==105229== Command: Resultados/SamaraGoncalves/eleicao/prog Resultados/SamaraGoncalves/eleicao/Casos/7
==105229== Parent PID: 105228
==105229== 
==105229== 
==105229== HEAP SUMMARY:
==105229==     in use at exit: 0 bytes in 0 blocks
==105229==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==105229== 
==105229== All heap blocks were freed -- no leaks are possible
==105229== 
==105229== For lists of detected and suppressed errors, rerun with: -s
==105229== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
