==34748== Memcheck, a memory error detector
==34748== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==34748== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==34748== Command: Resultados/SamaraGoncalves/fila/prog Resultados/SamaraGoncalves/fila/Casos/10
==34748== Parent PID: 34747
==34748== 
==34748== 
==34748== HEAP SUMMARY:
==34748==     in use at exit: 0 bytes in 0 blocks
==34748==   total heap usage: 281 allocs, 281 frees, 27,976 bytes allocated
==34748== 
==34748== All heap blocks were freed -- no leaks are possible
==34748== 
==34748== For lists of detected and suppressed errors, rerun with: -s
==34748== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
