==37958== Memcheck, a memory error detector
==37958== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==37958== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==37958== Command: Resultados/SamaraGoncalves/tZoologico/prog Resultados/SamaraGoncalves/tZoologico/Casos/3
==37958== Parent PID: 37957
==37958== 
==37958== 
==37958== HEAP SUMMARY:
==37958==     in use at exit: 0 bytes in 0 blocks
==37958==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==37958== 
==37958== All heap blocks were freed -- no leaks are possible
==37958== 
==37958== For lists of detected and suppressed errors, rerun with: -s
==37958== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
