==114696== Memcheck, a memory error detector
==114696== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==114696== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==114696== Command: Resultados/SamaraGoncalves/completo/prog Resultados/SamaraGoncalves/completo/Casos/3
==114696== Parent PID: 114695
==114696== 
==114696== 
==114696== HEAP SUMMARY:
==114696==     in use at exit: 0 bytes in 0 blocks
==114696==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==114696== 
==114696== All heap blocks were freed -- no leaks are possible
==114696== 
==114696== For lists of detected and suppressed errors, rerun with: -s
==114696== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
