==55425== Memcheck, a memory error detector
==55425== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==55425== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==55425== Command: Resultados/SamaraGoncalves/tDepartamento/prog Resultados/SamaraGoncalves/tDepartamento/Casos/3
==55425== Parent PID: 55424
==55425== 
==55425== 
==55425== HEAP SUMMARY:
==55425==     in use at exit: 0 bytes in 0 blocks
==55425==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==55425== 
==55425== All heap blocks were freed -- no leaks are possible
==55425== 
==55425== For lists of detected and suppressed errors, rerun with: -s
==55425== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
