==53231== Memcheck, a memory error detector
==53231== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==53231== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==53231== Command: Resultados/SamaraGoncalves/data/prog Resultados/SamaraGoncalves/data/Casos/2
==53231== Parent PID: 53230
==53231== 
==53231== 
==53231== HEAP SUMMARY:
==53231==     in use at exit: 0 bytes in 0 blocks
==53231==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==53231== 
==53231== All heap blocks were freed -- no leaks are possible
==53231== 
==53231== For lists of detected and suppressed errors, rerun with: -s
==53231== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
