==33707== Memcheck, a memory error detector
==33707== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==33707== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==33707== Command: Resultados/Gabarito/roteiro/prog Resultados/Gabarito/roteiro/Casos/4
==33707== Parent PID: 33706
==33707== 
==33707== 
==33707== HEAP SUMMARY:
==33707==     in use at exit: 0 bytes in 0 blocks
==33707==   total heap usage: 6 allocs, 6 frees, 9,144 bytes allocated
==33707== 
==33707== All heap blocks were freed -- no leaks are possible
==33707== 
==33707== For lists of detected and suppressed errors, rerun with: -s
==33707== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
