==10612== Memcheck, a memory error detector
==10612== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==10612== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==10612== Command: Resultados/SamaraOliveira/main/prog Resultados/SamaraOliveira/main/Casos/2
==10612== Parent PID: 10611
==10612== 
==10612== 
==10612== HEAP SUMMARY:
==10612==     in use at exit: 0 bytes in 0 blocks
==10612==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==10612== 
==10612== All heap blocks were freed -- no leaks are possible
==10612== 
==10612== For lists of detected and suppressed errors, rerun with: -s
==10612== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
