==30261== Memcheck, a memory error detector
==30261== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==30261== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==30261== Command: Resultados/SamaraGoncalves/economica/prog Resultados/SamaraGoncalves/economica/Casos/2
==30261== Parent PID: 30260
==30261== 
==30261== 
==30261== HEAP SUMMARY:
==30261==     in use at exit: 0 bytes in 0 blocks
==30261==   total heap usage: 88 allocs, 88 frees, 13,676 bytes allocated
==30261== 
==30261== All heap blocks were freed -- no leaks are possible
==30261== 
==30261== For lists of detected and suppressed errors, rerun with: -s
==30261== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
