==5065== Memcheck, a memory error detector
==5065== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==5065== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==5065== Command: Resultados/SamaraGoncalves/main/prog Resultados/SamaraGoncalves/main/Casos/1
==5065== Parent PID: 5064
==5065== 
==5065== 
==5065== HEAP SUMMARY:
==5065==     in use at exit: 0 bytes in 0 blocks
==5065==   total heap usage: 3 allocs, 3 frees, 8,203 bytes allocated
==5065== 
==5065== All heap blocks were freed -- no leaks are possible
==5065== 
==5065== For lists of detected and suppressed errors, rerun with: -s
==5065== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
