==5102== Memcheck, a memory error detector
==5102== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==5102== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==5102== Command: Resultados/SamaraGoncalves/completo/prog Resultados/SamaraGoncalves/completo/Casos/4
==5102== Parent PID: 5101
==5102== 
==5102== 
==5102== HEAP SUMMARY:
==5102==     in use at exit: 0 bytes in 0 blocks
==5102==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==5102== 
==5102== All heap blocks were freed -- no leaks are possible
==5102== 
==5102== For lists of detected and suppressed errors, rerun with: -s
==5102== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
