==126755== Memcheck, a memory error detector
==126755== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==126755== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==126755== Command: Resultados/SamaraGoncalves/data/prog Resultados/SamaraGoncalves/data/Casos/4
==126755== Parent PID: 126754
==126755== 
==126755== 
==126755== HEAP SUMMARY:
==126755==     in use at exit: 0 bytes in 0 blocks
==126755==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==126755== 
==126755== All heap blocks were freed -- no leaks are possible
==126755== 
==126755== For lists of detected and suppressed errors, rerun with: -s
==126755== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
