==9214== Memcheck, a memory error detector
==9214== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==9214== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==9214== Command: Resultados/SamaraGoncalves/completo/prog Resultados/SamaraGoncalves/completo/Casos/1
==9214== Parent PID: 9213
==9214== 
==9214== 
==9214== HEAP SUMMARY:
==9214==     in use at exit: 0 bytes in 0 blocks
==9214==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==9214== 
==9214== All heap blocks were freed -- no leaks are possible
==9214== 
==9214== For lists of detected and suppressed errors, rerun with: -s
==9214== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
