==76307== Memcheck, a memory error detector
==76307== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==76307== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==76307== Command: Resultados/SamaraGoncalves/alimento/prog Resultados/SamaraGoncalves/alimento/Casos/4
==76307== Parent PID: 76306
==76307== 
==76307== 
==76307== HEAP SUMMARY:
==76307==     in use at exit: 0 bytes in 0 blocks
==76307==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==76307== 
==76307== All heap blocks were freed -- no leaks are possible
==76307== 
==76307== For lists of detected and suppressed errors, rerun with: -s
==76307== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
