==38059== Memcheck, a memory error detector
==38059== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==38059== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==38059== Command: Resultados/SamaraGoncalves/tZoologico/prog Resultados/SamaraGoncalves/tZoologico/Casos/4
==38059== Parent PID: 38058
==38059== 
==38059== 
==38059== HEAP SUMMARY:
==38059==     in use at exit: 0 bytes in 0 blocks
==38059==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==38059== 
==38059== All heap blocks were freed -- no leaks are possible
==38059== 
==38059== For lists of detected and suppressed errors, rerun with: -s
==38059== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
