==36618== Memcheck, a memory error detector
==36618== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==36618== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==36618== Command: Resultados/SamaraGoncalves/tAnimal/prog Resultados/SamaraGoncalves/tAnimal/Casos/2
==36618== Parent PID: 36617
==36618== 
==36618== 
==36618== HEAP SUMMARY:
==36618==     in use at exit: 0 bytes in 0 blocks
==36618==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==36618== 
==36618== All heap blocks were freed -- no leaks are possible
==36618== 
==36618== For lists of detected and suppressed errors, rerun with: -s
==36618== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
