==12884== Memcheck, a memory error detector
==12884== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==12884== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==12884== Command: Resultados/SamaraGoncalves/main/prog Resultados/SamaraGoncalves/main/Casos/4
==12884== Parent PID: 12883
==12884== 
==12884== 
==12884== HEAP SUMMARY:
==12884==     in use at exit: 0 bytes in 0 blocks
==12884==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==12884== 
==12884== All heap blocks were freed -- no leaks are possible
==12884== 
==12884== For lists of detected and suppressed errors, rerun with: -s
==12884== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
