==22868== Memcheck, a memory error detector
==22868== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==22868== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==22868== Command: Resultados/SamaraGoncalves/tabuleiro/prog Resultados/SamaraGoncalves/tabuleiro/Casos/6
==22868== Parent PID: 22867
==22868== 
==22868== 
==22868== HEAP SUMMARY:
==22868==     in use at exit: 0 bytes in 0 blocks
==22868==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==22868== 
==22868== All heap blocks were freed -- no leaks are possible
==22868== 
==22868== For lists of detected and suppressed errors, rerun with: -s
==22868== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
