==13684== Memcheck, a memory error detector
==13684== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==13684== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==13684== Command: Resultados/SamaraGoncalves/tabuleiro/prog Resultados/SamaraGoncalves/tabuleiro/Casos/6
==13684== Parent PID: 13683
==13684== 
==13684== 
==13684== HEAP SUMMARY:
==13684==     in use at exit: 0 bytes in 0 blocks
==13684==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==13684== 
==13684== All heap blocks were freed -- no leaks are possible
==13684== 
==13684== For lists of detected and suppressed errors, rerun with: -s
==13684== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
