==18653== Memcheck, a memory error detector
==18653== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==18653== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==18653== Command: Resultados/SamaraGoncalves/tabuleiro/prog Resultados/SamaraGoncalves/tabuleiro/Casos/6
==18653== Parent PID: 18652
==18653== 
==18653== 
==18653== HEAP SUMMARY:
==18653==     in use at exit: 0 bytes in 0 blocks
==18653==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==18653== 
==18653== All heap blocks were freed -- no leaks are possible
==18653== 
==18653== For lists of detected and suppressed errors, rerun with: -s
==18653== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
