==84324== Memcheck, a memory error detector
==84324== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==84324== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==84324== Command: Resultados/SamaraGoncalves/main/prog Resultados/SamaraGoncalves/main/Casos/3
==84324== Parent PID: 84323
==84324== 
==84324== 
==84324== HEAP SUMMARY:
==84324==     in use at exit: 0 bytes in 0 blocks
==84324==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==84324== 
==84324== All heap blocks were freed -- no leaks are possible
==84324== 
==84324== For lists of detected and suppressed errors, rerun with: -s
==84324== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
