==11129== Memcheck, a memory error detector
==11129== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==11129== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==11129== Command: Resultados/SamaraOliveira/completo/prog Resultados/SamaraOliveira/completo/Casos/3
==11129== Parent PID: 11128
==11129== 
==11129== 
==11129== HEAP SUMMARY:
==11129==     in use at exit: 0 bytes in 0 blocks
==11129==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==11129== 
==11129== All heap blocks were freed -- no leaks are possible
==11129== 
==11129== For lists of detected and suppressed errors, rerun with: -s
==11129== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
