==35558== Memcheck, a memory error detector
==35558== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==35558== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==35558== Command: Resultados/SamaraGoncalves/fila/prog Resultados/SamaraGoncalves/fila/Casos/9
==35558== Parent PID: 35557
==35558== 
==35558== 
==35558== HEAP SUMMARY:
==35558==     in use at exit: 0 bytes in 0 blocks
==35558==   total heap usage: 87 allocs, 87 frees, 12,964 bytes allocated
==35558== 
==35558== All heap blocks were freed -- no leaks are possible
==35558== 
==35558== For lists of detected and suppressed errors, rerun with: -s
==35558== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
