==45761== Memcheck, a memory error detector
==45761== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==45761== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==45761== Command: Resultados/SamaraGoncalves/completo/prog Resultados/SamaraGoncalves/completo/Casos/5
==45761== Parent PID: 45760
==45761== 
==45761== 
==45761== HEAP SUMMARY:
==45761==     in use at exit: 0 bytes in 0 blocks
==45761==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==45761== 
==45761== All heap blocks were freed -- no leaks are possible
==45761== 
==45761== For lists of detected and suppressed errors, rerun with: -s
==45761== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
