==45660== Memcheck, a memory error detector
==45660== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==45660== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==45660== Command: Resultados/SamaraGoncalves/completo/prog Resultados/SamaraGoncalves/completo/Casos/4
==45660== Parent PID: 45659
==45660== 
==45660== 
==45660== HEAP SUMMARY:
==45660==     in use at exit: 0 bytes in 0 blocks
==45660==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==45660== 
==45660== All heap blocks were freed -- no leaks are possible
==45660== 
==45660== For lists of detected and suppressed errors, rerun with: -s
==45660== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
