==6188== Memcheck, a memory error detector
==6188== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==6188== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==6188== Command: Resultados/SamaraGoncalves/completo/prog Resultados/SamaraGoncalves/completo/Casos/6
==6188== Parent PID: 6187
==6188== 
==6188== 
==6188== HEAP SUMMARY:
==6188==     in use at exit: 0 bytes in 0 blocks
==6188==   total heap usage: 387 allocs, 387 frees, 751,627 bytes allocated
==6188== 
==6188== All heap blocks were freed -- no leaks are possible
==6188== 
==6188== For lists of detected and suppressed errors, rerun with: -s
==6188== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
