==127058== Memcheck, a memory error detector
==127058== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==127058== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==127058== Command: Resultados/SamaraGoncalves/data/prog Resultados/SamaraGoncalves/data/Casos/7
==127058== Parent PID: 127057
==127058== 
==127058== 
==127058== HEAP SUMMARY:
==127058==     in use at exit: 0 bytes in 0 blocks
==127058==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==127058== 
==127058== All heap blocks were freed -- no leaks are possible
==127058== 
==127058== For lists of detected and suppressed errors, rerun with: -s
==127058== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
