==72956== Memcheck, a memory error detector
==72956== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==72956== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==72956== Command: Resultados/SamaraGoncalves/main/prog Resultados/SamaraGoncalves/main/Casos/6
==72956== Parent PID: 72955
==72956== 
==72956== 
==72956== HEAP SUMMARY:
==72956==     in use at exit: 0 bytes in 0 blocks
==72956==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==72956== 
==72956== All heap blocks were freed -- no leaks are possible
==72956== 
==72956== For lists of detected and suppressed errors, rerun with: -s
==72956== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
