==153784== Memcheck, a memory error detector
==153784== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==153784== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==153784== Command: Resultados/SamaraGoncalves/completo/prog Resultados/SamaraGoncalves/completo/Casos/1
==153784== Parent PID: 153783
==153784== 
==153784== 
==153784== HEAP SUMMARY:
==153784==     in use at exit: 0 bytes in 0 blocks
==153784==   total heap usage: 16 allocs, 16 frees, 9,876 bytes allocated
==153784== 
==153784== All heap blocks were freed -- no leaks are possible
==153784== 
==153784== For lists of detected and suppressed errors, rerun with: -s
==153784== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
