==17491== Memcheck, a memory error detector
==17491== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==17491== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==17491== Command: Resultados/SamaraGoncalves/completo/prog Resultados/SamaraGoncalves/completo/Casos/4
==17491== Parent PID: 17490
==17491== 
==17491== 
==17491== HEAP SUMMARY:
==17491==     in use at exit: 0 bytes in 0 blocks
==17491==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==17491== 
==17491== All heap blocks were freed -- no leaks are possible
==17491== 
==17491== For lists of detected and suppressed errors, rerun with: -s
==17491== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
