==4344== Memcheck, a memory error detector
==4344== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==4344== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==4344== Command: Resultados/SamaraGoncalves/main/prog Resultados/SamaraGoncalves/main/Casos/2
==4344== Parent PID: 4343
==4344== 
==4344== 
==4344== HEAP SUMMARY:
==4344==     in use at exit: 0 bytes in 0 blocks
==4344==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==4344== 
==4344== All heap blocks were freed -- no leaks are possible
==4344== 
==4344== For lists of detected and suppressed errors, rerun with: -s
==4344== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
