==36000== Memcheck, a memory error detector
==36000== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==36000== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==36000== Command: Resultados/SamaraGoncalves/main/prog Resultados/SamaraGoncalves/main/Casos/2
==36000== Parent PID: 35999
==36000== 
==36000== 
==36000== HEAP SUMMARY:
==36000==     in use at exit: 0 bytes in 0 blocks
==36000==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==36000== 
==36000== All heap blocks were freed -- no leaks are possible
==36000== 
==36000== For lists of detected and suppressed errors, rerun with: -s
==36000== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
