==105448== Memcheck, a memory error detector
==105448== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==105448== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==105448== Command: Resultados/SamaraGoncalves/eleicao/prog Resultados/SamaraGoncalves/eleicao/Casos/9
==105448== Parent PID: 105447
==105448== 
==105448== 
==105448== HEAP SUMMARY:
==105448==     in use at exit: 0 bytes in 0 blocks
==105448==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==105448== 
==105448== All heap blocks were freed -- no leaks are possible
==105448== 
==105448== For lists of detected and suppressed errors, rerun with: -s
==105448== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
