==151110== Memcheck, a memory error detector
==151110== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==151110== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==151110== Command: Resultados/SamaraGoncalves/musica/prog Resultados/SamaraGoncalves/musica/Casos/3
==151110== Parent PID: 151109
==151110== 
==151110== 
==151110== HEAP SUMMARY:
==151110==     in use at exit: 0 bytes in 0 blocks
==151110==   total heap usage: 14 allocs, 14 frees, 9,660 bytes allocated
==151110== 
==151110== All heap blocks were freed -- no leaks are possible
==151110== 
==151110== For lists of detected and suppressed errors, rerun with: -s
==151110== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
