==125978== Memcheck, a memory error detector
==125978== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==125978== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==125978== Command: Resultados/SamaraGoncalves/completo/prog Resultados/SamaraGoncalves/completo/Casos/4
==125978== Parent PID: 125977
==125978== 
==125978== 
==125978== HEAP SUMMARY:
==125978==     in use at exit: 0 bytes in 0 blocks
==125978==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==125978== 
==125978== All heap blocks were freed -- no leaks are possible
==125978== 
==125978== For lists of detected and suppressed errors, rerun with: -s
==125978== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
