==31474== Memcheck, a memory error detector
==31474== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==31474== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==31474== Command: Resultados/SamaraGoncalves/eletronica/prog Resultados/SamaraGoncalves/eletronica/Casos/1
==31474== Parent PID: 31473
==31474== 
==31474== 
==31474== HEAP SUMMARY:
==31474==     in use at exit: 0 bytes in 0 blocks
==31474==   total heap usage: 15 allocs, 15 frees, 8,850 bytes allocated
==31474== 
==31474== All heap blocks were freed -- no leaks are possible
==31474== 
==31474== For lists of detected and suppressed errors, rerun with: -s
==31474== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
