==4159== Memcheck, a memory error detector
==4159== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==4159== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==4159== Command: Resultados/SamaraGoncalves/completo/prog Resultados/SamaraGoncalves/completo/Casos/1
==4159== Parent PID: 4158
==4159== 
==4159== 
==4159== HEAP SUMMARY:
==4159==     in use at exit: 0 bytes in 0 blocks
==4159==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==4159== 
==4159== All heap blocks were freed -- no leaks are possible
==4159== 
==4159== For lists of detected and suppressed errors, rerun with: -s
==4159== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
