==58462== Memcheck, a memory error detector
==58462== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==58462== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==58462== Command: Resultados/SamaraGoncalves/main/prog Resultados/SamaraGoncalves/main/Casos/1
==58462== Parent PID: 58461
==58462== 
==58462== 
==58462== HEAP SUMMARY:
==58462==     in use at exit: 0 bytes in 0 blocks
==58462==   total heap usage: 3 allocs, 3 frees, 8,205 bytes allocated
==58462== 
==58462== All heap blocks were freed -- no leaks are possible
==58462== 
==58462== For lists of detected and suppressed errors, rerun with: -s
==58462== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
