==36693== Memcheck, a memory error detector
==36693== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==36693== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==36693== Command: Resultados/SamaraGoncalves/economica/prog Resultados/SamaraGoncalves/economica/Casos/1
==36693== Parent PID: 36692
==36693== 
==36693== 
==36693== HEAP SUMMARY:
==36693==     in use at exit: 0 bytes in 0 blocks
==36693==   total heap usage: 87 allocs, 87 frees, 13,664 bytes allocated
==36693== 
==36693== All heap blocks were freed -- no leaks are possible
==36693== 
==36693== For lists of detected and suppressed errors, rerun with: -s
==36693== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
