==30059== Memcheck, a memory error detector
==30059== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==30059== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==30059== Command: Resultados/SamaraGoncalves/economica/prog Resultados/SamaraGoncalves/economica/Casos/1
==30059== Parent PID: 30058
==30059== 
==30059== 
==30059== HEAP SUMMARY:
==30059==     in use at exit: 0 bytes in 0 blocks
==30059==   total heap usage: 87 allocs, 87 frees, 13,664 bytes allocated
==30059== 
==30059== All heap blocks were freed -- no leaks are possible
==30059== 
==30059== For lists of detected and suppressed errors, rerun with: -s
==30059== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
