==55223== Memcheck, a memory error detector
==55223== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==55223== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==55223== Command: Resultados/SamaraGoncalves/tDepartamento/prog Resultados/SamaraGoncalves/tDepartamento/Casos/1
==55223== Parent PID: 55222
==55223== 
==55223== 
==55223== HEAP SUMMARY:
==55223==     in use at exit: 0 bytes in 0 blocks
==55223==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==55223== 
==55223== All heap blocks were freed -- no leaks are possible
==55223== 
==55223== For lists of detected and suppressed errors, rerun with: -s
==55223== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
