==152346== Memcheck, a memory error detector
==152346== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==152346== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==152346== Command: Resultados/SamaraGoncalves/midia/prog Resultados/SamaraGoncalves/midia/Casos/1
==152346== Parent PID: 152345
==152346== 
==152346== 
==152346== HEAP SUMMARY:
==152346==     in use at exit: 0 bytes in 0 blocks
==152346==   total heap usage: 12 allocs, 12 frees, 10,040 bytes allocated
==152346== 
==152346== All heap blocks were freed -- no leaks are possible
==152346== 
==152346== For lists of detected and suppressed errors, rerun with: -s
==152346== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
