==114255== Memcheck, a memory error detector
==114255== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==114255== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==114255== Command: Resultados/SamaraGoncalves/main/prog Resultados/SamaraGoncalves/main/Casos/3
==114255== Parent PID: 114254
==114255== 
==114255== 
==114255== HEAP SUMMARY:
==114255==     in use at exit: 0 bytes in 0 blocks
==114255==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==114255== 
==114255== All heap blocks were freed -- no leaks are possible
==114255== 
==114255== For lists of detected and suppressed errors, rerun with: -s
==114255== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
