==104676== Memcheck, a memory error detector
==104676== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==104676== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==104676== Command: Resultados/SamaraGoncalves/eleicao/prog Resultados/SamaraGoncalves/eleicao/Casos/2
==104676== Parent PID: 104675
==104676== 
==104676== 
==104676== HEAP SUMMARY:
==104676==     in use at exit: 0 bytes in 0 blocks
==104676==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==104676== 
==104676== All heap blocks were freed -- no leaks are possible
==104676== 
==104676== For lists of detected and suppressed errors, rerun with: -s
==104676== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
