==34227== Memcheck, a memory error detector
==34227== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==34227== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==34227== Command: Resultados/Gabarito/completo/prog Resultados/Gabarito/completo/Casos/2
==34227== Parent PID: 34226
==34227== 
==34227== 
==34227== HEAP SUMMARY:
==34227==     in use at exit: 0 bytes in 0 blocks
==34227==   total heap usage: 15 allocs, 15 frees, 11,000 bytes allocated
==34227== 
==34227== All heap blocks were freed -- no leaks are possible
==34227== 
==34227== For lists of detected and suppressed errors, rerun with: -s
==34227== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
