==16974== Memcheck, a memory error detector
==16974== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==16974== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==16974== Command: Resultados/SamaraGoncalves/main/prog Resultados/SamaraGoncalves/main/Casos/3
==16974== Parent PID: 16973
==16974== 
==16974== 
==16974== HEAP SUMMARY:
==16974==     in use at exit: 0 bytes in 0 blocks
==16974==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==16974== 
==16974== All heap blocks were freed -- no leaks are possible
==16974== 
==16974== For lists of detected and suppressed errors, rerun with: -s
==16974== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
