==42800== Memcheck, a memory error detector
==42800== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==42800== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==42800== Command: Resultados/SamaraGoncalves/main/prog Resultados/SamaraGoncalves/main/Casos/3
==42800== Parent PID: 42799
==42800== 
==42800== 
==42800== HEAP SUMMARY:
==42800==     in use at exit: 0 bytes in 0 blocks
==42800==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==42800== 
==42800== All heap blocks were freed -- no leaks are possible
==42800== 
==42800== For lists of detected and suppressed errors, rerun with: -s
==42800== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
