==16873== Memcheck, a memory error detector
==16873== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==16873== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==16873== Command: Resultados/SamaraGoncalves/main/prog Resultados/SamaraGoncalves/main/Casos/2
==16873== Parent PID: 16872
==16873== 
==16873== 
==16873== HEAP SUMMARY:
==16873==     in use at exit: 0 bytes in 0 blocks
==16873==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==16873== 
==16873== All heap blocks were freed -- no leaks are possible
==16873== 
==16873== For lists of detected and suppressed errors, rerun with: -s
==16873== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
