==42699== Memcheck, a memory error detector
==42699== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==42699== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==42699== Command: Resultados/SamaraGoncalves/main/prog Resultados/SamaraGoncalves/main/Casos/2
==42699== Parent PID: 42698
==42699== 
==42699== 
==42699== HEAP SUMMARY:
==42699==     in use at exit: 0 bytes in 0 blocks
==42699==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==42699== 
==42699== All heap blocks were freed -- no leaks are possible
==42699== 
==42699== For lists of detected and suppressed errors, rerun with: -s
==42699== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
