==7211== Memcheck, a memory error detector
==7211== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==7211== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==7211== Command: Resultados/SamaraGoncalves/completo/prog Resultados/SamaraGoncalves/completo/Casos/1
==7211== Parent PID: 7210
==7211== 
==7211== 
==7211== HEAP SUMMARY:
==7211==     in use at exit: 0 bytes in 0 blocks
==7211==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==7211== 
==7211== All heap blocks were freed -- no leaks are possible
==7211== 
==7211== For lists of detected and suppressed errors, rerun with: -s
==7211== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
