==37340== Memcheck, a memory error detector
==37340== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==37340== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==37340== Command: Resultados/SamaraGoncalves/completo/prog Resultados/SamaraGoncalves/completo/Casos/1
==37340== Parent PID: 37339
==37340== 
==37340== 
==37340== HEAP SUMMARY:
==37340==     in use at exit: 0 bytes in 0 blocks
==37340==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==37340== 
==37340== All heap blocks were freed -- no leaks are possible
==37340== 
==37340== For lists of detected and suppressed errors, rerun with: -s
==37340== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
