==29338== Memcheck, a memory error detector
==29338== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==29338== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==29338== Command: Resultados/SamaraGoncalves/reserva/prog Resultados/SamaraGoncalves/reserva/Casos/3
==29338== Parent PID: 29337
==29338== 
==29338== 
==29338== HEAP SUMMARY:
==29338==     in use at exit: 0 bytes in 0 blocks
==29338==   total heap usage: 6,008 allocs, 6,008 frees, 5,340,316 bytes allocated
==29338== 
==29338== All heap blocks were freed -- no leaks are possible
==29338== 
==29338== For lists of detected and suppressed errors, rerun with: -s
==29338== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
