==35974== Memcheck, a memory error detector
==35974== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==35974== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==35974== Command: Resultados/SamaraGoncalves/reserva/prog Resultados/SamaraGoncalves/reserva/Casos/3
==35974== Parent PID: 35973
==35974== 
==35974== 
==35974== HEAP SUMMARY:
==35974==     in use at exit: 0 bytes in 0 blocks
==35974==   total heap usage: 6,008 allocs, 6,008 frees, 5,340,316 bytes allocated
==35974== 
==35974== All heap blocks were freed -- no leaks are possible
==35974== 
==35974== For lists of detected and suppressed errors, rerun with: -s
==35974== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
