==127718== Memcheck, a memory error detector
==127718== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==127718== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==127718== Command: Resultados/SamaraGoncalves/area/prog Resultados/SamaraGoncalves/area/Casos/6
==127718== Parent PID: 127717
==127718== 
==127718== 
==127718== HEAP SUMMARY:
==127718==     in use at exit: 0 bytes in 0 blocks
==127718==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==127718== 
==127718== All heap blocks were freed -- no leaks are possible
==127718== 
==127718== For lists of detected and suppressed errors, rerun with: -s
==127718== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
