==29845== Memcheck, a memory error detector
==29845== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==29845== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==29845== Command: Resultados/SamaraGoncalves/reserva/prog Resultados/SamaraGoncalves/reserva/Casos/8
==29845== Parent PID: 29844
==29845== 
==29845== 
==29845== HEAP SUMMARY:
==29845==     in use at exit: 0 bytes in 0 blocks
==29845==   total heap usage: 87 allocs, 87 frees, 12,724 bytes allocated
==29845== 
==29845== All heap blocks were freed -- no leaks are possible
==29845== 
==29845== For lists of detected and suppressed errors, rerun with: -s
==29845== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
