==36479== Memcheck, a memory error detector
==36479== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==36479== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==36479== Command: Resultados/SamaraGoncalves/reserva/prog Resultados/SamaraGoncalves/reserva/Casos/8
==36479== Parent PID: 36478
==36479== 
==36479== 
==36479== HEAP SUMMARY:
==36479==     in use at exit: 0 bytes in 0 blocks
==36479==   total heap usage: 87 allocs, 87 frees, 12,724 bytes allocated
==36479== 
==36479== All heap blocks were freed -- no leaks are possible
==36479== 
==36479== For lists of detected and suppressed errors, rerun with: -s
==36479== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
