==15851== Memcheck, a memory error detector
==15851== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==15851== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==15851== Command: Resultados/SamaraGoncalves/main/prog Resultados/SamaraGoncalves/main/Casos/3
==15851== Parent PID: 15850
==15851== 
==15851== 
==15851== HEAP SUMMARY:
==15851==     in use at exit: 0 bytes in 0 blocks
==15851==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==15851== 
==15851== All heap blocks were freed -- no leaks are possible
==15851== 
==15851== For lists of detected and suppressed errors, rerun with: -s
==15851== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
