==20384== Memcheck, a memory error detector
==20384== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==20384== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==20384== Command: Resultados/SamaraGoncalves/main/prog Resultados/SamaraGoncalves/main/Casos/3
==20384== Parent PID: 20383
==20384== 
==20384== 
==20384== HEAP SUMMARY:
==20384==     in use at exit: 0 bytes in 0 blocks
==20384==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==20384== 
==20384== All heap blocks were freed -- no leaks are possible
==20384== 
==20384== For lists of detected and suppressed errors, rerun with: -s
==20384== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
