==11187== Memcheck, a memory error detector
==11187== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==11187== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==11187== Command: Resultados/SamaraGoncalves/main/prog Resultados/SamaraGoncalves/main/Casos/3
==11187== Parent PID: 11186
==11187== 
==11187== 
==11187== HEAP SUMMARY:
==11187==     in use at exit: 0 bytes in 0 blocks
==11187==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==11187== 
==11187== All heap blocks were freed -- no leaks are possible
==11187== 
==11187== For lists of detected and suppressed errors, rerun with: -s
==11187== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
