==126646== Memcheck, a memory error detector
==126646== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==126646== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==126646== Command: Resultados/SamaraGoncalves/data/prog Resultados/SamaraGoncalves/data/Casos/3
==126646== Parent PID: 126645
==126646== 
==126646== 
==126646== HEAP SUMMARY:
==126646==     in use at exit: 0 bytes in 0 blocks
==126646==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==126646== 
==126646== All heap blocks were freed -- no leaks are possible
==126646== 
==126646== For lists of detected and suppressed errors, rerun with: -s
==126646== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
