==5570== Memcheck, a memory error detector
==5570== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==5570== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==5570== Command: Resultados/SamaraGoncalves/main/prog Resultados/SamaraGoncalves/main/Casos/6
==5570== Parent PID: 5569
==5570== 
==5570== 
==5570== HEAP SUMMARY:
==5570==     in use at exit: 0 bytes in 0 blocks
==5570==   total heap usage: 387 allocs, 387 frees, 751,627 bytes allocated
==5570== 
==5570== All heap blocks were freed -- no leaks are possible
==5570== 
==5570== For lists of detected and suppressed errors, rerun with: -s
==5570== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
