==151312== Memcheck, a memory error detector
==151312== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==151312== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==151312== Command: Resultados/SamaraGoncalves/musica/prog Resultados/SamaraGoncalves/musica/Casos/5
==151312== Parent PID: 151311
==151312== 
==151312== 
==151312== HEAP SUMMARY:
==151312==     in use at exit: 0 bytes in 0 blocks
==151312==   total heap usage: 45 allocs, 45 frees, 13,840 bytes allocated
==151312== 
==151312== All heap blocks were freed -- no leaks are possible
==151312== 
==151312== For lists of detected and suppressed errors, rerun with: -s
==151312== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
