==29946== Memcheck, a memory error detector
==29946== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==29946== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==29946== Command: Resultados/SamaraGoncalves/reserva/prog Resultados/SamaraGoncalves/reserva/Casos/9
==29946== Parent PID: 29945
==29946== 
==29946== 
==29946== HEAP SUMMARY:
==29946==     in use at exit: 0 bytes in 0 blocks
==29946==   total heap usage: 93 allocs, 93 frees, 13,044 bytes allocated
==29946== 
==29946== All heap blocks were freed -- no leaks are possible
==29946== 
==29946== For lists of detected and suppressed errors, rerun with: -s
==29946== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
