==36580== Memcheck, a memory error detector
==36580== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==36580== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==36580== Command: Resultados/SamaraGoncalves/reserva/prog Resultados/SamaraGoncalves/reserva/Casos/9
==36580== Parent PID: 36579
==36580== 
==36580== 
==36580== HEAP SUMMARY:
==36580==     in use at exit: 0 bytes in 0 blocks
==36580==   total heap usage: 93 allocs, 93 frees, 13,044 bytes allocated
==36580== 
==36580== All heap blocks were freed -- no leaks are possible
==36580== 
==36580== For lists of detected and suppressed errors, rerun with: -s
==36580== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
