==39005== Memcheck, a memory error detector
==39005== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==39005== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==39005== Command: Resultados/SamaraGoncalves/main/prog Resultados/SamaraGoncalves/main/Casos/2
==39005== Parent PID: 39004
==39005== 
==39005== 
==39005== HEAP SUMMARY:
==39005==     in use at exit: 0 bytes in 0 blocks
==39005==   total heap usage: 260 allocs, 260 frees, 16,398 bytes allocated
==39005== 
==39005== All heap blocks were freed -- no leaks are possible
==39005== 
==39005== For lists of detected and suppressed errors, rerun with: -s
==39005== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
