==55538== Memcheck, a memory error detector
==55538== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==55538== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==55538== Command: Resultados/SamaraGoncalves/utils_char/prog Resultados/SamaraGoncalves/utils_char/Casos/5
==55538== Parent PID: 55537
==55538== 
==55538== 
==55538== HEAP SUMMARY:
==55538==     in use at exit: 0 bytes in 0 blocks
==55538==   total heap usage: 3 allocs, 3 frees, 8,297 bytes allocated
==55538== 
==55538== All heap blocks were freed -- no leaks are possible
==55538== 
==55538== For lists of detected and suppressed errors, rerun with: -s
==55538== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
