==60176== Memcheck, a memory error detector
==60176== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==60176== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==60176== Command: Resultados/SamaraGoncalves/utils_char/prog Resultados/SamaraGoncalves/utils_char/Casos/5
==60176== Parent PID: 60175
==60176== 
==60176== 
==60176== HEAP SUMMARY:
==60176==     in use at exit: 0 bytes in 0 blocks
==60176==   total heap usage: 3 allocs, 3 frees, 8,297 bytes allocated
==60176== 
==60176== All heap blocks were freed -- no leaks are possible
==60176== 
==60176== For lists of detected and suppressed errors, rerun with: -s
==60176== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
