==13716== Memcheck, a memory error detector
==13716== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==13716== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==13716== Command: Resultados/SamaraGoncalves/esfera_utils/prog Resultados/SamaraGoncalves/esfera_utils/Casos/4
==13716== Parent PID: 13715
==13716== 
==13716== 
==13716== HEAP SUMMARY:
==13716==     in use at exit: 0 bytes in 0 blocks
==13716==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==13716== 
==13716== All heap blocks were freed -- no leaks are possible
==13716== 
==13716== For lists of detected and suppressed errors, rerun with: -s
==13716== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
