==90358== Memcheck, a memory error detector
==90358== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==90358== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==90358== Command: Resultados/SamaraGoncalves/main/prog Resultados/SamaraGoncalves/main/Casos/5
==90358== Parent PID: 90357
==90358== 
==90358== 
==90358== HEAP SUMMARY:
==90358==     in use at exit: 0 bytes in 0 blocks
==90358==   total heap usage: 69 allocs, 69 frees, 11,236 bytes allocated
==90358== 
==90358== All heap blocks were freed -- no leaks are possible
==90358== 
==90358== For lists of detected and suppressed errors, rerun with: -s
==90358== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
