==31188== Memcheck, a memory error detector
==31188== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==31188== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==31188== Command: Resultados/Gabarito/musica/prog Resultados/Gabarito/musica/Casos/1
==31188== Parent PID: 31187
==31188== 
==31188== 
==31188== HEAP SUMMARY:
==31188==     in use at exit: 0 bytes in 0 blocks
==31188==   total heap usage: 12 allocs, 12 frees, 10,040 bytes allocated
==31188== 
==31188== All heap blocks were freed -- no leaks are possible
==31188== 
==31188== For lists of detected and suppressed errors, rerun with: -s
==31188== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
