==39421== Memcheck, a memory error detector
==39421== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==39421== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==39421== Command: Resultados/SamaraGoncalves/musica/prog Resultados/SamaraGoncalves/musica/Casos/2
==39421== Parent PID: 39420
==39421== 
==39421== 
==39421== HEAP SUMMARY:
==39421==     in use at exit: 0 bytes in 0 blocks
==39421==   total heap usage: 56 allocs, 56 frees, 14,766 bytes allocated
==39421== 
==39421== All heap blocks were freed -- no leaks are possible
==39421== 
==39421== For lists of detected and suppressed errors, rerun with: -s
==39421== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
