==70711== Memcheck, a memory error detector
==70711== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==70711== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==70711== Command: Resultados/SamaraGoncalves/completo/prog Resultados/SamaraGoncalves/completo/Casos/3
==70711== Parent PID: 70710
==70711== 
==70711== 
==70711== HEAP SUMMARY:
==70711==     in use at exit: 0 bytes in 0 blocks
==70711==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==70711== 
==70711== All heap blocks were freed -- no leaks are possible
==70711== 
==70711== For lists of detected and suppressed errors, rerun with: -s
==70711== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
