==6807== Memcheck, a memory error detector
==6807== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==6807== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==6807== Command: Resultados/SamaraGoncalves/utils_char2/prog Resultados/SamaraGoncalves/utils_char2/Casos/6
==6807== Parent PID: 6806
==6807== 
==6807== 
==6807== HEAP SUMMARY:
==6807==     in use at exit: 0 bytes in 0 blocks
==6807==   total heap usage: 387 allocs, 387 frees, 751,627 bytes allocated
==6807== 
==6807== All heap blocks were freed -- no leaks are possible
==6807== 
==6807== For lists of detected and suppressed errors, rerun with: -s
==6807== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
