==76723== Memcheck, a memory error detector
==76723== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==76723== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==76723== Command: Resultados/SamaraGoncalves/restaurante/prog Resultados/SamaraGoncalves/restaurante/Casos/4
==76723== Parent PID: 76722
==76723== 
==76723== 
==76723== HEAP SUMMARY:
==76723==     in use at exit: 0 bytes in 0 blocks
==76723==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==76723== 
==76723== All heap blocks were freed -- no leaks are possible
==76723== 
==76723== For lists of detected and suppressed errors, rerun with: -s
==76723== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
