==27898== Memcheck, a memory error detector
==27898== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==27898== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==27898== Command: Resultados/SamaraGoncalves/restaurante/prog Resultados/SamaraGoncalves/restaurante/Casos/4
==27898== Parent PID: 27897
==27898== 
==27898== 
==27898== HEAP SUMMARY:
==27898==     in use at exit: 0 bytes in 0 blocks
==27898==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==27898== 
==27898== All heap blocks were freed -- no leaks are possible
==27898== 
==27898== For lists of detected and suppressed errors, rerun with: -s
==27898== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
