==31260== Memcheck, a memory error detector
==31260== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==31260== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==31260== Command: Resultados/SamaraGoncalves/ticket/prog Resultados/SamaraGoncalves/ticket/Casos/2
==31260== Parent PID: 31259
==31260== 
==31260== 
==31260== HEAP SUMMARY:
==31260==     in use at exit: 0 bytes in 0 blocks
==31260==   total heap usage: 13 allocs, 13 frees, 9,276 bytes allocated
==31260== 
==31260== All heap blocks were freed -- no leaks are possible
==31260== 
==31260== For lists of detected and suppressed errors, rerun with: -s
==31260== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
