==32868== Memcheck, a memory error detector
==32868== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==32868== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==32868== Command: Resultados/Gabarito/midia/prog Resultados/Gabarito/midia/Casos/3
==32868== Parent PID: 32867
==32868== 
==32868== 
==32868== HEAP SUMMARY:
==32868==     in use at exit: 0 bytes in 0 blocks
==32868==   total heap usage: 12 allocs, 12 frees, 10,040 bytes allocated
==32868== 
==32868== All heap blocks were freed -- no leaks are possible
==32868== 
==32868== For lists of detected and suppressed errors, rerun with: -s
==32868== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
