==72552== Memcheck, a memory error detector
==72552== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==72552== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==72552== Command: Resultados/SamaraGoncalves/main/prog Resultados/SamaraGoncalves/main/Casos/2
==72552== Parent PID: 72551
==72552== 
==72552== 
==72552== HEAP SUMMARY:
==72552==     in use at exit: 0 bytes in 0 blocks
==72552==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==72552== 
==72552== All heap blocks were freed -- no leaks are possible
==72552== 
==72552== For lists of detected and suppressed errors, rerun with: -s
==72552== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
