==154706== Memcheck, a memory error detector
==154706== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==154706== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==154706== Command: Resultados/SamaraGoncalves/main/prog Resultados/SamaraGoncalves/main/Casos/3
==154706== Parent PID: 154705
==154706== 
==154706== 
==154706== HEAP SUMMARY:
==154706==     in use at exit: 0 bytes in 0 blocks
==154706==   total heap usage: 12 allocs, 12 frees, 10,040 bytes allocated
==154706== 
==154706== All heap blocks were freed -- no leaks are possible
==154706== 
==154706== For lists of detected and suppressed errors, rerun with: -s
==154706== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
