==125209== Memcheck, a memory error detector
==125209== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==125209== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==125209== Command: Resultados/SamaraGoncalves/main/prog Resultados/SamaraGoncalves/main/Casos/4
==125209== Parent PID: 125208
==125209== 
==125209== 
==125209== HEAP SUMMARY:
==125209==     in use at exit: 0 bytes in 0 blocks
==125209==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==125209== 
==125209== All heap blocks were freed -- no leaks are possible
==125209== 
==125209== For lists of detected and suppressed errors, rerun with: -s
==125209== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
