==51993== Memcheck, a memory error detector
==51993== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==51993== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==51993== Command: Resultados/SamaraGoncalves/main/prog Resultados/SamaraGoncalves/main/Casos/2
==51993== Parent PID: 51992
==51993== 
==51993== 
==51993== HEAP SUMMARY:
==51993==     in use at exit: 0 bytes in 0 blocks
==51993==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==51993== 
==51993== All heap blocks were freed -- no leaks are possible
==51993== 
==51993== For lists of detected and suppressed errors, rerun with: -s
==51993== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
