==31805== Memcheck, a memory error detector
==31805== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==31805== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==31805== Command: Resultados/Gabarito/musica/prog Resultados/Gabarito/musica/Casos/7
==31805== Parent PID: 31804
==31805== 
==31805== 
==31805== HEAP SUMMARY:
==31805==     in use at exit: 0 bytes in 0 blocks
==31805==   total heap usage: 3 allocs, 3 frees, 8,208 bytes allocated
==31805== 
==31805== All heap blocks were freed -- no leaks are possible
==31805== 
==31805== For lists of detected and suppressed errors, rerun with: -s
==31805== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
