==36176== Memcheck, a memory error detector
==36176== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==36176== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==36176== Command: Resultados/SamaraGoncalves/reserva/prog Resultados/SamaraGoncalves/reserva/Casos/5
==36176== Parent PID: 36175
==36176== 
==36176== 
==36176== HEAP SUMMARY:
==36176==     in use at exit: 0 bytes in 0 blocks
==36176==   total heap usage: 78 allocs, 78 frees, 12,900 bytes allocated
==36176== 
==36176== All heap blocks were freed -- no leaks are possible
==36176== 
==36176== For lists of detected and suppressed errors, rerun with: -s
==36176== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
