==29541== Memcheck, a memory error detector
==29541== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==29541== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==29541== Command: Resultados/SamaraGoncalves/reserva/prog Resultados/SamaraGoncalves/reserva/Casos/5
==29541== Parent PID: 29540
==29541== 
==29541== 
==29541== HEAP SUMMARY:
==29541==     in use at exit: 0 bytes in 0 blocks
==29541==   total heap usage: 78 allocs, 78 frees, 12,900 bytes allocated
==29541== 
==29541== All heap blocks were freed -- no leaks are possible
==29541== 
==29541== For lists of detected and suppressed errors, rerun with: -s
==29541== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
