==38904== Memcheck, a memory error detector
==38904== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==38904== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==38904== Command: Resultados/SamaraGoncalves/main/prog Resultados/SamaraGoncalves/main/Casos/1
==38904== Parent PID: 38903
==38904== 
==38904== 
==38904== HEAP SUMMARY:
==38904==     in use at exit: 0 bytes in 0 blocks
==38904==   total heap usage: 260 allocs, 260 frees, 16,398 bytes allocated
==38904== 
==38904== All heap blocks were freed -- no leaks are possible
==38904== 
==38904== For lists of detected and suppressed errors, rerun with: -s
==38904== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
