==73372== Memcheck, a memory error detector
==73372== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==73372== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==73372== Command: Resultados/SamaraGoncalves/completo/prog Resultados/SamaraGoncalves/completo/Casos/3
==73372== Parent PID: 73371
==73372== 
==73372== 
==73372== HEAP SUMMARY:
==73372==     in use at exit: 0 bytes in 0 blocks
==73372==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==73372== 
==73372== All heap blocks were freed -- no leaks are possible
==73372== 
==73372== For lists of detected and suppressed errors, rerun with: -s
==73372== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
