==58664== Memcheck, a memory error detector
==58664== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==58664== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==58664== Command: Resultados/SamaraGoncalves/main/prog Resultados/SamaraGoncalves/main/Casos/3
==58664== Parent PID: 58663
==58664== 
==58664== 
==58664== HEAP SUMMARY:
==58664==     in use at exit: 0 bytes in 0 blocks
==58664==   total heap usage: 3 allocs, 3 frees, 8,339 bytes allocated
==58664== 
==58664== All heap blocks were freed -- no leaks are possible
==58664== 
==58664== For lists of detected and suppressed errors, rerun with: -s
==58664== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
