==151211== Memcheck, a memory error detector
==151211== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==151211== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==151211== Command: Resultados/SamaraGoncalves/musica/prog Resultados/SamaraGoncalves/musica/Casos/4
==151211== Parent PID: 151210
==151211== 
==151211== 
==151211== HEAP SUMMARY:
==151211==     in use at exit: 0 bytes in 0 blocks
==151211==   total heap usage: 9 allocs, 9 frees, 8,872 bytes allocated
==151211== 
==151211== All heap blocks were freed -- no leaks are possible
==151211== 
==151211== For lists of detected and suppressed errors, rerun with: -s
==151211== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
