==23043== Memcheck, a memory error detector
==23043== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==23043== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==23043== Command: Resultados/SamaraGoncalves/main/prog Resultados/SamaraGoncalves/main/Casos/3
==23043== Parent PID: 23042
==23043== 
==23043== 
==23043== HEAP SUMMARY:
==23043==     in use at exit: 0 bytes in 0 blocks
==23043==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==23043== 
==23043== All heap blocks were freed -- no leaks are possible
==23043== 
==23043== For lists of detected and suppressed errors, rerun with: -s
==23043== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
