==54390== Memcheck, a memory error detector
==54390== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==54390== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==54390== Command: Resultados/SamaraGoncalves/aluno/prog Resultados/SamaraGoncalves/aluno/Casos/3
==54390== Parent PID: 54389
==54390== 
==54390== 
==54390== HEAP SUMMARY:
==54390==     in use at exit: 0 bytes in 0 blocks
==54390==   total heap usage: 18 allocs, 18 frees, 21,008 bytes allocated
==54390== 
==54390== All heap blocks were freed -- no leaks are possible
==54390== 
==54390== For lists of detected and suppressed errors, rerun with: -s
==54390== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
