==126957== Memcheck, a memory error detector
==126957== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==126957== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==126957== Command: Resultados/SamaraGoncalves/data/prog Resultados/SamaraGoncalves/data/Casos/6
==126957== Parent PID: 126956
==126957== 
==126957== 
==126957== HEAP SUMMARY:
==126957==     in use at exit: 0 bytes in 0 blocks
==126957==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==126957== 
==126957== All heap blocks were freed -- no leaks are possible
==126957== 
==126957== For lists of detected and suppressed errors, rerun with: -s
==126957== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
