==74192== Memcheck, a memory error detector
==74192== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==74192== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==74192== Command: Resultados/SamaraGoncalves/evento/prog Resultados/SamaraGoncalves/evento/Casos/4
==74192== Parent PID: 74191
==74192== 
==74192== 
==74192== HEAP SUMMARY:
==74192==     in use at exit: 0 bytes in 0 blocks
==74192==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==74192== 
==74192== All heap blocks were freed -- no leaks are possible
==74192== 
==74192== For lists of detected and suppressed errors, rerun with: -s
==74192== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
