==17300== Memcheck, a memory error detector
==17300== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==17300== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==17300== Command: Resultados/SamaraGoncalves/tRecinto/prog Resultados/SamaraGoncalves/tRecinto/Casos/4
==17300== Parent PID: 17299
==17300== 
==17300== 
==17300== HEAP SUMMARY:
==17300==     in use at exit: 0 bytes in 0 blocks
==17300==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==17300== 
==17300== All heap blocks were freed -- no leaks are possible
==17300== 
==17300== For lists of detected and suppressed errors, rerun with: -s
==17300== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
