==115135== Memcheck, a memory error detector
==115135== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==115135== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==115135== Command: Resultados/SamaraGoncalves/utils/prog Resultados/SamaraGoncalves/utils/Casos/3
==115135== Parent PID: 115134
==115135== 
==115135== 
==115135== HEAP SUMMARY:
==115135==     in use at exit: 0 bytes in 0 blocks
==115135==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==115135== 
==115135== All heap blocks were freed -- no leaks are possible
==115135== 
==115135== For lists of detected and suppressed errors, rerun with: -s
==115135== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
