==152233== Memcheck, a memory error detector
==152233== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==152233== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==152233== Command: Resultados/SamaraGoncalves/pintura/prog Resultados/SamaraGoncalves/pintura/Casos/7
==152233== Parent PID: 152232
==152233== 
==152233== 
==152233== HEAP SUMMARY:
==152233==     in use at exit: 0 bytes in 0 blocks
==152233==   total heap usage: 3 allocs, 3 frees, 8,208 bytes allocated
==152233== 
==152233== All heap blocks were freed -- no leaks are possible
==152233== 
==152233== For lists of detected and suppressed errors, rerun with: -s
==152233== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
