==26414== Memcheck, a memory error detector
==26414== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==26414== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==26414== Command: Resultados/SamaraOliveira/completo/prog Resultados/SamaraOliveira/completo/Casos/1
==26414== Parent PID: 26413
==26414== 
==26414== 
==26414== HEAP SUMMARY:
==26414==     in use at exit: 0 bytes in 0 blocks
==26414==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==26414== 
==26414== All heap blocks were freed -- no leaks are possible
==26414== 
==26414== For lists of detected and suppressed errors, rerun with: -s
==26414== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
