==29143== Memcheck, a memory error detector
==29143== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==29143== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==29143== Command: Resultados/SamaraOliveira/completo/prog Resultados/SamaraOliveira/completo/Casos/1
==29143== Parent PID: 29142
==29143== 
==29143== 
==29143== HEAP SUMMARY:
==29143==     in use at exit: 0 bytes in 0 blocks
==29143==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==29143== 
==29143== All heap blocks were freed -- no leaks are possible
==29143== 
==29143== For lists of detected and suppressed errors, rerun with: -s
==29143== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
