==27057== Memcheck, a memory error detector
==27057== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==27057== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==27057== Command: Resultados/SamaraOliveira/completo/prog Resultados/SamaraOliveira/completo/Casos/1
==27057== Parent PID: 27056
==27057== 
==27057== 
==27057== HEAP SUMMARY:
==27057==     in use at exit: 0 bytes in 0 blocks
==27057==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==27057== 
==27057== All heap blocks were freed -- no leaks are possible
==27057== 
==27057== For lists of detected and suppressed errors, rerun with: -s
==27057== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
