==23144== Memcheck, a memory error detector
==23144== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==23144== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==23144== Command: Resultados/SamaraGoncalves/main/prog Resultados/SamaraGoncalves/main/Casos/4
==23144== Parent PID: 23143
==23144== 
==23144== 
==23144== HEAP SUMMARY:
==23144==     in use at exit: 0 bytes in 0 blocks
==23144==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==23144== 
==23144== All heap blocks were freed -- no leaks are possible
==23144== 
==23144== For lists of detected and suppressed errors, rerun with: -s
==23144== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
