==114922== Memcheck, a memory error detector
==114922== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==114922== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==114922== Command: Resultados/SamaraGoncalves/utils/prog Resultados/SamaraGoncalves/utils/Casos/1
==114922== Parent PID: 114921
==114922== 
==114922== 
==114922== HEAP SUMMARY:
==114922==     in use at exit: 0 bytes in 0 blocks
==114922==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==114922== 
==114922== All heap blocks were freed -- no leaks are possible
==114922== 
==114922== For lists of detected and suppressed errors, rerun with: -s
==114922== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
