==46278== Memcheck, a memory error detector
==46278== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==46278== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==46278== Command: Resultados/SamaraGoncalves/data/prog Resultados/SamaraGoncalves/data/Casos/4
==46278== Parent PID: 46277
==46278== 
==46278== 
==46278== HEAP SUMMARY:
==46278==     in use at exit: 0 bytes in 0 blocks
==46278==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==46278== 
==46278== All heap blocks were freed -- no leaks are possible
==46278== 
==46278== For lists of detected and suppressed errors, rerun with: -s
==46278== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
