==22767== Memcheck, a memory error detector
==22767== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==22767== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==22767== Command: Resultados/SamaraGoncalves/tabuleiro/prog Resultados/SamaraGoncalves/tabuleiro/Casos/5
==22767== Parent PID: 22766
==22767== 
==22767== 
==22767== HEAP SUMMARY:
==22767==     in use at exit: 0 bytes in 0 blocks
==22767==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==22767== 
==22767== All heap blocks were freed -- no leaks are possible
==22767== 
==22767== For lists of detected and suppressed errors, rerun with: -s
==22767== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
