==18552== Memcheck, a memory error detector
==18552== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==18552== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==18552== Command: Resultados/SamaraGoncalves/tabuleiro/prog Resultados/SamaraGoncalves/tabuleiro/Casos/5
==18552== Parent PID: 18551
==18552== 
==18552== 
==18552== HEAP SUMMARY:
==18552==     in use at exit: 0 bytes in 0 blocks
==18552==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==18552== 
==18552== All heap blocks were freed -- no leaks are possible
==18552== 
==18552== For lists of detected and suppressed errors, rerun with: -s
==18552== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
