==59497== Memcheck, a memory error detector
==59497== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==59497== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==59497== Command: Resultados/SamaraGoncalves/completo/prog Resultados/SamaraGoncalves/completo/Casos/5
==59497== Parent PID: 59496
==59497== 
==59497== 
==59497== HEAP SUMMARY:
==59497==     in use at exit: 0 bytes in 0 blocks
==59497==   total heap usage: 3 allocs, 3 frees, 8,297 bytes allocated
==59497== 
==59497== All heap blocks were freed -- no leaks are possible
==59497== 
==59497== For lists of detected and suppressed errors, rerun with: -s
==59497== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
