==50421== Memcheck, a memory error detector
==50421== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==50421== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==50421== Command: Resultados/SamaraGoncalves/tadgen/prog Resultados/SamaraGoncalves/tadgen/Casos/1
==50421== Parent PID: 50420
==50421== 
==50421== 
==50421== HEAP SUMMARY:
==50421==     in use at exit: 0 bytes in 0 blocks
==50421==   total heap usage: 4 allocs, 4 frees, 8,236 bytes allocated
==50421== 
==50421== All heap blocks were freed -- no leaks are possible
==50421== 
==50421== For lists of detected and suppressed errors, rerun with: -s
==50421== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
