==6087== Memcheck, a memory error detector
==6087== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==6087== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==6087== Command: Resultados/SamaraGoncalves/completo/prog Resultados/SamaraGoncalves/completo/Casos/5
==6087== Parent PID: 6086
==6087== 
==6087== 
==6087== HEAP SUMMARY:
==6087==     in use at exit: 0 bytes in 0 blocks
==6087==   total heap usage: 13 allocs, 13 frees, 8,863 bytes allocated
==6087== 
==6087== All heap blocks were freed -- no leaks are possible
==6087== 
==6087== For lists of detected and suppressed errors, rerun with: -s
==6087== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
