==30558== Memcheck, a memory error detector
==30558== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==30558== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==30558== Command: Resultados/Gabarito/livro/prog Resultados/Gabarito/livro/Casos/2
==30558== Parent PID: 30557
==30558== 
==30558== 
==30558== HEAP SUMMARY:
==30558==     in use at exit: 0 bytes in 0 blocks
==30558==   total heap usage: 15 allocs, 15 frees, 11,000 bytes allocated
==30558== 
==30558== All heap blocks were freed -- no leaks are possible
==30558== 
==30558== For lists of detected and suppressed errors, rerun with: -s
==30558== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
