==72855== Memcheck, a memory error detector
==72855== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==72855== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==72855== Command: Resultados/SamaraGoncalves/main/prog Resultados/SamaraGoncalves/main/Casos/5
==72855== Parent PID: 72854
==72855== 
==72855== 
==72855== HEAP SUMMARY:
==72855==     in use at exit: 0 bytes in 0 blocks
==72855==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==72855== 
==72855== All heap blocks were freed -- no leaks are possible
==72855== 
==72855== For lists of detected and suppressed errors, rerun with: -s
==72855== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
