==11646== Memcheck, a memory error detector
==11646== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==11646== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==11646== Command: Resultados/SamaraOliveira/esfera_utils/prog Resultados/SamaraOliveira/esfera_utils/Casos/4
==11646== Parent PID: 11645
==11646== 
==11646== 
==11646== HEAP SUMMARY:
==11646==     in use at exit: 0 bytes in 0 blocks
==11646==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==11646== 
==11646== All heap blocks were freed -- no leaks are possible
==11646== 
==11646== For lists of detected and suppressed errors, rerun with: -s
==11646== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
