==197528== Memcheck, a memory error detector
==197528== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==197528== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==197528== Command: Resultados/SamaraOliveira/matrix_utils/prog Resultados/SamaraOliveira/matrix_utils/Casos/1
==197528== Parent PID: 197527
==197528== 
==197528== 
==197528== HEAP SUMMARY:
==197528==     in use at exit: 0 bytes in 0 blocks
==197528==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==197528== 
==197528== All heap blocks were freed -- no leaks are possible
==197528== 
==197528== For lists of detected and suppressed errors, rerun with: -s
==197528== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
