==27372== Memcheck, a memory error detector
==27372== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==27372== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==27372== Command: Resultados/SamaraOliveira/matrix_utils/prog Resultados/SamaraOliveira/matrix_utils/Casos/1
==27372== Parent PID: 27371
==27372== 
==27372== 
==27372== HEAP SUMMARY:
==27372==     in use at exit: 0 bytes in 0 blocks
==27372==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==27372== 
==27372== All heap blocks were freed -- no leaks are possible
==27372== 
==27372== For lists of detected and suppressed errors, rerun with: -s
==27372== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
