==29458== Memcheck, a memory error detector
==29458== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==29458== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==29458== Command: Resultados/SamaraOliveira/matrix_utils/prog Resultados/SamaraOliveira/matrix_utils/Casos/1
==29458== Parent PID: 29457
==29458== 
==29458== 
==29458== HEAP SUMMARY:
==29458==     in use at exit: 0 bytes in 0 blocks
==29458==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==29458== 
==29458== All heap blocks were freed -- no leaks are possible
==29458== 
==29458== For lists of detected and suppressed errors, rerun with: -s
==29458== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
