==13586== Memcheck, a memory error detector
==13586== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==13586== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==13586== Command: Resultados/SamaraGoncalves/completo/prog Resultados/SamaraGoncalves/completo/Casos/1
==13586== Parent PID: 13585
==13586== 
==13586== 
==13586== HEAP SUMMARY:
==13586==     in use at exit: 0 bytes in 0 blocks
==13586==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==13586== 
==13586== All heap blocks were freed -- no leaks are possible
==13586== 
==13586== For lists of detected and suppressed errors, rerun with: -s
==13586== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
