==44737== Memcheck, a memory error detector
==44737== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==44737== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==44737== Command: Resultados/SamaraGoncalves/main/prog Resultados/SamaraGoncalves/main/Casos/1
==44737== Parent PID: 44736
==44737== 
==44737== 
==44737== HEAP SUMMARY:
==44737==     in use at exit: 0 bytes in 0 blocks
==44737==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==44737== 
==44737== All heap blocks were freed -- no leaks are possible
==44737== 
==44737== For lists of detected and suppressed errors, rerun with: -s
==44737== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
