==153885== Memcheck, a memory error detector
==153885== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==153885== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==153885== Command: Resultados/SamaraGoncalves/completo/prog Resultados/SamaraGoncalves/completo/Casos/2
==153885== Parent PID: 153884
==153885== 
==153885== 
==153885== HEAP SUMMARY:
==153885==     in use at exit: 0 bytes in 0 blocks
==153885==   total heap usage: 21 allocs, 21 frees, 10,456 bytes allocated
==153885== 
==153885== All heap blocks were freed -- no leaks are possible
==153885== 
==153885== For lists of detected and suppressed errors, rerun with: -s
==153885== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
