==76622== Memcheck, a memory error detector
==76622== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==76622== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==76622== Command: Resultados/SamaraGoncalves/restaurante/prog Resultados/SamaraGoncalves/restaurante/Casos/3
==76622== Parent PID: 76621
==76622== 
==76622== 
==76622== HEAP SUMMARY:
==76622==     in use at exit: 0 bytes in 0 blocks
==76622==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==76622== 
==76622== All heap blocks were freed -- no leaks are possible
==76622== 
==76622== For lists of detected and suppressed errors, rerun with: -s
==76622== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
