==34013== Memcheck, a memory error detector
==34013== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==34013== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==34013== Command: Resultados/Gabarito/roteiro/prog Resultados/Gabarito/roteiro/Casos/7
==34013== Parent PID: 34012
==34013== 
==34013== 
==34013== HEAP SUMMARY:
==34013==     in use at exit: 0 bytes in 0 blocks
==34013==   total heap usage: 3 allocs, 3 frees, 8,208 bytes allocated
==34013== 
==34013== All heap blocks were freed -- no leaks are possible
==34013== 
==34013== For lists of detected and suppressed errors, rerun with: -s
==34013== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
