==70190== Memcheck, a memory error detector
==70190== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==70190== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==70190== Command: Resultados/SamaraGoncalves/main/prog Resultados/SamaraGoncalves/main/Casos/2
==70190== Parent PID: 70189
==70190== 
==70190== 
==70190== HEAP SUMMARY:
==70190==     in use at exit: 0 bytes in 0 blocks
==70190==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==70190== 
==70190== All heap blocks were freed -- no leaks are possible
==70190== 
==70190== For lists of detected and suppressed errors, rerun with: -s
==70190== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
