==49772== Memcheck, a memory error detector
==49772== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==49772== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==49772== Command: Resultados/SamaraGoncalves/main/prog Resultados/SamaraGoncalves/main/Casos/3
==49772== Parent PID: 49771
==49772== 
==49772== 
==49772== HEAP SUMMARY:
==49772==     in use at exit: 0 bytes in 0 blocks
==49772==   total heap usage: 4 allocs, 4 frees, 8,228 bytes allocated
==49772== 
==49772== All heap blocks were freed -- no leaks are possible
==49772== 
==49772== For lists of detected and suppressed errors, rerun with: -s
==49772== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
